<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<style>
/* Banner Kyoto */

	.bannerKyoto {
		background-attachment: scroll,							fixed;
		background-color: #666;
		background-image: url("../assets/css/images/opacity30.png"), url("../images/kyoto/bannerKyoto.jpg");
		background-position: top left,						center center;
		background-repeat: repeat,							no-repeat;
		background-size: auto,							cover;
		color: #fff;
		padding: 12em 0 20em 0;
		text-align: center;
	}

		.bannerKyoto :last-child {
			margin-bottom: 0;
		}

		.bannerKyoto h2, .bannerKyoto h3, .bannerKyoto h4, .bannerKyoto h5, .bannerKyoto h6 {
			color: #fff;
		}

		.bannerKyoto h2 {
			font-size: 3.5em;
			line-height: 1em;
			margin: 0 0 0.5em 0;
			padding: 0;
		}

		.bannerKyoto p {
			font-size: 1.25em;
			margin-bottom: 1.75em;
		}

		.bannerKyoto input[type="submit"],
		.bannerKyoto input[type="reset"],
		.bannerKyoto input[type="button"],
		.bannerKyoto .button {
			background-color: transparent;
			box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
			color: #fff;
			min-width: 12em;
		}

			.bannerKyoto input[type="submit"]:hover,
			.bannerKyoto input[type="reset"]:hover,
			.bannerKyoto input[type="button"]:hover,
			.bannerKyoto .button:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}

			.bannerKyoto input[type="submit"]:active,
			.bannerKyoto input[type="reset"]:active,
			.bannerKyoto input[type="button"]:active,
			.bannerKyoto .button:active {
				background-color: rgba(255, 255, 255, 0.2);
			}

			.bannerKyoto input[type="submit"].special,
			.bannerKyoto input[type="reset"].special,
			.bannerKyoto input[type="button"].special,
			.bannerKyoto .button.special {
				background: #fff;
				color: #666 !important;
			}

</style>

<html>
	<head>
		<title>日本へ留学しましょう - LearNihon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/logo1.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/logo1.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/logo1.png">
		<link rel="apple-touch-icon-precomposed" href="../images/logo1.png">
		<link rel="shortcut icon" href="../images/logo1.png">
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="mailto:info@learnihon.com"><span class="icon fa-paper-plane-o"></span> info@learnihon.com</a> </h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html"><span class="icon fa-home"></span> ホーム</a></li>
					<li>
						<a href="#" class="icon fa-angle-down"><span class="icon fa-map-marker"></span> 学校</a>
						<ul>
							<li><a href="tokyo.html">東京</a>
										<ul>
											<li><a href="languageschool/ala_tokyo.html">ALA</a></li>
											<li><a href="languageschool/isi_tokyo_ikebukuro.html">ISI 池袋校</a></li>
											<li><a href="languageschool/isi_tokyo_takadanobaba.html">ISI 高田馬場校</a></li>
										</ul>	
							</li>
							<!--li><a href="osaka.html">Osaka</a></li-->
							<li><a href="kyoto.html">京都</a>
										<ul>
											<li><a href="languageschool/isi_kyoto.html">ISI 京都校</a></li>
										</ul>
							</li>
							<li><a href="nagano.html">長野</a>
										<ul>
											<li><a href="languageschool/isi_nagano.html">ISI 長野校</a></li>
										</ul>
							</li>
							<!--li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li-->
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down"><span class="icon fa-language"></span> 言語</a>
						<ul>
							<li><a href="tokyo.html">English</a></li>
							<li><a href="../ID/tokyo.html">Bahasa Indonesia</a></li>
							<li><a href="../JP/tokyo.html">日本語</a></li>
							<!--li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li-->
						</ul>
					</li>
					<li><a href="#cta" class="button"><span class="icon fa-envelope"></span>　お問合せ</a></li>
				</ul>
			</nav>
		</header>

			<!-- bannerTokyo -->
				<section id="banner" class="bannerKyoto">
					<h2>Kyoto<br>京都</h2>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>美しい京都で留学しましょう</h2>
							<h4>
								古都として知られており、京都は千年以上にわたった日本の帝国時代の首都として活躍しました。
								今まで、数多く文化財がよく保存されており、街中に見られています。
								京都で有名な茶道や生け花を体験することも出来ます。それだけでなく、美しい寺院や自然を加えて、いくつかの有名な大学もあります。
							</h4>
						</header>
						<span class="image featured"><img src="../images/kyoto/lowerbanner.JPG" alt="" /></span>
<!-- <span class="image featured"><img src="images/pic01.jpg" alt="" /></span> -->
					</section>

					<section class="box special">
						<header class="major">
							<h2>パートナー学校一覧</h2>
							<h4>私達は留学生が日本で勉強している充実した経験を持っているために最高の日本語学校とパートナーシップをしています。</h4>
						</header>
						<div class="row">
							<div class="6u 12u(narrower)">

								<section class="box inside">
									<span class="image featured"><img src="../images/ISI_KYOTO/DSCF0150.JPG" alt="" /></span>
									<h3>ISI日本語学校</h3><h3>アイ・エス・アイ</h3>
									<p>京都校<br><span class="icon fa-map-marker"></span> Kyoto / 京都</p>
									<ul class="actions">
										<li><a href="languageschool/isi_kyoto.html" class="button alt">詳細</a></li>
									</ul>
								</section>
							</div>
						</div>
<!-- <span class="image featured"><img src="images/pic01.jpg" alt="" /></span> -->
					</section>
				</section>

			<!-- CTA -->
			<section id="cta">
				<h2>京都で日本語を勉強したいですか？</h2>
				<h2>早速始めましょう！ 詳細は以下のフォームよりお問い合わせ下さい！</h2>
				<p>learnihon.comへのご連絡を頂き、誠にありがとうございます！<br>申請がスムーズに済ませるため、以下のフォームに個人情報を入力して下さい。<br>3営業日以内にご返信をします。</p>

				<form action="https://formspree.io/info@learnihon.com" method="POST">
					<div class="row uniform 50%">
						<div class="6u 12u(mobilep)">
							<input type="text" name="firstName" id="firstName" placeholder="名 *">
						</div>
						<div class="6u 12u(mobilep)">
							<input type="text" name="lastName" id="lastName" placeholder="姓 *">
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<input type="email" name="email" id="email" placeholder="メールアドレス *">
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<input type="email" name="confirmEmail" id="confirmEmail" placeholder="メールアドレス確認 *">
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<input type="text" name="age" id="age" placeholder="年齢 *">
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<select name="Gender">
								<option value="Gender not Selected"> 性 * </option>
								<option value="Male(JP)"> 男 </option>
								<option value="Female(JP)"> 女 </option>
								<option value="Other(JP)"> 他 </option>
							</select>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<select name="Nationality(JP)">
								<option value="Nationality not Selected"> 国籍 *</option>
								<option value="AFG">Afghanistan</option>
								<option value="ALA">Åland Islands</option>
								<option value="ALB">Albania</option>
								<option value="DZA">Algeria</option>
								<option value="ASM">American Samoa</option>
								<option value="AND">Andorra</option>
								<option value="AGO">Angola</option>
								<option value="AIA">Anguilla</option>
								<option value="ATA">Antarctica</option>
								<option value="ATG">Antigua and Barbuda</option>
								<option value="ARG">Argentina</option>
								<option value="ARM">Armenia</option>
								<option value="ABW">Aruba</option>
								<option value="AUS">Australia</option>
								<option value="AUT">Austria</option>
								<option value="AZE">Azerbaijan</option>
								<option value="BHS">Bahamas</option>
								<option value="BHR">Bahrain</option>
								<option value="BGD">Bangladesh</option>
								<option value="BRB">Barbados</option>
								<option value="BLR">Belarus</option>
								<option value="BEL">Belgium</option>
								<option value="BLZ">Belize</option>
								<option value="BEN">Benin</option>
								<option value="BMU">Bermuda</option>
								<option value="BTN">Bhutan</option>
								<option value="BOL">Bolivia, Plurinational State of</option>
								<option value="BES">Bonaire, Sint Eustatius and Saba</option>
								<option value="BIH">Bosnia and Herzegovina</option>
								<option value="BWA">Botswana</option>
								<option value="BVT">Bouvet Island</option>
								<option value="BRA">Brazil</option>
								<option value="IOT">British Indian Ocean Territory</option>
								<option value="BRN">Brunei Darussalam</option>
								<option value="BGR">Bulgaria</option>
								<option value="BFA">Burkina Faso</option>
								<option value="BDI">Burundi</option>
								<option value="KHM">Cambodia</option>
								<option value="CMR">Cameroon</option>
								<option value="CAN">Canada</option>
								<option value="CPV">Cape Verde</option>
								<option value="CYM">Cayman Islands</option>
								<option value="CAF">Central African Republic</option>
								<option value="TCD">Chad</option>
								<option value="CHL">Chile</option>
								<option value="CHN">China</option>
								<option value="CXR">Christmas Island</option>
								<option value="CCK">Cocos (Keeling) Islands</option>
								<option value="COL">Colombia</option>
								<option value="COM">Comoros</option>
								<option value="COG">Congo</option>
								<option value="COD">Congo, the Democratic Republic of the</option>
								<option value="COK">Cook Islands</option>
								<option value="CRI">Costa Rica</option>
								<option value="CIV">Côte d'Ivoire</option>
								<option value="HRV">Croatia</option>
								<option value="CUB">Cuba</option>
								<option value="CUW">Curaçao</option>
								<option value="CYP">Cyprus</option>
								<option value="CZE">Czech Republic</option>
								<option value="DNK">Denmark</option>
								<option value="DJI">Djibouti</option>
								<option value="DMA">Dominica</option>
								<option value="DOM">Dominican Republic</option>
								<option value="ECU">Ecuador</option>
								<option value="EGY">Egypt</option>
								<option value="SLV">El Salvador</option>
								<option value="GNQ">Equatorial Guinea</option>
								<option value="ERI">Eritrea</option>
								<option value="EST">Estonia</option>
								<option value="ETH">Ethiopia</option>
								<option value="FLK">Falkland Islands (Malvinas)</option>
								<option value="FRO">Faroe Islands</option>
								<option value="FJI">Fiji</option>
								<option value="FIN">Finland</option>
								<option value="FRA">France</option>
								<option value="GUF">French Guiana</option>
								<option value="PYF">French Polynesia</option>
								<option value="ATF">French Southern Territories</option>
								<option value="GAB">Gabon</option>
								<option value="GMB">Gambia</option>
								<option value="GEO">Georgia</option>
								<option value="DEU">Germany</option>
								<option value="GHA">Ghana</option>
								<option value="GIB">Gibraltar</option>
								<option value="GRC">Greece</option>
								<option value="GRL">Greenland</option>
								<option value="GRD">Grenada</option>
								<option value="GLP">Guadeloupe</option>
								<option value="GUM">Guam</option>
								<option value="GTM">Guatemala</option>
								<option value="GGY">Guernsey</option>
								<option value="GIN">Guinea</option>
								<option value="GNB">Guinea-Bissau</option>
								<option value="GUY">Guyana</option>
								<option value="HTI">Haiti</option>
								<option value="HMD">Heard Island and McDonald Islands</option>
								<option value="VAT">Holy See (Vatican City State)</option>
								<option value="HND">Honduras</option>
								<option value="HKG">Hong Kong</option>
								<option value="HUN">Hungary</option>
								<option value="ISL">Iceland</option>
								<option value="IND">India</option>
								<option value="IDN">Indonesia</option>
								<option value="IRN">Iran, Islamic Republic of</option>
								<option value="IRQ">Iraq</option>
								<option value="IRL">Ireland</option>
								<option value="IMN">Isle of Man</option>
								<option value="ISR">Israel</option>
								<option value="ITA">Italy</option>
								<option value="JAM">Jamaica</option>
								<option value="JPN">Japan</option>
								<option value="JEY">Jersey</option>
								<option value="JOR">Jordan</option>
								<option value="KAZ">Kazakhstan</option>
								<option value="KEN">Kenya</option>
								<option value="KIR">Kiribati</option>
								<option value="PRK">Korea, Democratic People's Republic of</option>
								<option value="KOR">Korea, Republic of</option>
								<option value="KWT">Kuwait</option>
								<option value="KGZ">Kyrgyzstan</option>
								<option value="LAO">Lao People's Democratic Republic</option>
								<option value="LVA">Latvia</option>
								<option value="LBN">Lebanon</option>
								<option value="LSO">Lesotho</option>
								<option value="LBR">Liberia</option>
								<option value="LBY">Libya</option>
								<option value="LIE">Liechtenstein</option>
								<option value="LTU">Lithuania</option>
								<option value="LUX">Luxembourg</option>
								<option value="MAC">Macao</option>
								<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
								<option value="MDG">Madagascar</option>
								<option value="MWI">Malawi</option>
								<option value="MYS">Malaysia</option>
								<option value="MDV">Maldives</option>
								<option value="MLI">Mali</option>
								<option value="MLT">Malta</option>
								<option value="MHL">Marshall Islands</option>
								<option value="MTQ">Martinique</option>
								<option value="MRT">Mauritania</option>
								<option value="MUS">Mauritius</option>
								<option value="MYT">Mayotte</option>
								<option value="MEX">Mexico</option>
								<option value="FSM">Micronesia, Federated States of</option>
								<option value="MDA">Moldova, Republic of</option>
								<option value="MCO">Monaco</option>
								<option value="MNG">Mongolia</option>
								<option value="MNE">Montenegro</option>
								<option value="MSR">Montserrat</option>
								<option value="MAR">Morocco</option>
								<option value="MOZ">Mozambique</option>
								<option value="MMR">Myanmar</option>
								<option value="NAM">Namibia</option>
								<option value="NRU">Nauru</option>
								<option value="NPL">Nepal</option>
								<option value="NLD">Netherlands</option>
								<option value="NCL">New Caledonia</option>
								<option value="NZL">New Zealand</option>
								<option value="NIC">Nicaragua</option>
								<option value="NER">Niger</option>
								<option value="NGA">Nigeria</option>
								<option value="NIU">Niue</option>
								<option value="NFK">Norfolk Island</option>
								<option value="MNP">Northern Mariana Islands</option>
								<option value="NOR">Norway</option>
								<option value="OMN">Oman</option>
								<option value="PAK">Pakistan</option>
								<option value="PLW">Palau</option>
								<option value="PSE">Palestinian Territory, Occupied</option>
								<option value="PAN">Panama</option>
								<option value="PNG">Papua New Guinea</option>
								<option value="PRY">Paraguay</option>
								<option value="PER">Peru</option>
								<option value="PHL">Philippines</option>
								<option value="PCN">Pitcairn</option>
								<option value="POL">Poland</option>
								<option value="PRT">Portugal</option>
								<option value="PRI">Puerto Rico</option>
								<option value="QAT">Qatar</option>
								<option value="REU">Réunion</option>
								<option value="ROU">Romania</option>
								<option value="RUS">Russian Federation</option>
								<option value="RWA">Rwanda</option>
								<option value="BLM">Saint Barthélemy</option>
								<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
								<option value="KNA">Saint Kitts and Nevis</option>
								<option value="LCA">Saint Lucia</option>
								<option value="MAF">Saint Martin (French part)</option>
								<option value="SPM">Saint Pierre and Miquelon</option>
								<option value="VCT">Saint Vincent and the Grenadines</option>
								<option value="WSM">Samoa</option>
								<option value="SMR">San Marino</option>
								<option value="STP">Sao Tome and Principe</option>
								<option value="SAU">Saudi Arabia</option>
								<option value="SEN">Senegal</option>
								<option value="SRB">Serbia</option>
								<option value="SYC">Seychelles</option>
								<option value="SLE">Sierra Leone</option>
								<option value="SGP">Singapore</option>
								<option value="SXM">Sint Maarten (Dutch part)</option>
								<option value="SVK">Slovakia</option>
								<option value="SVN">Slovenia</option>
								<option value="SLB">Solomon Islands</option>
								<option value="SOM">Somalia</option>
								<option value="ZAF">South Africa</option>
								<option value="SGS">South Georgia and the South Sandwich Islands</option>
								<option value="SSD">South Sudan</option>
								<option value="ESP">Spain</option>
								<option value="LKA">Sri Lanka</option>
								<option value="SDN">Sudan</option>
								<option value="SUR">Suriname</option>
								<option value="SJM">Svalbard and Jan Mayen</option>
								<option value="SWZ">Swaziland</option>
								<option value="SWE">Sweden</option>
								<option value="CHE">Switzerland</option>
								<option value="SYR">Syrian Arab Republic</option>
								<option value="TWN">Taiwan, Province of China</option>
								<option value="TJK">Tajikistan</option>
								<option value="TZA">Tanzania, United Republic of</option>
								<option value="THA">Thailand</option>
								<option value="TLS">Timor-Leste</option>
								<option value="TGO">Togo</option>
								<option value="TKL">Tokelau</option>
								<option value="TON">Tonga</option>
								<option value="TTO">Trinidad and Tobago</option>
								<option value="TUN">Tunisia</option>
								<option value="TUR">Turkey</option>
								<option value="TKM">Turkmenistan</option>
								<option value="TCA">Turks and Caicos Islands</option>
								<option value="TUV">Tuvalu</option>
								<option value="UGA">Uganda</option>
								<option value="UKR">Ukraine</option>
								<option value="ARE">United Arab Emirates</option>
								<option value="GBR">United Kingdom</option>
								<option value="USA">United States</option>
								<option value="UMI">United States Minor Outlying Islands</option>
								<option value="URY">Uruguay</option>
								<option value="UZB">Uzbekistan</option>
								<option value="VUT">Vanuatu</option>
								<option value="VEN">Venezuela, Bolivarian Republic of</option>
								<option value="VNM">Vietnam</option>
								<option value="VGB">Virgin Islands, British</option>
								<option value="VIR">Virgin Islands, U.S.</option>
								<option value="WLF">Wallis and Futuna</option>
								<option value="ESH">Western Sahara</option>
								<option value="YEM">Yemen</option>
								<option value="ZMB">Zambia</option>
								<option value="ZWE">Zimbabwe</option>
							</select>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<select name="LatestEducation(JP)">
								<option value="Education not Selected"> 最新の達成された教育 * </option>
								<option value="High School"> 高校 </option>
								<option value="Diploma"> 専門学校 </option>
								<option value="Undergraduate"> 大学 </option>
								<option value="Postgraduate(Masters)"> 修士課程 </option>
								<option value="Postgraduate(PhD)"> 博士課程 </option>
								<option value="Other"> Other </option>
							</select>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<select name="Duration(JP)">
								<option value="Duration not Selected"> どのぐらい日本に留学する予定ですか？</option>
								<option value="3mth"> 3ヶ月以下 </option>
								<option value="6mth"> 6ヶ月以上 </option>
								<option value="1year"> 1年以上 </option>
								<option value="2year"> 2年以上 </option>
								<option value="HelpMeDecide"> まだ決まりません </option>
							</select>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<textarea name="message(JP)" id="message" placeholder="メッセージを入力して下さい" rows="6"></textarea>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<input type="submit" value="送信">
						</div>
					</div>
				</form>

			</section>

			<!-- Footer -->
				<footer id="footer">
							<ul class="icons">
								<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
							<ul class="copyright">
								<li><a href="mailto:info@learnihon.com">info@learnihon.com</a></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/jquery.scrollgress.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../assets/js/main.js"></script>

	</body>
</html>
