<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<style>
	/* Banner Tokyo */

	.bannerTokyo {
		background-attachment: scroll, fixed;
		background-color: #666;
		background-image: url("../assets/css/images/overlay.png"), url("../images/tokyo/bannerTokyo.jpg");
		background-position: top left, center center;
		background-repeat: repeat, no-repeat;
		background-size: auto, cover;
		color: #fff;
		padding: 12em 0 20em 0;
		text-align: center;
	}

	.bannerTokyo :last-child {
		margin-bottom: 0;
	}

	.bannerTokyo h2,
	.bannerTokyo h3,
	.bannerTokyo h4,
	.bannerTokyo h5,
	.bannerTokyo h6 {
		color: #fff;
	}

	.bannerTokyo h2 {
		font-size: 3.5em;
		line-height: 1em;
		margin: 0 0 0.5em 0;
		padding: 0;
	}

	.bannerTokyo p {
		font-size: 1.25em;
		margin-bottom: 1.75em;
	}

	.bannerTokyo input[type="submit"],
	.bannerTokyo input[type="reset"],
	.bannerTokyo input[type="button"],
	.bannerTokyo .button {
		background-color: transparent;
		box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
		color: #fff;
		min-width: 12em;
	}

	.bannerTokyo input[type="submit"]:hover,
	.bannerTokyo input[type="reset"]:hover,
	.bannerTokyo input[type="button"]:hover,
	.bannerTokyo .button:hover {
		background-color: rgba(255, 255, 255, 0.1);
	}

	.bannerTokyo input[type="submit"]:active,
	.bannerTokyo input[type="reset"]:active,
	.bannerTokyo input[type="button"]:active,
	.bannerTokyo .button:active {
		background-color: rgba(255, 255, 255, 0.2);
	}

	.bannerTokyo input[type="submit"].special,
	.bannerTokyo input[type="reset"].special,
	.bannerTokyo input[type="button"].special,
	.bannerTokyo .button.special {
		background: #fff;
		color: #666 !important;
	}
</style>

<html>

<head>
	<title>Live and Study in Japan - Learnihon</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="../assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->


	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/logo1.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/logo1.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/logo1.png">
	<link rel="apple-touch-icon-precomposed" href="../images/logo1.png">
	<link rel="shortcut icon" href="../images/logo1.png">

</head>

<body class="landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="mailto:info@learnihon.com"> <span class="icon fa-paper-plane-o"></span> info@learnihon.com /</a> <a class="icon" onClick="document.getElementById('upperFooter').scrollIntoView();"><span class="icon fa-whatsapp"></span> / LINE</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html" class="icon fa-home"> Beranda</a></li>
					<li>
						<a href="#" class="icon fa-map-marker"> Sekolah <span class="icon fa-angle-down"></span></a>
						<ul>
							<li><a href="tokyo.html">Tokyo</a>
								<ul>
									<li><a href="languageschool/ala_tokyo.html">ALA</a></li>
									<li><a href="languageschool/isi_tokyo_ikebukuro.html">ISI Ikebukuro</a></li>
									<li><a href="languageschool/isi_tokyo_takadanobaba.html">ISI Takadanobaba</a></li>
								</ul>
							</li>
							<!--li><a href="osaka.html">Osaka</a></li-->
							<li><a href="kyoto.html">Kyoto</a>
								<ul>
									<li><a href="languageschool/isi_kyoto.html">ISI Kyoto</a></li>
									<li><a href="languageschool/nihongo_center.html">Nihongo Center</a></li>
								</ul>
							</li>
							<li><a href="nagano.html">Nagano</a>
								<ul>
									<li><a href="languageschool/isi_nagano.html">ISI Nagano</a></li>
								</ul>
							</li>

						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-language"> Bahasa <span class="icon fa-angle-down"></span></a>
						<ul>
							<li><a href="../en/faqs.html">English</a></li>
							<li><a href="faqs.html">Bahasa Indonesia</a></li>
							<!--li><a href="JP/index.html">日本語</a></li-->
						</ul>
					</li>
					<li><a class="button" onClick="document.getElementById('cta').scrollIntoView();"><span class="icon fa-envelope"></span> Hubungi Kami</a></li>
				</ul>
			</nav>
		</header>

		<!-- banner -->
		<section id="banner" class="bannerIndex">
			<h2>Frequently Asked Questions</h2>
			<p>Pertanyaan yang sering ditanyakan</p>
		</section>

		<!-- Main -->
		<section id="main" class="container">

			<section class="box special">
				<header class="major">
					<h2>Ingin tinggal & belajar di Jepang?</h2>
					<p>Kami akan berusaha sebaik mungkin untuk membantu proses pendaftaran anda, sampai anda tiba di Jepang! Berikut ini adalah beberapa pertanyaan yang paling sering kami dapatkan (FAQs):</p>
				</header>
			</section>

			<section class="box special">
				<p class="align-left"><strong>Q: Saya ingin mengikuti kelas jangka panjang (6 bulan atau lebih). Mengapa harus mendaftarkan diri berbulan-bulan sebelum sekolah dimulai?</strong></p>
				<p class="align-left"><strong>A:</strong> Untuk kelas jangka panjang (6 bulan atau lebih), perlu mengajukan permohonan visa pelajar ke kantor imigrasi Jepang. Karena prosedur permohonan visa pelajar cukup lama, pendaftaran dibuka sekitar 4-6 bulan sebelum kelas dimulai.</p>
			</section>

			<section class="box special">
				<p class="align-left"><strong>Q: Prosedur permohonan visa pelajar itu seperti apa?</strong></p>
				<p class="align-left"><strong>A:</strong> Secara singkat, murid perlu mengirimkan dokumen lengkap dan biaya pendaftaran ke pihak sekolah. Pihak sekolah akan melanjutkan dokumen ke imigrasi Jepang untuk mendapatkan <i>Certificate of Eligibility</i> (CoE). Setelah CoE berhasil
					diterbitkan imigrasi Jepang (kurang lebih 2-3 bulan), pihak sekolah akan mengirimkan CoE asli kepada murid, supaya murid dapat menggunakan CoE tersebut untuk mengajukan permohonan visa pelajar di kedutaan besar Jepang di negara masing-masing.</p>
			</section>

			<div class="row">
				<div class="6u 12u(narrower)">
					<section class="box special">
						<p class="align-left"><strong>Q: Kapan periode sekolah dimulai?</strong></p>
						<p class="align-left"><strong>A:</strong> Pada umumnya, sekolah dimulai pada bulan Januari, April, Juli dan Oktober. Namun ada juga sekolah yang dapat menerima murid setiap bulan. Silahkan hubungi kami untuk informasi lebih lanjut!</p>
					</section>
				</div>
				<div class="6u 12u(narrower)">
					<section class="box special">
						<p class="align-left"><strong>Q: Berapa lama waktu belajar yang diperlukan supaya dapat berbicara bahasa Jepang dengan lancar?</strong></p>
						<p class="align-left"><strong>A:</strong> Waktu yang diperlukan berbeda untuk setiap orang. Pada umumnya diperlukan waktu 2 tahun belajar (dari nol sampai lulus), namun anda bisa lancar berbahasa Jepang dalam waktu yang lebih cepat dengan bekerja keras!</p>
					</section>
				</div>
			</div>

			<section class="box special">
				<p class="align-left"><strong>Q: Pengetahuan bahasa Jepang saya NIHIL. Apakah saya dapat bertahan hidup di Jepang?</strong></p>
				<p class="align-left"><strong>A:</strong> Pasti bisa. Akan ada selang waktu beberapa bulan sebelum sekolah bahasa Jepang dimulai, yang dapat digunakan untuk mempelajari frasa yang sering digunakan di Jepang. Kami juga akan menyediakan bahan pembelajaran dasar bahasa Jepang
					(gratis) dan kami akan berusaha sebaik mungkin untuk menjawab semua pertanyaan yang anda miliki! Selain itu, para staf di tiap sekolah Jepang dapat berbicara bahasa Inggris dan anda tidak akan mengalami kesulitan meski tidak dapat berbicara bahasa
					Jepang sama sekali.</p>
			</section>

			<div class="row">
				<div class="6u 12u(narrower)">
					<section class="box special">
						<p class="align-left"><strong>Q: Apakah bisa mendapatkan beasiswa dari tiap sekolah?</strong></p>
						<p class="align-left"><strong>A:</strong> Bergantung dari kebijakan tiap sekolah. Pada umumnya, beasiswa diberikan setelah semester pertama kepada siswa berprestasi. Bisa juga cek info mengenai beasiswa Monbukagakusho yang diberikan oleh pemerintah Jepang setiap tahunnya.</p>
					</section>
				</div>
				<div class="6u 12u(narrower)">
					<section class="box special">
						<p class="align-left"><strong>Q: Apakah saya bisa bekerja paruh waktu di Jepang?</strong></p>
						<p class="align-left"><strong>A:</strong> Bila memiliki visa pelajar, bisa mendapatkan izin untuk bekerja paruh waktu maksimal 28 jam setiap minggunya. Pada umumnya cukup untuk memenuhi biaya hidup setiap bulan.</p>
					</section>
				</div>
			</div>

			<div class="row">
				<div class="11u 12u(narrower)">
					<section class="box special">
						<p class="align-left"><strong>Q: Berapa biaya hidup di Jepang setiap bulannya?</strong></p>
						<p class="align-left"><strong>A:</strong> Biaya hidup bervariasi untuk kota dan gaya hidup yang berbeda. Untuk kota besar seperti Tokyo, biaya hidup setiap bulan berkisar antara ¥70,000 (sekitar 8.5juta) sampai ¥150,000 (sekitar 18juta). Untuk kota kecil, biaya hidup
							bisa lebih murah sampai sekitar 2/3 dari biaya hidup di Tokyo. Silahkan hubungi kami untuk informasi lebih lanjutnya!</p>
					</section>
				</div>
			</div>

			<div class="row">
				<div class="12u 12u(narrower)">
					<section class="box special">
						<p class="align-left"><strong>Q: Apakah saya bisa mendapatkan pekerjaan di Jepang setelah lulus dari sekolah bahasa Jepang?</strong></p>
						<p class="align-left"><strong>A:</strong> Dibutuhkan paling kurangnya kemampuan berbahasa Jepang setara JLPT N2 untuk bekerja di perusahaan Jepang. Anda dapat melanjutkan untuk permohonan visa kerja setelah menemukan pekerjaan dengan perusahaan Jepang.</p>
					</section>
				</div>
			</div>

			<div class="row">
				<div class="5u 12u(narrower)">
					<section class="box special">
						<p class="align-left"><strong>Q: Apakah LEARNIHON dapat membantu saya dengan translasi dokumen?</strong></p>
						<p class="align-left"><strong>A:</strong> Sudah pasti. Kami akan bantu translasi semua dokumen secara GRATIS!</p>
					</section>
				</div>
				<div class="7u 12u(narrower)">
					<section class="box special">
						<p class="align-left"><strong>Q: Bagaimana dengan tempat tinggal di Jepang?</strong></p>
						<p class="align-left"><strong>A:</strong> Kami akan bantu sebaik mungkin untuk mencari tempat tinggal yang sesuai dengan keinginan dan budget anda.</p>
					</section>
				</div>
			</div>

			<div class="row">
				<div class="1u 12u(narrower)">
					<p> </p>
				</div>
				<div class="11u 12u(narrower)">
					<section class="box special">
						<p class="align-left"><strong>Q: Kalau penjemputan di bandara?</strong></p>
						<p class="align-left"><strong>A:</strong> Kami bisa bantu untuk atur penjemputan di bandara Jepang, namun akan ada biaya transportasi. Sebagai alternatif, kami juga dapat berikan pengarahan dari bandara supaya anda tidak tersesat.</p>
					</section>
				</div>
			</div>

			<div class="row">
				<div class="12u 12u(narrower)">
					<section class="box special">
						<p class="align-left"><strong>Q: Di website LEARNIHON ditulis layanan GRATIS. Apa benar?</strong></p>
						<p class="align-left"><strong>A:</strong> Benar! Kami tidak akan memberikan tagihan apapun untuk layanan kami! Kami juga ingin berterima kasih atas pengertiannya bahwa kami tidak dapat menjamin hasil penerbitan CoE/visa, karena hal ini sepenuhnya ada di tangan imigrasi
							Jepang.</p>
					</section>
				</div>
			</div>

			<div class="row">
				<div class="11u 12u(narrower)">
					<section class="box special">
						<p class="align-left"><strong>Q: Apakah ada biaya lain selain yang tertulis di halaman tiap sekolah?</strong></p>
						<p class="align-left"><strong>A:</strong> Anda mungkin perlu membayar biaya pengiriman uang ketika melakukan pembayaran biaya sekolah dan biaya pengiriman dokumen ke Jepang. Namun, kami bisa saja memiliki penawaran/promo yang menarik sewaktu-waktu! Silahkan hubungi kami
							untuk info lebih lanjut dan periksa akun sosmed kami untuk berita terbaru!</p>
					</section>
				</div>
			</div>
		</section>
		<!-- CTA -->
		<section id="cta">
			<h2>Memiliki pertanyaan lain yang tidak ada di atas?</h2>
			<h2>Silahkan tanya kami sekarang untuk informasi lebih lanjutnya!</h2>
			<p>Terima kasih banyak anda telah memilih learnihon.com!<br>Untuk membantu anda memulai, silahkan isi informasi anda di formulir di bawah ini.<br>Kami akan membalas pesan anda dalam 1-3 hari kerja.</p>

			<form action="https://formspree.io/info@learnihon.com" method="POST">
				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="Nama Depan" id="Nama Depan" placeholder="Nama Depan *">
					</div>
					<div class="6u 12u(mobilep)">
						<input type="text" name="Nama Belakang" id="Nama Belakang" placeholder="Nama Belakang *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="email" name="e-mail" id="e-mail" placeholder="E-mail *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="email" name="konfirmasi E-mail" id="konfirmasi E-mail" placeholder="Konfirmasi Email *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="Umur" id="Umur" placeholder="Umur *">
					</div>
					<div class="6u 12u(mobilep)">
						<select name="Jenis Kelamin">
								<option value="N/A"> Jenis Kelamin * </option>
								<option value="Laki-laki"> Laki-laki </option>
								<option value="Perempuan"> Perempuan </option>
								<option value="Lainnya"> Lainnya </option>
							</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Kewarganegaraan">
								<option value="Tidak Dipilih"> Kewarganegaraan *</option>
								<option value="AFG">Afghanistan</option>
								<option value="ALA">Åland Islands</option>
								<option value="ALB">Albania</option>
								<option value="DZA">Algeria</option>
								<option value="ASM">American Samoa</option>
								<option value="AND">Andorra</option>
								<option value="AGO">Angola</option>
								<option value="AIA">Anguilla</option>
								<option value="ATA">Antarctica</option>
								<option value="ATG">Antigua and Barbuda</option>
								<option value="ARG">Argentina</option>
								<option value="ARM">Armenia</option>
								<option value="ABW">Aruba</option>
								<option value="AUS">Australia</option>
								<option value="AUT">Austria</option>
								<option value="AZE">Azerbaijan</option>
								<option value="BHS">Bahamas</option>
								<option value="BHR">Bahrain</option>
								<option value="BGD">Bangladesh</option>
								<option value="BRB">Barbados</option>
								<option value="BLR">Belarus</option>
								<option value="BEL">Belgium</option>
								<option value="BLZ">Belize</option>
								<option value="BEN">Benin</option>
								<option value="BMU">Bermuda</option>
								<option value="BTN">Bhutan</option>
								<option value="BOL">Bolivia, Plurinational State of</option>
								<option value="BES">Bonaire, Sint Eustatius and Saba</option>
								<option value="BIH">Bosnia and Herzegovina</option>
								<option value="BWA">Botswana</option>
								<option value="BVT">Bouvet Island</option>
								<option value="BRA">Brazil</option>
								<option value="IOT">British Indian Ocean Territory</option>
								<option value="BRN">Brunei Darussalam</option>
								<option value="BGR">Bulgaria</option>
								<option value="BFA">Burkina Faso</option>
								<option value="BDI">Burundi</option>
								<option value="KHM">Cambodia</option>
								<option value="CMR">Cameroon</option>
								<option value="CAN">Canada</option>
								<option value="CPV">Cape Verde</option>
								<option value="CYM">Cayman Islands</option>
								<option value="CAF">Central African Republic</option>
								<option value="TCD">Chad</option>
								<option value="CHL">Chile</option>
								<option value="CHN">China</option>
								<option value="CXR">Christmas Island</option>
								<option value="CCK">Cocos (Keeling) Islands</option>
								<option value="COL">Colombia</option>
								<option value="COM">Comoros</option>
								<option value="COG">Congo</option>
								<option value="COD">Congo, the Democratic Republic of the</option>
								<option value="COK">Cook Islands</option>
								<option value="CRI">Costa Rica</option>
								<option value="CIV">Côte d'Ivoire</option>
								<option value="HRV">Croatia</option>
								<option value="CUB">Cuba</option>
								<option value="CUW">Curaçao</option>
								<option value="CYP">Cyprus</option>
								<option value="CZE">Czech Republic</option>
								<option value="DNK">Denmark</option>
								<option value="DJI">Djibouti</option>
								<option value="DMA">Dominica</option>
								<option value="DOM">Dominican Republic</option>
								<option value="ECU">Ecuador</option>
								<option value="EGY">Egypt</option>
								<option value="SLV">El Salvador</option>
								<option value="GNQ">Equatorial Guinea</option>
								<option value="ERI">Eritrea</option>
								<option value="EST">Estonia</option>
								<option value="ETH">Ethiopia</option>
								<option value="FLK">Falkland Islands (Malvinas)</option>
								<option value="FRO">Faroe Islands</option>
								<option value="FJI">Fiji</option>
								<option value="FIN">Finland</option>
								<option value="FRA">France</option>
								<option value="GUF">French Guiana</option>
								<option value="PYF">French Polynesia</option>
								<option value="ATF">French Southern Territories</option>
								<option value="GAB">Gabon</option>
								<option value="GMB">Gambia</option>
								<option value="GEO">Georgia</option>
								<option value="DEU">Germany</option>
								<option value="GHA">Ghana</option>
								<option value="GIB">Gibraltar</option>
								<option value="GRC">Greece</option>
								<option value="GRL">Greenland</option>
								<option value="GRD">Grenada</option>
								<option value="GLP">Guadeloupe</option>
								<option value="GUM">Guam</option>
								<option value="GTM">Guatemala</option>
								<option value="GGY">Guernsey</option>
								<option value="GIN">Guinea</option>
								<option value="GNB">Guinea-Bissau</option>
								<option value="GUY">Guyana</option>
								<option value="HTI">Haiti</option>
								<option value="HMD">Heard Island and McDonald Islands</option>
								<option value="VAT">Holy See (Vatican City State)</option>
								<option value="HND">Honduras</option>
								<option value="HKG">Hong Kong</option>
								<option value="HUN">Hungary</option>
								<option value="ISL">Iceland</option>
								<option value="IND">India</option>
								<option value="IDN">Indonesia</option>
								<option value="IRN">Iran, Islamic Republic of</option>
								<option value="IRQ">Iraq</option>
								<option value="IRL">Ireland</option>
								<option value="IMN">Isle of Man</option>
								<option value="ISR">Israel</option>
								<option value="ITA">Italy</option>
								<option value="JAM">Jamaica</option>
								<option value="JPN">Japan</option>
								<option value="JEY">Jersey</option>
								<option value="JOR">Jordan</option>
								<option value="KAZ">Kazakhstan</option>
								<option value="KEN">Kenya</option>
								<option value="KIR">Kiribati</option>
								<option value="PRK">Korea, Democratic People's Republic of</option>
								<option value="KOR">Korea, Republic of</option>
								<option value="KWT">Kuwait</option>
								<option value="KGZ">Kyrgyzstan</option>
								<option value="LAO">Lao People's Democratic Republic</option>
								<option value="LVA">Latvia</option>
								<option value="LBN">Lebanon</option>
								<option value="LSO">Lesotho</option>
								<option value="LBR">Liberia</option>
								<option value="LBY">Libya</option>
								<option value="LIE">Liechtenstein</option>
								<option value="LTU">Lithuania</option>
								<option value="LUX">Luxembourg</option>
								<option value="MAC">Macao</option>
								<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
								<option value="MDG">Madagascar</option>
								<option value="MWI">Malawi</option>
								<option value="MYS">Malaysia</option>
								<option value="MDV">Maldives</option>
								<option value="MLI">Mali</option>
								<option value="MLT">Malta</option>
								<option value="MHL">Marshall Islands</option>
								<option value="MTQ">Martinique</option>
								<option value="MRT">Mauritania</option>
								<option value="MUS">Mauritius</option>
								<option value="MYT">Mayotte</option>
								<option value="MEX">Mexico</option>
								<option value="FSM">Micronesia, Federated States of</option>
								<option value="MDA">Moldova, Republic of</option>
								<option value="MCO">Monaco</option>
								<option value="MNG">Mongolia</option>
								<option value="MNE">Montenegro</option>
								<option value="MSR">Montserrat</option>
								<option value="MAR">Morocco</option>
								<option value="MOZ">Mozambique</option>
								<option value="MMR">Myanmar</option>
								<option value="NAM">Namibia</option>
								<option value="NRU">Nauru</option>
								<option value="NPL">Nepal</option>
								<option value="NLD">Netherlands</option>
								<option value="NCL">New Caledonia</option>
								<option value="NZL">New Zealand</option>
								<option value="NIC">Nicaragua</option>
								<option value="NER">Niger</option>
								<option value="NGA">Nigeria</option>
								<option value="NIU">Niue</option>
								<option value="NFK">Norfolk Island</option>
								<option value="MNP">Northern Mariana Islands</option>
								<option value="NOR">Norway</option>
								<option value="OMN">Oman</option>
								<option value="PAK">Pakistan</option>
								<option value="PLW">Palau</option>
								<option value="PSE">Palestinian Territory, Occupied</option>
								<option value="PAN">Panama</option>
								<option value="PNG">Papua New Guinea</option>
								<option value="PRY">Paraguay</option>
								<option value="PER">Peru</option>
								<option value="PHL">Philippines</option>
								<option value="PCN">Pitcairn</option>
								<option value="POL">Poland</option>
								<option value="PRT">Portugal</option>
								<option value="PRI">Puerto Rico</option>
								<option value="QAT">Qatar</option>
								<option value="REU">Réunion</option>
								<option value="ROU">Romania</option>
								<option value="RUS">Russian Federation</option>
								<option value="RWA">Rwanda</option>
								<option value="BLM">Saint Barthélemy</option>
								<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
								<option value="KNA">Saint Kitts and Nevis</option>
								<option value="LCA">Saint Lucia</option>
								<option value="MAF">Saint Martin (French part)</option>
								<option value="SPM">Saint Pierre and Miquelon</option>
								<option value="VCT">Saint Vincent and the Grenadines</option>
								<option value="WSM">Samoa</option>
								<option value="SMR">San Marino</option>
								<option value="STP">Sao Tome and Principe</option>
								<option value="SAU">Saudi Arabia</option>
								<option value="SEN">Senegal</option>
								<option value="SRB">Serbia</option>
								<option value="SYC">Seychelles</option>
								<option value="SLE">Sierra Leone</option>
								<option value="SGP">Singapore</option>
								<option value="SXM">Sint Maarten (Dutch part)</option>
								<option value="SVK">Slovakia</option>
								<option value="SVN">Slovenia</option>
								<option value="SLB">Solomon Islands</option>
								<option value="SOM">Somalia</option>
								<option value="ZAF">South Africa</option>
								<option value="SGS">South Georgia and the South Sandwich Islands</option>
								<option value="SSD">South Sudan</option>
								<option value="ESP">Spain</option>
								<option value="LKA">Sri Lanka</option>
								<option value="SDN">Sudan</option>
								<option value="SUR">Suriname</option>
								<option value="SJM">Svalbard and Jan Mayen</option>
								<option value="SWZ">Swaziland</option>
								<option value="SWE">Sweden</option>
								<option value="CHE">Switzerland</option>
								<option value="SYR">Syrian Arab Republic</option>
								<option value="TWN">Taiwan, Province of China</option>
								<option value="TJK">Tajikistan</option>
								<option value="TZA">Tanzania, United Republic of</option>
								<option value="THA">Thailand</option>
								<option value="TLS">Timor-Leste</option>
								<option value="TGO">Togo</option>
								<option value="TKL">Tokelau</option>
								<option value="TON">Tonga</option>
								<option value="TTO">Trinidad and Tobago</option>
								<option value="TUN">Tunisia</option>
								<option value="TUR">Turkey</option>
								<option value="TKM">Turkmenistan</option>
								<option value="TCA">Turks and Caicos Islands</option>
								<option value="TUV">Tuvalu</option>
								<option value="UGA">Uganda</option>
								<option value="UKR">Ukraine</option>
								<option value="ARE">United Arab Emirates</option>
								<option value="GBR">United Kingdom</option>
								<option value="USA">United States</option>
								<option value="UMI">United States Minor Outlying Islands</option>
								<option value="URY">Uruguay</option>
								<option value="UZB">Uzbekistan</option>
								<option value="VUT">Vanuatu</option>
								<option value="VEN">Venezuela, Bolivarian Republic of</option>
								<option value="VNM">Vietnam</option>
								<option value="VGB">Virgin Islands, British</option>
								<option value="VIR">Virgin Islands, U.S.</option>
								<option value="WLF">Wallis and Futuna</option>
								<option value="ESH">Western Sahara</option>
								<option value="YEM">Yemen</option>
								<option value="ZMB">Zambia</option>
								<option value="ZWE">Zimbabwe</option>
							</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Pendidikan Terakhir">
								<option value="Tidak Dipilih"> Pendidikan Terakhir * </option>
								<option value="SMA/SMK"> SMA/SMK </option>
								<option value="D3"> D3 </option>
								<option value="S1"> S1 </option>
								<option value="S2"> S2 </option>
								<option value="S3"> S3 </option>
								<option value="Lainnya"> Lainnya </option>
							</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Duration">
								<option value="Duration not Selected"> Berapa lama anda berencana belajar di Jepang?</option>
								<option value="3 Bulan-"> 3 Bulan atau kurang </option>
								<option value="6 Bulan+"> 6 Bulan atau lebih </option>
								<option value="1 Tahun+"> 1 Tahun atau lebih </option>
								<option value="2 Tahun"> 2 Tahun </option>
								<option value="Undecided"> Haven't decided </option>
							</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="text" name="Lama belajar Jepang" id="Lama belajar Jepang" placeholder="Berapa lama anda sudah belajar bahasa Jepang?">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Rencana">
								<option value="Tidak dipilih"> Apa rencana anda setelah selesai belajar bahasa Jepang?</option>
								<option value="Belajar"> Belajar di universitas Jepang </option>
								<option value="Kerja"> Bekerja di Jepang </option>
								<option value="Pulang"> Pulang ke negara asal </option>
								<option value="Belum pasti"> Belum pasti </option>
							</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<textarea name="pesan" id="pesan" placeholder="Masukkan pesan anda" rows="6"></textarea>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="submit" value="Kirim">
					</div>
				</div>
			</form>
		</section>

		<section id="upperFooter" class="box special">
			<div class="row">
				<div class="4u 12u(narrower)">
					<h3>Links</h3>
					<ul class="closer">
						<li><a href="../index.html"> Home </a></li>
						<li><a href="tokyo.html"> Tokyo </a></li>
						<li><a href="kyoto.html"> Kyoto </a></li>
						<li><a href="nagano.html"> Nagano </a></li>
						<li><a href="faqs.html">FAQs</a></li>
					</ul>
				</div>
				<div class="4u 12u(narrower)">
					<h3>Contact Us</h3>
					<ul class="closer">
						<li><a href="mailto:info@learnihon.com"><span class="icon fa-envelope"></span> info@learnihon.com</a></li>
						<li><a href="tel:+6287788992528"><span class="icon fa-whatsapp"></span> +62-877-8899-2528</a></li>
						<li><a href="tel:+61451198809"><span class="icon fa-whatsapp"></span> +61-451-198-809</a></li>
						<li><a href="https://line.me/R/ti/p/%40learnihon">LINE @learnihon</a></li>
					</ul>
				</div>
				<div class="4u 12u(narrower)">
					<h3>Follow Us</h3>
					<br>
					<ul class="icons">
						<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<a href="https://line.me/R/ti/p/%40learnihon"><img height="36" border="0" alt="Tambah Teman" src="https://scdn.line-apps.com/n/line_add_friends/btn/en.png"></a>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<!--footer id="footer"-->
		<!--div class="row"-->
		<!--section class="4u 12u(mobilep)">
							<strong><p><b>Contact Us</b></p>
								<p class="text-muted">
									<i class="icon fa-envelope"></i> <a href="mailto:info@learnihon.com"> info@learnihon.com </a>
								</p></strong>
						</section-->
		<!--section class="4u 12u(mobilep)"-->
		<!--ul class="icons">
								<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
							<ul class="copyright">
								<li><a href="mailto:info@learnihon.com">info@learnihon.com</a></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul-->
		<!--/section-->
		<!--/div-->
		<!--/footer-->

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.dropotron.min.js"></script>
	<script src="../assets/js/jquery.scrollgress.min.js"></script>
	<script src="../assets/js/skel.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="../assets/js/main.js"></script>

</body>

</html>
