<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Tinggal dan Belajar di Jepang - Learnihon</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="../assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/logo1.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/logo1.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/logo1.png">
	<link rel="apple-touch-icon-precomposed" href="../images/logo1.png">
	<link rel="shortcut icon" href="../images/logo1.png">
</head>

<body class="landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="mailto:info@learnihon.com"> <span class="icon fa-paper-plane-o"></span> info@learnihon.com /</a> <a class="icon" onClick="document.getElementById('upperFooter').scrollIntoView();"><span class="icon fa-whatsapp"></span> / LINE</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html" class="icon fa-home"> Beranda</a></li>
					<li>
						<a href="#" class="icon fa-map-marker"> Sekolah <span class="icon fa-angle-down"></span></a>
						<ul>
							<li><a href="tokyo.html">Tokyo</a>
								<ul>
									<li><a href="languageschool/ala_tokyo.html">ALA</a></li>
									<li><a href="languageschool/isi_tokyo_ikebukuro.html">ISI Ikebukuro</a></li>
									<li><a href="languageschool/isi_tokyo_takadanobaba.html">ISI Takadanobaba</a></li>
								</ul>
							</li>
							<!--li><a href="osaka.html">Osaka</a></li-->
							<li><a href="kyoto.html">Kyoto</a>
								<ul>
									<li><a href="languageschool/isi_kyoto.html">ISI Kyoto</a></li>
									<li><a href="languageschool/nihongo_center.html">Nihongo Center</a></li>
								</ul>
							</li>
							<li><a href="nagano.html">Nagano</a>
								<ul>
									<li><a href="languageschool/isi_nagano.html">ISI Nagano</a></li>
								</ul>
							</li>

						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-language"> Bahasa <span class="icon fa-angle-down"></span></a>
						<ul>
							<li><a href="../index.html">English</a></li>
							<li><a href="index.html">Bahasa Indonesia</a></li>
							<!--li><a href="JP/index.html">日本語</a></li-->
						</ul>
					</li>
					<li><a class="button" onClick="document.getElementById('cta').scrollIntoView();"><span class="icon fa-envelope"></span> Hubungi Kami</a></li>
				</ul>
			</nav>
		</header>

		<!-- banner -->
		<section id="banner" class="bannerIndex">
			<h2>Hidup dan Belajar di Jepang</h2>
			<p></p>
			<ul class="actions">
				<li><a class="button" onClick="document.getElementById('cta').scrollIntoView();"><span class="icon fa-envelope"></span> Hubungi Kami Sekarang Untuk Bantuan Gratis</a></li>
			</ul>
		</section>

		<!-- Main -->
		<section id="main" class="container">

			<section class="box special">
				<header class="major">
					<h2>Mari Belajar Bahasa Jepang di Jepang! </h2>
					<p>Memikirkan untuk belajar di Jepang? Memilih sekolah yang benar dan mengajukan permohonan visa pelajar bisa menjadi pekerjaan yang sangat merepotkan. Prosesnya aplikasinya juga bisa menjadi sangat rumit, dan bisa memakan waktu sampai berbulan-bulan.
						Kami siap untuk membantu anda memilih sekolah yang tepat dan melancarkan proses aplikasi anda!
					</p>
				</header>
				<!-- <span class="image featured"><img src="images/pic01.jpg" alt="" /></span> -->
			</section>

			<section class="box special features">
				<div class="features-row">
					<section>
						<span class="icon major fa-thumbs-up accent2"></span>
						<h3>Mudah</h3>
						<p>Kami siap membantu anda agar proses aplikasi anda lancar. Tidak perlu repot-repot lagi!</p>
					</section>
					<section>
						<span class="icon major fa-users accent4"></span>
						<h3>Dukungan Penuh</h3>
						<p>Kami akan berusaha sebaik mungkin untuk menjawab semua pertanyaan anda dan membantu anda menemukan sekolah yang tepat bagi anda!</p>
					</section>
				</div>
				<div class="features-row">
					<section>
						<span class="icon major fa-money accent3"></span>
						<h3>Layanan GRATIS</h3>
						<p>Layanan kami sepenuhnya gratis! Anda tidak perlu membayar kami dan kami akan tangani semuanya! Mengapa tidak gunakan layanan kami?*</p>
						<h6><br>* Kami hanya dapat membantu untuk pendaftaran ke sekolah mitra kami karena prosedur pendaftaran tiap-tiap sekolah berbeda dan kami tidak memahami prosedur aplikasi sekolah lain.</h6>
					</section>
					<section>
						<span class="icon major fa-book accent5"></span>
						<h3>Gratis Pengajaran Dasar</h3>
						<p>Pengetahuan bahasa Jepang anda nihil? Kami memberikan bahan pembelajaran dasar bahasa Jepang untuk mempersiapkan pengalaman belajar anda di Jepang**</p>
						<h6><br>** Bahan belajar dasar untuk yang ingin memulai pengalaman belajar di Jepang dengan kelas pemula.</h6>
					</section>
				</div>
			</section>

			<div class="row">
				<div class="6u 12u(narrower)">

					<section class="box special">
						<span class="image featured"><img src="../images/pic02.jpg" alt="" /></span>
						<h3>Tokyo - 東京</h3>
						<p>Ibukota Jepang dan salah satu kota paling besar dan paling penuh energi.　</p>
						<ul class="actions">
							<li><a href="tokyo.html" class="button alt">Sekolah Mitra Kami di Tokyo</a></li>
						</ul>
					</section>

				</div>
				<div class="6u 12u(narrower)">

					<section class="box special">
						<span class="image featured"><img src="../images/pic01.png" alt="" /></span>
						<h3>Kyoto - 京都</h3>
						<p>Kota terbesar ke 7 di Jepang yang memiliki banyak kuil dan bangunan bersejarah yang sangat indah.</p>
						<ul class="actions">
							<li><a href="kyoto.html" class="button alt">Sekolah Mitra Kami di Kyoto</a></li>
						</ul>
					</section>

				</div>
			</div>

			<div class="row">
				<div class="3u 12u(narrower)">
					<p> </p>
				</div>
				<div class="6u 12u(narrower)">
					<section class="box special">
						<span class="image featured"><img src="../images/matsumoto_castle.jpg" alt="" /></span>
						<h3>Nagano - 長野</h3>
						<p>Terkenal untuk taman monyet Jigokudani mereka, Kota Nagano adalah ibukota dari prefektur Nagano di wilayah Chubu dan tempat asal Zenkoji, salah satu kuil paling terkenal di Jepang.</p>
						<ul class="actions">
							<li><a href="nagano.html" class="button alt">Sekolah Mitra Kami di Nagano</a></li>
						</ul>
					</section>
				</div>
			</div>

		</section>

		<!-- CTA -->
		<section id="cta">

			<h2>Tunggu apa lagi! Silahkan hubungi kami untuk informasi lebih lanjut!</h2>
			<p>Terima kasih banyak anda telah memilih learnihon.com!<br>Untuk membantu anda memulai, silahkan isi informasi anda di formulir di bawah ini.<br>Kami akan membalas pesan anda dalam 1-3 hari kerja.</p>

			<form action="https://formspree.io/info@learnihon.com" method="POST">
				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="Nama Depan" id="Nama Depan" placeholder="Nama Depan *">
					</div>
					<div class="6u 12u(mobilep)">
						<input type="text" name="Nama Belakang" id="Nama Belakang" placeholder="Nama Belakang *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="email" name="e-mail" id="e-mail" placeholder="E-mail *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="email" name="konfirmasi E-mail" id="konfirmasi E-mail" placeholder="Konfirmasi Email *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="Umur" id="Umur" placeholder="Umur *">
					</div>
					<div class="6u 12u(mobilep)">
						<select name="Jenis Kelamin">
							<option value="N/A"> Jenis Kelamin * </option>
							<option value="Laki-laki"> Laki-laki </option>
							<option value="Perempuan"> Perempuan </option>
							<option value="Lainnya"> Lainnya </option>
						</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Kewarganegaraan">
							<option value="Tidak Dipilih"> Kewarganegaraan *</option>
							<option value="AFG">Afghanistan</option>
							<option value="ALA">Åland Islands</option>
							<option value="ALB">Albania</option>
							<option value="DZA">Algeria</option>
							<option value="ASM">American Samoa</option>
							<option value="AND">Andorra</option>
							<option value="AGO">Angola</option>
							<option value="AIA">Anguilla</option>
							<option value="ATA">Antarctica</option>
							<option value="ATG">Antigua and Barbuda</option>
							<option value="ARG">Argentina</option>
							<option value="ARM">Armenia</option>
							<option value="ABW">Aruba</option>
							<option value="AUS">Australia</option>
							<option value="AUT">Austria</option>
							<option value="AZE">Azerbaijan</option>
							<option value="BHS">Bahamas</option>
							<option value="BHR">Bahrain</option>
							<option value="BGD">Bangladesh</option>
							<option value="BRB">Barbados</option>
							<option value="BLR">Belarus</option>
							<option value="BEL">Belgium</option>
							<option value="BLZ">Belize</option>
							<option value="BEN">Benin</option>
							<option value="BMU">Bermuda</option>
							<option value="BTN">Bhutan</option>
							<option value="BOL">Bolivia, Plurinational State of</option>
							<option value="BES">Bonaire, Sint Eustatius and Saba</option>
							<option value="BIH">Bosnia and Herzegovina</option>
							<option value="BWA">Botswana</option>
							<option value="BVT">Bouvet Island</option>
							<option value="BRA">Brazil</option>
							<option value="IOT">British Indian Ocean Territory</option>
							<option value="BRN">Brunei Darussalam</option>
							<option value="BGR">Bulgaria</option>
							<option value="BFA">Burkina Faso</option>
							<option value="BDI">Burundi</option>
							<option value="KHM">Cambodia</option>
							<option value="CMR">Cameroon</option>
							<option value="CAN">Canada</option>
							<option value="CPV">Cape Verde</option>
							<option value="CYM">Cayman Islands</option>
							<option value="CAF">Central African Republic</option>
							<option value="TCD">Chad</option>
							<option value="CHL">Chile</option>
							<option value="CHN">China</option>
							<option value="CXR">Christmas Island</option>
							<option value="CCK">Cocos (Keeling) Islands</option>
							<option value="COL">Colombia</option>
							<option value="COM">Comoros</option>
							<option value="COG">Congo</option>
							<option value="COD">Congo, the Democratic Republic of the</option>
							<option value="COK">Cook Islands</option>
							<option value="CRI">Costa Rica</option>
							<option value="CIV">Côte d'Ivoire</option>
							<option value="HRV">Croatia</option>
							<option value="CUB">Cuba</option>
							<option value="CUW">Curaçao</option>
							<option value="CYP">Cyprus</option>
							<option value="CZE">Czech Republic</option>
							<option value="DNK">Denmark</option>
							<option value="DJI">Djibouti</option>
							<option value="DMA">Dominica</option>
							<option value="DOM">Dominican Republic</option>
							<option value="ECU">Ecuador</option>
							<option value="EGY">Egypt</option>
							<option value="SLV">El Salvador</option>
							<option value="GNQ">Equatorial Guinea</option>
							<option value="ERI">Eritrea</option>
							<option value="EST">Estonia</option>
							<option value="ETH">Ethiopia</option>
							<option value="FLK">Falkland Islands (Malvinas)</option>
							<option value="FRO">Faroe Islands</option>
							<option value="FJI">Fiji</option>
							<option value="FIN">Finland</option>
							<option value="FRA">France</option>
							<option value="GUF">French Guiana</option>
							<option value="PYF">French Polynesia</option>
							<option value="ATF">French Southern Territories</option>
							<option value="GAB">Gabon</option>
							<option value="GMB">Gambia</option>
							<option value="GEO">Georgia</option>
							<option value="DEU">Germany</option>
							<option value="GHA">Ghana</option>
							<option value="GIB">Gibraltar</option>
							<option value="GRC">Greece</option>
							<option value="GRL">Greenland</option>
							<option value="GRD">Grenada</option>
							<option value="GLP">Guadeloupe</option>
							<option value="GUM">Guam</option>
							<option value="GTM">Guatemala</option>
							<option value="GGY">Guernsey</option>
							<option value="GIN">Guinea</option>
							<option value="GNB">Guinea-Bissau</option>
							<option value="GUY">Guyana</option>
							<option value="HTI">Haiti</option>
							<option value="HMD">Heard Island and McDonald Islands</option>
							<option value="VAT">Holy See (Vatican City State)</option>
							<option value="HND">Honduras</option>
							<option value="HKG">Hong Kong</option>
							<option value="HUN">Hungary</option>
							<option value="ISL">Iceland</option>
							<option value="IND">India</option>
							<option value="IDN">Indonesia</option>
							<option value="IRN">Iran, Islamic Republic of</option>
							<option value="IRQ">Iraq</option>
							<option value="IRL">Ireland</option>
							<option value="IMN">Isle of Man</option>
							<option value="ISR">Israel</option>
							<option value="ITA">Italy</option>
							<option value="JAM">Jamaica</option>
							<option value="JPN">Japan</option>
							<option value="JEY">Jersey</option>
							<option value="JOR">Jordan</option>
							<option value="KAZ">Kazakhstan</option>
							<option value="KEN">Kenya</option>
							<option value="KIR">Kiribati</option>
							<option value="PRK">Korea, Democratic People's Republic of</option>
							<option value="KOR">Korea, Republic of</option>
							<option value="KWT">Kuwait</option>
							<option value="KGZ">Kyrgyzstan</option>
							<option value="LAO">Lao People's Democratic Republic</option>
							<option value="LVA">Latvia</option>
							<option value="LBN">Lebanon</option>
							<option value="LSO">Lesotho</option>
							<option value="LBR">Liberia</option>
							<option value="LBY">Libya</option>
							<option value="LIE">Liechtenstein</option>
							<option value="LTU">Lithuania</option>
							<option value="LUX">Luxembourg</option>
							<option value="MAC">Macao</option>
							<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
							<option value="MDG">Madagascar</option>
							<option value="MWI">Malawi</option>
							<option value="MYS">Malaysia</option>
							<option value="MDV">Maldives</option>
							<option value="MLI">Mali</option>
							<option value="MLT">Malta</option>
							<option value="MHL">Marshall Islands</option>
							<option value="MTQ">Martinique</option>
							<option value="MRT">Mauritania</option>
							<option value="MUS">Mauritius</option>
							<option value="MYT">Mayotte</option>
							<option value="MEX">Mexico</option>
							<option value="FSM">Micronesia, Federated States of</option>
							<option value="MDA">Moldova, Republic of</option>
							<option value="MCO">Monaco</option>
							<option value="MNG">Mongolia</option>
							<option value="MNE">Montenegro</option>
							<option value="MSR">Montserrat</option>
							<option value="MAR">Morocco</option>
							<option value="MOZ">Mozambique</option>
							<option value="MMR">Myanmar</option>
							<option value="NAM">Namibia</option>
							<option value="NRU">Nauru</option>
							<option value="NPL">Nepal</option>
							<option value="NLD">Netherlands</option>
							<option value="NCL">New Caledonia</option>
							<option value="NZL">New Zealand</option>
							<option value="NIC">Nicaragua</option>
							<option value="NER">Niger</option>
							<option value="NGA">Nigeria</option>
							<option value="NIU">Niue</option>
							<option value="NFK">Norfolk Island</option>
							<option value="MNP">Northern Mariana Islands</option>
							<option value="NOR">Norway</option>
							<option value="OMN">Oman</option>
							<option value="PAK">Pakistan</option>
							<option value="PLW">Palau</option>
							<option value="PSE">Palestinian Territory, Occupied</option>
							<option value="PAN">Panama</option>
							<option value="PNG">Papua New Guinea</option>
							<option value="PRY">Paraguay</option>
							<option value="PER">Peru</option>
							<option value="PHL">Philippines</option>
							<option value="PCN">Pitcairn</option>
							<option value="POL">Poland</option>
							<option value="PRT">Portugal</option>
							<option value="PRI">Puerto Rico</option>
							<option value="QAT">Qatar</option>
							<option value="REU">Réunion</option>
							<option value="ROU">Romania</option>
							<option value="RUS">Russian Federation</option>
							<option value="RWA">Rwanda</option>
							<option value="BLM">Saint Barthélemy</option>
							<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
							<option value="KNA">Saint Kitts and Nevis</option>
							<option value="LCA">Saint Lucia</option>
							<option value="MAF">Saint Martin (French part)</option>
							<option value="SPM">Saint Pierre and Miquelon</option>
							<option value="VCT">Saint Vincent and the Grenadines</option>
							<option value="WSM">Samoa</option>
							<option value="SMR">San Marino</option>
							<option value="STP">Sao Tome and Principe</option>
							<option value="SAU">Saudi Arabia</option>
							<option value="SEN">Senegal</option>
							<option value="SRB">Serbia</option>
							<option value="SYC">Seychelles</option>
							<option value="SLE">Sierra Leone</option>
							<option value="SGP">Singapore</option>
							<option value="SXM">Sint Maarten (Dutch part)</option>
							<option value="SVK">Slovakia</option>
							<option value="SVN">Slovenia</option>
							<option value="SLB">Solomon Islands</option>
							<option value="SOM">Somalia</option>
							<option value="ZAF">South Africa</option>
							<option value="SGS">South Georgia and the South Sandwich Islands</option>
							<option value="SSD">South Sudan</option>
							<option value="ESP">Spain</option>
							<option value="LKA">Sri Lanka</option>
							<option value="SDN">Sudan</option>
							<option value="SUR">Suriname</option>
							<option value="SJM">Svalbard and Jan Mayen</option>
							<option value="SWZ">Swaziland</option>
							<option value="SWE">Sweden</option>
							<option value="CHE">Switzerland</option>
							<option value="SYR">Syrian Arab Republic</option>
							<option value="TWN">Taiwan, Province of China</option>
							<option value="TJK">Tajikistan</option>
							<option value="TZA">Tanzania, United Republic of</option>
							<option value="THA">Thailand</option>
							<option value="TLS">Timor-Leste</option>
							<option value="TGO">Togo</option>
							<option value="TKL">Tokelau</option>
							<option value="TON">Tonga</option>
							<option value="TTO">Trinidad and Tobago</option>
							<option value="TUN">Tunisia</option>
							<option value="TUR">Turkey</option>
							<option value="TKM">Turkmenistan</option>
							<option value="TCA">Turks and Caicos Islands</option>
							<option value="TUV">Tuvalu</option>
							<option value="UGA">Uganda</option>
							<option value="UKR">Ukraine</option>
							<option value="ARE">United Arab Emirates</option>
							<option value="GBR">United Kingdom</option>
							<option value="USA">United States</option>
							<option value="UMI">United States Minor Outlying Islands</option>
							<option value="URY">Uruguay</option>
							<option value="UZB">Uzbekistan</option>
							<option value="VUT">Vanuatu</option>
							<option value="VEN">Venezuela, Bolivarian Republic of</option>
							<option value="VNM">Vietnam</option>
							<option value="VGB">Virgin Islands, British</option>
							<option value="VIR">Virgin Islands, U.S.</option>
							<option value="WLF">Wallis and Futuna</option>
							<option value="ESH">Western Sahara</option>
							<option value="YEM">Yemen</option>
							<option value="ZMB">Zambia</option>
							<option value="ZWE">Zimbabwe</option>
						</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Pendidikan Terakhir">
							<option value="Tidak Dipilih"> Pendidikan Terakhir * </option>
							<option value="SMA/SMK"> SMA/SMK </option>
							<option value="D3"> D3 </option>
							<option value="S1"> S1 </option>
							<option value="S2"> S2 </option>
							<option value="S3"> S3 </option>
							<option value="Lainnya"> Lainnya </option>
						</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Duration">
							<option value="Duration not Selected"> Berapa lama anda berencana belajar di Jepang?</option>
							<option value="3 Bulan-"> 3 Bulan atau kurang </option>
							<option value="6 Bulan+"> 6 Bulan atau lebih </option>
							<option value="1 Tahun+"> 1 Tahun atau lebih </option>
							<option value="2 Tahun"> 2 Tahun </option>
							<option value="Undecided"> Haven't decided </option>
						</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="text" name="Lama belajar Jepang" id="Lama belajar Jepang" placeholder="Berapa lama anda sudah belajar bahasa Jepang?">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Rencana">
							<option value="Tidak dipilih"> Apa rencana anda setelah selesai belajar bahasa Jepang?</option>
							<option value="Belajar"> Belajar di universitas Jepang </option>
							<option value="Kerja"> Bekerja di Jepang </option>
							<option value="Pulang"> Pulang ke negara asal </option>
							<option value="Belum pasti"> Belum pasti </option>
						</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<textarea name="pesan" id="pesan" placeholder="Masukkan pesan anda" rows="6"></textarea>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="submit" value="Kirim">
					</div>
				</div>
			</form>
		</section>

		<section id="upperFooter" class="box special">
			<div class="row">
				<div class="4u 12u(narrower)">
					<h3>Links</h3>
					<ul class="closer">
						<li><a href="index.html"> Home </a></li>
						<li><a href="tokyo.html"> Tokyo </a></li>
						<li><a href="kyoto.html"> Kyoto </a></li>
						<li><a href="nagano.html"> Nagano </a></li>
						<li><a href="faqs.html">FAQs</a></li>
					</ul>
				</div>
				<div class="4u 12u(narrower)">
					<h3>Contact Us</h3>
						<ul class="closer">
							<li><a href="mailto:info@learnihon.com"><span class="icon fa-envelope"></span> info@learnihon.com</a></li>
							<li><a href="tel:+6287788992528"><span class="icon fa-whatsapp"></span> +62-877-8899-2528</a></li>
							<li><a href="tel:+61451198809"><span class="icon fa-whatsapp"></span> +61-451-198-809</a></li>
							<li><a href="https://line.me/R/ti/p/%40learnihon">LINE @learnihon</a></li>
						</ul>
				</div>
				<div class="4u 12u(narrower)">
					<h3>Follow Us</h3>
					<br>
					<ul class="icons">
						<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<a href="https://line.me/R/ti/p/%40learnihon"><img height="36" border="0" alt="Tambah Teman" src="https://scdn.line-apps.com/n/line_add_friends/btn/en.png"></a>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<!--footer id="footer">
			<ul class="icons">
				<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
			<ul class="copyright">
				<li><a href="mailto:info@learnihon.com">info@learnihon.com</a></li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</footer-->

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.dropotron.min.js"></script>
	<script src="../assets/js/jquery.scrollgress.min.js"></script>
	<script src="../assets/js/skel.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="../assets/js/main.js"></script>

</body>

</html>
