<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<style>

	.bannerALA {
		background-attachment: scroll,							fixed;
		background-color: #666;
		background-image: url("../../assets/css/images/opacity30.png"), url("../../images/ALA/bannerALA.jpg");
		background-position: top left,						center center;
		background-repeat: repeat,							no-repeat;
		background-size: auto,							cover;
		color: #fff;
		padding: 12em 0 20em 0;
		text-align: center;
	}

		.bannerALA :last-child {
			margin-bottom: 0;
		}

		.bannerALA h2, .bannerALA h3, .bannerALA h4, .bannerALA h5, .bannerALA h6 {
			color: #fff;
		}

		.bannerALA h2 {
			font-size: 3.5em;
			line-height: 1em;
			margin: 0 0 0.5em 0;
			padding: 0;
		}

		.bannerALA p {
			font-size: 1.25em;
			margin-bottom: 1.75em;
		}

		.bannerALA input[type="submit"],
		.bannerALA input[type="reset"],
		.bannerALA input[type="button"],
		.bannerALA .button {
			background-color: transparent;
			box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
			color: #fff;
			min-width: 12em;
		}

			.bannerALA input[type="submit"]:hover,
			.bannerALA input[type="reset"]:hover,
			.bannerALA input[type="button"]:hover,
			.bannerALA .button:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}

			.bannerALA input[type="submit"]:active,
			.bannerALA input[type="reset"]:active,
			.bannerALA input[type="button"]:active,
			.bannerALA .button:active {
				background-color: rgba(255, 255, 255, 0.2);
			}

			.bannerALA input[type="submit"].special,
			.bannerALA input[type="reset"].special,
			.bannerALA input[type="button"].special,
			.bannerALA .button.special {
				background: #fff;
				color: #666 !important;
			}

</style>

<html>
	<head>
		<title>日本へ留学しましょう | ALA日本語学校 - Learnihon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="../../assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../../assets/css/ie8.css" /><![endif]-->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/logo1.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/logo1.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/logo1.png">
		<link rel="apple-touch-icon-precomposed" href="../../images/logo1.png">
		<link rel="shortcut icon" href="../../images/logo1.png">
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="mailto:info@learnihon.com"><span class="icon fa-paper-plane-o"></span> info@learnihon.com</a> </h1>
			<nav id="nav">
				<ul>
					<li><a href="../index.html"><span class="icon fa-home"></span> ホーム</a></li>
					<li>
						<a href="#" class="icon fa-angle-down"><span class="icon fa-map-marker"></span> 学校</a>
						<ul>
							<li><a href="../tokyo.html">東京</a>
										<ul>
											<li><a href="ala_tokyo.html">ALA</a></li>
											<li><a href="isi_tokyo_ikebukuro.html">ISI 池袋校</a></li>
											<li><a href="isi_tokyo_takadanobaba.html">ISI 高田馬場校</a></li>
										</ul>
							</li>
							<!--li><a href="osaka.html">Osaka</a></li-->
							<li><a href="../kyoto.html">京都</a>
										<ul>
											<li><a href="isi_kyoto.html">ISI 京都校</a></li>
										</ul>
							</li>
							<li><a href="../nagano.html">長野</a>
										<ul>
											<li><a href="isi_nagano.html">ISI 長野校</a></li>
										</ul>
							</li>
							<!--li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li-->
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down"><span class="icon fa-language"></span> 言語</a>
						<ul>
							<li><a href="../../EN/languageschool/ala_tokyo.html">English</a></li>
							<li><a href="../../ID/languageschool/ala_tokyo.html">Bahasa Indonesia</a></li>
							<li><a href="ala_tokyo.html">日本語</a></li>
							<!--li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li-->
						</ul>
					</li>
					<li><a href="#cta" class="button"><span class="icon fa-envelope"></span>　お問合せ</a></li>
				</ul>
			</nav>
		</header>

			<!-- banner -->
				<section id="banner" class="bannerALA">
					<h2>アカデミー・オブ・ランゲージ・アーツ (ALA)</h2>
				</section>

			<!-- Main -->
				<section id="main" class="container">
					<style>
						#roundCornerImage {
							border-radius: 6px;
						}
						#circularImage {
							border-radius: 80px;
						}
					</style>

					<section class="box special">
						<img src="../../images/ALA/ALA_Logo.jpg" height="200px" width="240px" align="left" id="roundCornerImage">
						<br>
						<p style="text-align:justify">
							アカデミー・オブ・ランゲージ・アーツ(ALA)は世界30カ国以上の留学生が学ぶ、東京の日本語学校です。
							ALAはまた、高等教育の準備や就職を希望する学生に支援を提供します。
							学生達は日本語だけでなく、ALAに日本の社会や文化を学校のイベントより体験することが出来ます。
						</p>
<!-- <span class="image featured"><img src="images/pic01.jpg" alt="" /></span> -->
					</section>

					<section class="box special">
						<h2> 学校の特質 </h2><br>
						<div class="row">
							<div class="4u 12u(mobilep)">
								<section>
									<img src="../../images/ALA/ALA_conversation.jpg" height="130px" width="210px" align="center" id="circularImage">
									<h3>会話中心クラス</h3>
								</section>
							</div>
							<div class="8u 12u(mobilep)">
								<h4>

									ALAは日常生活に便利で、すぐ使える日本語を教えます。どんな事情でどう使う日本語を学ぶことが出来ます。
									ビジネスや社会に役に立つ言葉やセリフを学ぶことも出来ます。
								</h4>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="4u 12u(mobilep)">
								<section>
									<!--span class="icon major fa-users accent3"></span-->
									<img src="../../images/ALA/ALA_ratio.jpg" height="130px" width="210px" align="center" id="circularImage">
									<h3>小さなクラスサイズ</h3>
								</section>
							</div>
							<div class="8u 12u(mobilep)">
								<h4>
									授業に集中出来るため、各クラスの学生の数に上限を与えます。ALAのクラスサイズの平均は12人です。
									これで先生が学生の弱点をよく調べられて、学生が積極的に勉強することを勧めることが出来ます。
								</h4>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="4u 12u(mobilep)">
								<section>
									<!--span class="icon major fa-users accent3"></span-->
									<img src="../../images/ALA/ALA_international.JPG" height="130px" width="210px" align="center" id="circularImage">
									<h3>国際的な環境</h3>
								</section>
							</div>
							<div class="8u 12u(mobilep)">
								<h4>
									ALAには世界30カ国以上の留学生が学びます。数多くの国籍や母国語の中でも、皆が日本語で交流します。
								</h4>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="4u 12u(mobilep)">
								<section>
									<img src="../../images/ALA/ALA_support.jpg" height="130px" width="210px" align="center" id="circularImage">
									<h3>完全対応</h3>
								</section>
							</div>
							<div class="8u 12u(mobilep)">
								<h4>
									ALAは学生に支援を提供します。アルバイトや就職を希望する学生に模擬面接をしたり、履歴書の準備を導いたりすることもします。高等教育を希望する学生の相談にも乗ります。
								</h4>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="4u 12u(mobilep)">
								<section>
									<img src="../../images/ALA/ALA_location.JPG" height="130px" width="210px" align="center" id="circularImage">
									<h3>便利なロケーション</h3>
								</section>
							</div>
							<div class="8u 12u(mobilep)">
								<h4>
									ALAは飯田橋駅から徒歩3分で着きます。飯田橋駅は東京の中心にあり、数多く線区より行けます（JR総武中央線、都営大江戸線と3つの東京メトロ線）。
									飯田橋駅は秋葉原駅から７分、池袋駅から9分、そして新宿駅から10分で着けます。
								</h4>
							</div>
						</div>
					</section>

					<section class="box special features">
						<h2> コース情報 </h2><br>
							<div class="features-row">
								<section>
									<span class="icon major fa-comments-o accent4"></span>
									<h3>一般日本語コース</h3>
									<p style="text-align:justify">
										日本語会話能力に中心するコースとなります。その上、学生の作文や読書力を上がることを目指し、日常生活に役に立つ日本語も勉強します。
									</p>
								</section>
								<section>
									<span class="icon major fa-graduation-cap accent5"></span>
									<h3>学的日本語コース</h3>
									<p style="text-align:justify">
										日本語能力試験を目標にする学生や高等教育を希望する学生に最適なコースです。学生が日本語を全面的に勉強します（作文、会話力、読解、聴解など）。
									</p>
								</section>
							</div>
						<br>
						<h2><span class="icon fa-hourglass-2"></span> コース期間 <span class="icon fa-hourglass-2"></span></h2>
							<div class="features-row">
								<section>
									<h3>長期間: 6ヶ月～24ヶ月</h3>
									<p><strong>留学生ビザの申請が必要となります</strong></p>
									<h6><span class="icon fa-info"></span> 出願は<strong>学期が始まる6ヶ月前に</strong>提出しなければなりません <span class="icon fa-exclamation"></span></h6>
								</section>
								<section>
									<h3>短期間: ～3ヶ月</h3>
									<p><strong>留学生ビザの申請は不要となります</strong></p>
								</section>
							</div>
						<br>
						<h2><span class="icon fa-calendar"></span> 学期時期 <span class="icon fa-calendar"></span></h2>
							<div class="row">
								<div class="3u 12u(mobilep)">
									<strong>冬 (一月)</strong>
									<br>
									1月上旬 ～ 3月下旬
								</div>
								<div class="3u 12u(mobilep)">
									<strong>春 (四月)</strong>
									<br>
									4月上旬 ～ 6月下旬
								</div>
								<div class="3u 12u(mobilep)">
									<strong>夏 (七月)</strong>
									<br>
									7月上旬 ～ 9月下旬
								</div>
								<div class="3u 12u(mobilep)">
									<strong>秋 (十月)</strong>
									<br>
									10月上旬 ～ 12月下旬
								</div>
							</div>
						<br>
						<h2><span class="icon fa-pie-chart"></span> 授業レベル分別 <span class="icon fa-pie-chart"></span></h2>
							<div class="row">
								<h6><span class="icon fa-info"></span>　学生のレベルは学校の先生とのレベルチェックインタビューにより決められます。</h6>
								<table>
									<tr>
										<th>クラスレベル</th>
										<th>コミュニケーションレベルの目安</th>
										<th>学習時間</th>
									</tr>
									<tr>
										<td>B1</td>
										<td>簡単な日常のやり取りができる。</td>
										<td>3ヵ月</td>
									</tr>
									<tr>
										<td>B2</td>
										<td>日常のやり取りができ、社会生活に必要なコミュニケーションができる。</td>
										<td>6ヵ月</td>
									</tr>
									<tr>
										<td>I1</td>
										<td>自分の考えを伝えることができ、社会生活に必要なコミュニケーショがンできる。</td>
										<td>9ヵ月</td>
									</tr>
									<tr>
										<td>I2</td>
										<td>身近な話題について意見交換、情報交換するなど適切にコミュニケーションができる。</td>
										<td>12ヵ月</td>
									</tr>
									<tr>
										<td>I3</td>
										<td>自分の関心事や日常生活の様々な話題について、比較的流暢に適切なコミュニケーションができる。</td>
										<td>15ヵ月</td>
									</tr>
									<tr>
										<td>A1</td>
										<td>自分の関心のある分野を中心に、ほぼ流暢に適切なコミュニケーションができる。</td>
										<td>18ヵ月</td>
									</tr>
									<tr>
										<td>A2</td>
										<td>自分の関心のある分野を中心に、自然で流暢にコミュニケーションができる。</td>
										<td>21ヵ月
										</td>
									</tr>
									<tr>
										<td>A3</td>
										<td>一般的な話題ついて、自然で流暢で効果的なコミュニケーションができる。</td>
										<td>24ヵ月</td>
									</tr>
									<tr>
										<td>A4</td>
										<td>幅広い分野において自然で流暢で効果的なコミュニケーションができる。</td>
										<td>24ヵ月以上</td>
									</tr>

								</table>
							</div>
						<br>
						<h2>授業定刻</h2>
						<h6><span class="icon fa-info"></span> 授業定刻は学校の方から決められます。授業定刻は学生の日本語能力レベルにより分けます</h6>
							<div class="features-row">
								<section>
									<h3><span class="icon fa-clock-o"></span> 朝授業</h3>
									<h5>月 - 金<br> 9:30 ～ 13:30</h5>
									<h6>毎週20時間の授業となります</h6>
								</section>
								<section>
									<h3><span class="icon fa-sun-o"></span> 昼授業</h3>
									<h5>月 - 金<br> 13:40 ～ 17:40</h5>
									<h6>毎週20時間の授業となります</h6>
								</section>
							</div>
						<br>
						<h2>学費内訳</h2>
							<div class="row">
								<h5><span class="icon fa-info"></span> 留学生ビザを申し込む場合：</h5>
								<table>
									<tr>
										<th>ビザ選考料</th>
										<th>入学金</th>
										<th>留学生保険</th>
										<th>行事施設費</th>
										<th>学習期間</th>
										<th>授業料</th>
										<th>合計</th>
									</tr>
									<tr>
										<td rowspan="4"><span class="icon fa-yen"></span>21,600</td>
										<td rowspan="4"><span class="icon fa-yen"></span>54,000</td>
										<td rowspan="4"><span class="icon fa-yen"></span>10,000</td>
										<td rowspan="4"><span class="icon fa-yen"></span>5,400</td>
										<td>6ヵ月</td>
										<td><span class="icon fa-yen"></span>307,800</td>
										<td><span class="icon fa-yen"></span>398,800</td>
									</tr>
									<tr>
										<td>1年</td>
										<td><span class="icon fa-yen"></span>615,600</td>
										<td><span class="icon fa-yen"></span>706,600</td>
									</tr>
									<tr>
										<td>1.5年</td>
										<td><span class="icon fa-yen"></span>923,400</td>
										<td><span class="icon fa-yen"></span>1,020,200</td>
									</tr>
									<tr>
										<td>2年</td>
										<td><span class="icon fa-yen"></span>1,231,200</td>
										<td><span class="icon fa-yen"></span>1,332,200</td>
									</tr>
								</table>
									<p style="text-align: left">
										<span class="icon fa-dot-circle-o"></span> 上記の金額に消費税(8%)が含まれています。
										<br><span class="icon fa-dot-circle-o"></span> 分割払いはありません。6ヶ月ごとに学費をお支払い下さい。
										<br><span class="icon fa-dot-circle-o"></span> ビザ選考料は返金できません。
										<br><span class="icon fa-dot-circle-o"></span> 学期開始後の授業料返金はできません。受講取り消し・返金については、学期開始前に
																																	お申し出ください。違約金を差し引き後返金します。ただし、入学後6ヶ月間の学費は返金できません。
										<br><span class="icon fa-dot-circle-o"></span> 上記の金額にテキスト、教材費は含まれておりません。実費をコース初日までにお支払いください。（￥2,000～￥9,000/学期）
										<br><span class="icon fa-dot-circle-o"></span> すでに留学ビザをお持ちで他校より転校される場合も上記金額が適用されます。
									</p>
							</div>
							<br>
							<div class="row">
								<h5><span class="icon fa-info"></span> 留学ビザを申し込まない場合：</h5>
								<table>
									<tr>
										<th>入学金</th>
										<th>学習期間</th>
										<th>授業料</th>
										<th>合計</th>
									</tr>
									<tr>
										<td rowspan="2"><span class="icon fa-yen"></span>10,800</td>
										<td>6ヵ月</td>
										<td><span class="icon fa-yen"></span>307,800</td>
										<td><span class="icon fa-yen"></span>318,600</td>
									</tr>
									<tr>
										<td>3ヵ月</td>
										<td><span class="icon fa-yen"></span>159,840</td>
										<td><span class="icon fa-yen"></span>170,640</td>
									</tr>
								</table>
									<p style="text-align: left">
										<span class="icon fa-dot-circle-o"></span> 上記の金額に消費税（8％）が含まれています。
										<br><span class="icon fa-dot-circle-o"></span> 授業料は返金できません。
										<br><span class="icon fa-dot-circle-o"></span> 上記の金額にテキスト、教材費は含まれておりません。実費をコース初日までにお支払ください。（¥2,000〜9,000／学期）
										<br><span class="icon fa-dot-circle-o"></span> すでに留学ビザをお持ちで他校より転校される場合は【留学ビザを申し込む場合】の金額が適用されます。
									</p>
							</div>
					</section>

				</section>

			<!-- CTA -->
			<section id="cta">
				<h2>ALAで日本語を勉強したいですか？</h2>
				<h2>早速始めましょう！ 詳細は以下のフォームよりお問い合わせ下さい！</h2>
				<p>learnihon.comへのご連絡を頂き、誠にありがとうございます！<br>申請がスムーズに済ませるため、以下のフォームに個人情報を入力して下さい。<br>3営業日以内にご返信をします。</p>

				<form action="https://formspree.io/info@learnihon.com" method="POST">
					<div class="row uniform 50%">
						<div class="6u 12u(mobilep)">
							<input type="text" name="firstName" id="firstName" placeholder="名 *">
						</div>
						<div class="6u 12u(mobilep)">
							<input type="text" name="lastName" id="lastName" placeholder="姓 *">
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<input type="email" name="email" id="email" placeholder="メールアドレス *">
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<input type="email" name="confirmEmail" id="confirmEmail" placeholder="メールアドレス確認 *">
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<input type="text" name="age" id="age" placeholder="年齢 *">
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<select name="Gender">
								<option value="Gender not Selected"> 性 * </option>
								<option value="Male(JP)"> 男 </option>
								<option value="Female(JP)"> 女 </option>
								<option value="Other(JP)"> 他 </option>
							</select>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<select name="Nationality(JP)">
								<option value="Nationality not Selected"> 国籍 *</option>
								<option value="AFG">Afghanistan</option>
								<option value="ALA">Åland Islands</option>
								<option value="ALB">Albania</option>
								<option value="DZA">Algeria</option>
								<option value="ASM">American Samoa</option>
								<option value="AND">Andorra</option>
								<option value="AGO">Angola</option>
								<option value="AIA">Anguilla</option>
								<option value="ATA">Antarctica</option>
								<option value="ATG">Antigua and Barbuda</option>
								<option value="ARG">Argentina</option>
								<option value="ARM">Armenia</option>
								<option value="ABW">Aruba</option>
								<option value="AUS">Australia</option>
								<option value="AUT">Austria</option>
								<option value="AZE">Azerbaijan</option>
								<option value="BHS">Bahamas</option>
								<option value="BHR">Bahrain</option>
								<option value="BGD">Bangladesh</option>
								<option value="BRB">Barbados</option>
								<option value="BLR">Belarus</option>
								<option value="BEL">Belgium</option>
								<option value="BLZ">Belize</option>
								<option value="BEN">Benin</option>
								<option value="BMU">Bermuda</option>
								<option value="BTN">Bhutan</option>
								<option value="BOL">Bolivia, Plurinational State of</option>
								<option value="BES">Bonaire, Sint Eustatius and Saba</option>
								<option value="BIH">Bosnia and Herzegovina</option>
								<option value="BWA">Botswana</option>
								<option value="BVT">Bouvet Island</option>
								<option value="BRA">Brazil</option>
								<option value="IOT">British Indian Ocean Territory</option>
								<option value="BRN">Brunei Darussalam</option>
								<option value="BGR">Bulgaria</option>
								<option value="BFA">Burkina Faso</option>
								<option value="BDI">Burundi</option>
								<option value="KHM">Cambodia</option>
								<option value="CMR">Cameroon</option>
								<option value="CAN">Canada</option>
								<option value="CPV">Cape Verde</option>
								<option value="CYM">Cayman Islands</option>
								<option value="CAF">Central African Republic</option>
								<option value="TCD">Chad</option>
								<option value="CHL">Chile</option>
								<option value="CHN">China</option>
								<option value="CXR">Christmas Island</option>
								<option value="CCK">Cocos (Keeling) Islands</option>
								<option value="COL">Colombia</option>
								<option value="COM">Comoros</option>
								<option value="COG">Congo</option>
								<option value="COD">Congo, the Democratic Republic of the</option>
								<option value="COK">Cook Islands</option>
								<option value="CRI">Costa Rica</option>
								<option value="CIV">Côte d'Ivoire</option>
								<option value="HRV">Croatia</option>
								<option value="CUB">Cuba</option>
								<option value="CUW">Curaçao</option>
								<option value="CYP">Cyprus</option>
								<option value="CZE">Czech Republic</option>
								<option value="DNK">Denmark</option>
								<option value="DJI">Djibouti</option>
								<option value="DMA">Dominica</option>
								<option value="DOM">Dominican Republic</option>
								<option value="ECU">Ecuador</option>
								<option value="EGY">Egypt</option>
								<option value="SLV">El Salvador</option>
								<option value="GNQ">Equatorial Guinea</option>
								<option value="ERI">Eritrea</option>
								<option value="EST">Estonia</option>
								<option value="ETH">Ethiopia</option>
								<option value="FLK">Falkland Islands (Malvinas)</option>
								<option value="FRO">Faroe Islands</option>
								<option value="FJI">Fiji</option>
								<option value="FIN">Finland</option>
								<option value="FRA">France</option>
								<option value="GUF">French Guiana</option>
								<option value="PYF">French Polynesia</option>
								<option value="ATF">French Southern Territories</option>
								<option value="GAB">Gabon</option>
								<option value="GMB">Gambia</option>
								<option value="GEO">Georgia</option>
								<option value="DEU">Germany</option>
								<option value="GHA">Ghana</option>
								<option value="GIB">Gibraltar</option>
								<option value="GRC">Greece</option>
								<option value="GRL">Greenland</option>
								<option value="GRD">Grenada</option>
								<option value="GLP">Guadeloupe</option>
								<option value="GUM">Guam</option>
								<option value="GTM">Guatemala</option>
								<option value="GGY">Guernsey</option>
								<option value="GIN">Guinea</option>
								<option value="GNB">Guinea-Bissau</option>
								<option value="GUY">Guyana</option>
								<option value="HTI">Haiti</option>
								<option value="HMD">Heard Island and McDonald Islands</option>
								<option value="VAT">Holy See (Vatican City State)</option>
								<option value="HND">Honduras</option>
								<option value="HKG">Hong Kong</option>
								<option value="HUN">Hungary</option>
								<option value="ISL">Iceland</option>
								<option value="IND">India</option>
								<option value="IDN">Indonesia</option>
								<option value="IRN">Iran, Islamic Republic of</option>
								<option value="IRQ">Iraq</option>
								<option value="IRL">Ireland</option>
								<option value="IMN">Isle of Man</option>
								<option value="ISR">Israel</option>
								<option value="ITA">Italy</option>
								<option value="JAM">Jamaica</option>
								<option value="JPN">Japan</option>
								<option value="JEY">Jersey</option>
								<option value="JOR">Jordan</option>
								<option value="KAZ">Kazakhstan</option>
								<option value="KEN">Kenya</option>
								<option value="KIR">Kiribati</option>
								<option value="PRK">Korea, Democratic People's Republic of</option>
								<option value="KOR">Korea, Republic of</option>
								<option value="KWT">Kuwait</option>
								<option value="KGZ">Kyrgyzstan</option>
								<option value="LAO">Lao People's Democratic Republic</option>
								<option value="LVA">Latvia</option>
								<option value="LBN">Lebanon</option>
								<option value="LSO">Lesotho</option>
								<option value="LBR">Liberia</option>
								<option value="LBY">Libya</option>
								<option value="LIE">Liechtenstein</option>
								<option value="LTU">Lithuania</option>
								<option value="LUX">Luxembourg</option>
								<option value="MAC">Macao</option>
								<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
								<option value="MDG">Madagascar</option>
								<option value="MWI">Malawi</option>
								<option value="MYS">Malaysia</option>
								<option value="MDV">Maldives</option>
								<option value="MLI">Mali</option>
								<option value="MLT">Malta</option>
								<option value="MHL">Marshall Islands</option>
								<option value="MTQ">Martinique</option>
								<option value="MRT">Mauritania</option>
								<option value="MUS">Mauritius</option>
								<option value="MYT">Mayotte</option>
								<option value="MEX">Mexico</option>
								<option value="FSM">Micronesia, Federated States of</option>
								<option value="MDA">Moldova, Republic of</option>
								<option value="MCO">Monaco</option>
								<option value="MNG">Mongolia</option>
								<option value="MNE">Montenegro</option>
								<option value="MSR">Montserrat</option>
								<option value="MAR">Morocco</option>
								<option value="MOZ">Mozambique</option>
								<option value="MMR">Myanmar</option>
								<option value="NAM">Namibia</option>
								<option value="NRU">Nauru</option>
								<option value="NPL">Nepal</option>
								<option value="NLD">Netherlands</option>
								<option value="NCL">New Caledonia</option>
								<option value="NZL">New Zealand</option>
								<option value="NIC">Nicaragua</option>
								<option value="NER">Niger</option>
								<option value="NGA">Nigeria</option>
								<option value="NIU">Niue</option>
								<option value="NFK">Norfolk Island</option>
								<option value="MNP">Northern Mariana Islands</option>
								<option value="NOR">Norway</option>
								<option value="OMN">Oman</option>
								<option value="PAK">Pakistan</option>
								<option value="PLW">Palau</option>
								<option value="PSE">Palestinian Territory, Occupied</option>
								<option value="PAN">Panama</option>
								<option value="PNG">Papua New Guinea</option>
								<option value="PRY">Paraguay</option>
								<option value="PER">Peru</option>
								<option value="PHL">Philippines</option>
								<option value="PCN">Pitcairn</option>
								<option value="POL">Poland</option>
								<option value="PRT">Portugal</option>
								<option value="PRI">Puerto Rico</option>
								<option value="QAT">Qatar</option>
								<option value="REU">Réunion</option>
								<option value="ROU">Romania</option>
								<option value="RUS">Russian Federation</option>
								<option value="RWA">Rwanda</option>
								<option value="BLM">Saint Barthélemy</option>
								<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
								<option value="KNA">Saint Kitts and Nevis</option>
								<option value="LCA">Saint Lucia</option>
								<option value="MAF">Saint Martin (French part)</option>
								<option value="SPM">Saint Pierre and Miquelon</option>
								<option value="VCT">Saint Vincent and the Grenadines</option>
								<option value="WSM">Samoa</option>
								<option value="SMR">San Marino</option>
								<option value="STP">Sao Tome and Principe</option>
								<option value="SAU">Saudi Arabia</option>
								<option value="SEN">Senegal</option>
								<option value="SRB">Serbia</option>
								<option value="SYC">Seychelles</option>
								<option value="SLE">Sierra Leone</option>
								<option value="SGP">Singapore</option>
								<option value="SXM">Sint Maarten (Dutch part)</option>
								<option value="SVK">Slovakia</option>
								<option value="SVN">Slovenia</option>
								<option value="SLB">Solomon Islands</option>
								<option value="SOM">Somalia</option>
								<option value="ZAF">South Africa</option>
								<option value="SGS">South Georgia and the South Sandwich Islands</option>
								<option value="SSD">South Sudan</option>
								<option value="ESP">Spain</option>
								<option value="LKA">Sri Lanka</option>
								<option value="SDN">Sudan</option>
								<option value="SUR">Suriname</option>
								<option value="SJM">Svalbard and Jan Mayen</option>
								<option value="SWZ">Swaziland</option>
								<option value="SWE">Sweden</option>
								<option value="CHE">Switzerland</option>
								<option value="SYR">Syrian Arab Republic</option>
								<option value="TWN">Taiwan, Province of China</option>
								<option value="TJK">Tajikistan</option>
								<option value="TZA">Tanzania, United Republic of</option>
								<option value="THA">Thailand</option>
								<option value="TLS">Timor-Leste</option>
								<option value="TGO">Togo</option>
								<option value="TKL">Tokelau</option>
								<option value="TON">Tonga</option>
								<option value="TTO">Trinidad and Tobago</option>
								<option value="TUN">Tunisia</option>
								<option value="TUR">Turkey</option>
								<option value="TKM">Turkmenistan</option>
								<option value="TCA">Turks and Caicos Islands</option>
								<option value="TUV">Tuvalu</option>
								<option value="UGA">Uganda</option>
								<option value="UKR">Ukraine</option>
								<option value="ARE">United Arab Emirates</option>
								<option value="GBR">United Kingdom</option>
								<option value="USA">United States</option>
								<option value="UMI">United States Minor Outlying Islands</option>
								<option value="URY">Uruguay</option>
								<option value="UZB">Uzbekistan</option>
								<option value="VUT">Vanuatu</option>
								<option value="VEN">Venezuela, Bolivarian Republic of</option>
								<option value="VNM">Vietnam</option>
								<option value="VGB">Virgin Islands, British</option>
								<option value="VIR">Virgin Islands, U.S.</option>
								<option value="WLF">Wallis and Futuna</option>
								<option value="ESH">Western Sahara</option>
								<option value="YEM">Yemen</option>
								<option value="ZMB">Zambia</option>
								<option value="ZWE">Zimbabwe</option>
							</select>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<select name="LatestEducation(JP)">
								<option value="Education not Selected"> 最新の達成された教育 * </option>
								<option value="High School"> 高校 </option>
								<option value="Diploma"> 専門学校 </option>
								<option value="Undergraduate"> 大学 </option>
								<option value="Postgraduate(Masters)"> 修士課程 </option>
								<option value="Postgraduate(PhD)"> 博士課程 </option>
								<option value="Other"> Other </option>
							</select>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<select name="Duration(JP)">
								<option value="Duration not Selected"> どのぐらい日本に留学する予定ですか？</option>
								<option value="3mth"> 3ヶ月以下 </option>
								<option value="6mth"> 6ヶ月以上 </option>
								<option value="1year"> 1年以上 </option>
								<option value="2year"> 2年以上 </option>
								<option value="HelpMeDecide"> まだ決まりません </option>
							</select>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<textarea name="message(JP)" id="message" placeholder="メッセージを入力して下さい" rows="6"></textarea>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<input type="submit" value="送信">
						</div>
					</div>
				</form>

			</section>

			<!-- Footer -->
				<footer id="footer">
					<!--div class="row"-->
						<!--section class="4u 12u(mobilep)">
							<strong><p><b>Contact Us</b></p>
								<p class="text-muted">
									<i class="icon fa-envelope"></i> <a href="mailto:info@learnihon.com"> info@learnihon.com </a>
								</p></strong>
						</section-->
						<!--section class="4u 12u(mobilep)"-->
							<ul class="icons">
								<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
							<ul class="copyright">
								<li><a href="mailto:info@learnihon.com">info@learnihon.com</a></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						<!--/section-->
					<!--/div-->
				</footer>

		</div>

		<!-- Scripts -->
			<script src="../../assets/js/jquery.min.js"></script>
			<script src="../../assets/js/jquery.dropotron.min.js"></script>
			<script src="../../assets/js/jquery.scrollgress.min.js"></script>
			<script src="../../assets/js/skel.min.js"></script>
			<script src="../../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="../../assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../../assets/js/main.js"></script>

	</body>
</html>a
