<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<style>
	.bannerISI_Takadanobaba {
		background-attachment: scroll, fixed;
		background-color: #666;
		background-image: url("../../assets/css/images/opacity30.png"), url("../../images/ISI_TAKADANOBABA/5.JPG");
		background-position: top left, center center;
		background-repeat: repeat, no-repeat;
		background-size: auto, cover;
		color: #fff;
		padding: 12em 0 20em 0;
		text-align: center;
	}

	.bannerISI_Takadanobaba :last-child {
		margin-bottom: 0;
	}

	.bannerISI_Takadanobaba h2,
	.bannerISI_Takadanobaba h3,
	.bannerISI_Takadanobaba h4,
	.bannerISI_Takadanobaba h5,
	.bannerISI_Takadanobaba h6 {
		color: #fff;
	}

	.bannerISI_Takadanobaba h2 {
		font-size: 3.5em;
		line-height: 1em;
		margin: 0 0 0.5em 0;
		padding: 0;
	}

	.bannerISI_Takadanobaba p {
		font-size: 1.25em;
		margin-bottom: 1.75em;
	}

	.bannerISI_Takadanobaba input[type="submit"],
	.bannerISI_Takadanobaba input[type="reset"],
	.bannerISI_Takadanobaba input[type="button"],
	.bannerISI_Takadanobaba .button {
		background-color: transparent;
		box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
		color: #fff;
		min-width: 12em;
	}

	.bannerISI_Takadanobaba input[type="submit"]:hover,
	.bannerISI_Takadanobaba input[type="reset"]:hover,
	.bannerISI_Takadanobaba input[type="button"]:hover,
	.bannerISI_Takadanobaba .button:hover {
		background-color: rgba(255, 255, 255, 0.1);
	}

	.bannerISI_Takadanobaba input[type="submit"]:active,
	.bannerISI_Takadanobaba input[type="reset"]:active,
	.bannerISI_Takadanobaba input[type="button"]:active,
	.bannerISI_Takadanobaba .button:active {
		background-color: rgba(255, 255, 255, 0.2);
	}

	.bannerISI_Takadanobaba input[type="submit"].special,
	.bannerISI_Takadanobaba input[type="reset"].special,
	.bannerISI_Takadanobaba input[type="button"].special,
	.bannerISI_Takadanobaba .button.special {
		background: #fff;
		color: #666 !important;
	}
</style>

<html>

<head>
	<title>日本へ留学しましょう | ISI日本語学校 | 東京・高田馬場校 - Learnihon</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="../../assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="../../assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../../assets/css/ie8.css" /><![endif]-->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/logo1.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/logo1.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/logo1.png">
		<link rel="apple-touch-icon-precomposed" href="../../images/logo1.png">
		<link rel="shortcut icon" href="../../images/logo1.png">
</head>

<body class="landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="mailto:info@learnihon.com"><span class="icon fa-paper-plane-o"></span> info@learnihon.com</a> </h1>
			<nav id="nav">
				<ul>
					<li><a href="../index.html"><span class="icon fa-home"></span> ホーム</a></li>
					<li>
						<a href="#" class="icon fa-angle-down"><span class="icon fa-map-marker"></span> 学校</a>
						<ul>
							<li><a href="../tokyo.html">東京</a>
										<ul>
											<li><a href="ala_tokyo.html">ALA</a></li>
											<li><a href="isi_tokyo_ikebukuro.html">ISI 池袋校</a></li>
											<li><a href="isi_tokyo_takadanobaba.html">ISI 高田馬場校</a></li>
										</ul>	
							</li>
							<!--li><a href="osaka.html">Osaka</a></li-->
							<li><a href="../kyoto.html">京都</a>
										<ul>
											<li><a href="isi_kyoto.html">ISI 京都校</a></li>
										</ul>
							</li>
							<li><a href="../nagano.html">長野</a>
										<ul>
											<li><a href="isi_nagano.html">ISI 長野校</a></li>
										</ul>
							</li>
							<!--li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li-->
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down"><span class="icon fa-language"></span> 言語</a>
						<ul>
							<li><a href="../../EN/languageschool/isi_tokyo_takadanobaba.html">English</a></li>
							<li><a href="../../ID/languageschool/isi_tokyo_takadanobaba.html">Bahasa Indonesia</a></li>
							<li><a href="isi_tokyo_takadanobaba.html">日本語</a></li>
							<!--li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li-->
						</ul>
					</li>
					<li><a href="#cta" class="button"><span class="icon fa-envelope"></span>　お問合せ</a></li>
				</ul>
			</nav>
		</header>


		<!-- banner -->
		<section id="banner" class="bannerISI_Takadanobaba">
			<h2>アイ・エス・アイ<br> ISI日本語学校</h2>
			<h3>東京 / 高田馬場校</h3>
		</section>

		<!-- Main -->
		<section id="main" class="container">
			<style>
				#roundCornerImage {
					border-radius: 6px;
				}

				#circularImage {
					border-radius: 80px;
				}
			</style>

			<section class="box special">
				<img src="../../images/a_blue.gif" height="150px" width="200px" align="left" id="roundCornerImage">
				<br>
				<p style="text-align:justify">
					高等教育に興味があるなら、ISI日本語学校は最良の選択肢になります。 豊かな大学準備コースを用意して、日本の大学入試に整えられます。 また、専門学校に興味のある学生に専門学校進学クラス、 JLPTを目指す学生にJLPT試験対策クラスなど、様々な授業を提供しています。 日本で就職に興味のある学生にも、就職活動の支援を提供しています。
				</p>
				<!-- <span class="image featured"><img src="images/pic01.jpg" alt="" /></span> -->
			</section>

			<section class="box special">
				<h2> 学校の特質 </h2><br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/ISI_IKEBUKURO/ISI_academic1.jpg" height="130px" width="210px" align="center" id="circularImage">
							<h3>総合日本語コース</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
							高等教育に興味があれば、ISI日本語学校が進学に役に立つ様々な授業を提供しています。
							大学や専門学校への進学、また就職に必要な語学力を養います。
							日本留学試験（EJU）の高得点獲得を目指す進学対策や、日本語能力試験（JLPT）合格対策、また会話レベルの向上なども養います。
						</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<!--span class="icon major fa-users accent3"></span-->
							<img src="../../images/ISI_IKEBUKURO/ISI_job_support.jpg" height="130px" width="210px" align="center" id="circularImage">
							<h3>就職サポート</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
							ISIに就職クラスが提供されています。
							日本での就職を目指し、ビジネス日本語のみならず、
							日本での就職活動に必要な情報と知識・スキルを学び、
							実際の就職活動をサポートしています。
						</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/ISI_IKEBUKURO/ISI_academic2.JPG" height="130px" width="210px" align="center" id="circularImage">
							<h3>特進日本語コース</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
							このクラスは難関大学に入学することを目指す学生が集まるクラスです。
							これで同じ目標を持つ学生の中で勉強することが出来て、お互いを高めていけるクラスとなっています。
							このクラスに参加希望の学生は3ヶ月に一度の選抜試験に合格することで、特進クラスに入れることができます。
								</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/ISI_TAKADANOBABA/1.JPG" height="130px" width="210px" align="center" id="circularImage">
							<h3>ISI最大のキャンパス</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
							ISI高田馬場校は50か国からの1,300人以上の学生が通っている学校であります。高田馬場校では、学生が40レベル以上に分かれます。
						</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/ISI_TAKADANOBABA/ISI_location.PNG" height="130px" width="210px" align="center" id="circularImage">
							<h3>便利なロケーション</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
							ISI高田馬場校は高田馬場駅から徒歩4分です。高田馬場駅はJR線や東京メトロ東西線で行けますので、通学はすごく便利になります。
						</h4>
					</div>
				</div>
			</section>

			<section class="box special features">
				<h2> コース情報 </h2><br>
				<div class="features-row">
					<section>
						<span class="icon major fa-book accent3"></span>
						<h3>総合日本語コース</h3>
						<p style="text-align:justify">
							高等教育に興味があれば、ISI日本語学校が進学に役に立つ様々な授業を提供しています。
							大学や専門学校への進学、また就職に必要な語学力を養います。
							日本留学試験（EJU）の高得点獲得を目指す進学対策や、日本語能力試験（JLPT）合格対策、また会話レベルの向上なども養います。
						</p>
					</section>
					<section>
						<span class="icon major fa-graduation-cap accent2"></span>
						<h3>特進日本語コース</h3>
						<p style="text-align:justify">
							このクラスは難関大学に入学することを目指す学生が集まるクラスです。
							これで同じ目標を持つ学生の中で勉強することが出来て、お互いを高めていけるクラスとなっています。
							このクラスに参加希望の学生は3ヶ月に一度の選抜試験に合格することで、特進クラスに入れることができます。
							担任教師が必要に応じて個別指導を行い、受験に向けて能力向上、弱点打ち勝つができ、進学に必要な知識を身に付けます。
						</p>
					</section>
				</div>
				<h3>選択科目一覧</h3>
				<table>
					<tr>
						<th><span class="icon fa-graduation-cap"></span> 大学進学クラス <span class="icon fa-graduation-cap"></span></th>
					</tr>
					<tr>
						<td>高等教育に必要な日本語と日本留学試験（EJU）や大学入試などの受験対策を学びます。</td>
					</tr>
					<tr>
						<th><span class="icon fa-graduation-cap"></span> 専門学校進学クラス <span class="icon fa-graduation-cap"></span></th>
					</tr>
					<tr>
						<td>日本の専門学校進学に必要な日本語能力の向上や、
							日本語能力試験（JLPT）対策に加えて、学校別の受験対策を学びます。
							また分野別の専門学校の授業を体験することができます。</td>
					</tr>
					<tr>
						<th><span class="icon fa-graduation-cap"></span> 大学院進学クラス <span class="icon fa-graduation-cap"></span></th>
					</tr>
					<tr>
						<td>学生達はプレクラス、基礎クラス、実践クラスの3レベルに分かれています。予備知識のない学生から、研究計画書を作成したことのある学生までレベルに応じた受験対策を行っています。
						</td>
					</tr>
					<tr>
						<th><span class="icon fa-star"></span> JLPT試験対策クラス <span class="icon fa-star"></span></th>
					</tr>
					<tr>
						<td>日本語能力試験（JLPT）の合格を目指し、試験に出題されやすい問題や過去問などを集中的に学習します。</td>
					</tr>
					<tr>
						<th><span class="icon fa-comments"></span> 会話クラス <span class="icon fa-comments"></span></th>
					</tr>
					<tr>
						<td>学生の会話力の向上を目指し、ロールプレイやディベートなどを通して会話スキルを身につける</td>
					</tr>
					<tr>
						<th><span class="icon fa-black-tie"></span> 就職クラス <span class="icon fa-black-tie"></span></th>
					</tr>
					<tr>
						<td>日本での就職を目指し、ビジネス日本語や就職活動に必要な情報と知識を学びます。就職指導もクラスで行われます。</td>
					</tr>
				</table>
				<br>
				<h2><span class="icon fa-hourglass-2"></span> コース期間 <span class="icon fa-hourglass-2"></span></h2>
				<div class="features-row">
					<section>
						<h3>長期間：6～24ヶ月</h3>
						<p><strong>留学ビザの申請が必要となります</strong></p>
						<h6><span class="icon fa-info"></span> 出願は<strong>学期が始まる5ヶ月前に</strong>提出しなければなりません <span class="icon fa-exclamation"></span></h6>
					</section>
					<section>
						<h3>短期間： ～3ヶ月</h3>
						<p><strong>留学ビザの申請は不要となります</strong></p>
					</section>
				</div>
				<br>
				<h2><span class="icon fa-calendar"></span> 学期時間 <span class="icon fa-calendar"></span></h2>
				<div class="row">
					<div class="3u 12u(mobilep)">
						<strong>冬 (一月)</strong>
						<br>
						1月上旬 ～ 3月下旬
					</div>
					<div class="3u 12u(mobilep)">
						<strong>春 (四月)</strong>
						<br>
						4月上旬 ～ 6月下旬
					</div>
					<div class="3u 12u(mobilep)">
						<strong>夏 (七月)</strong>
						<br>
						7月上旬 ～ 9月下旬
					</div>
					<div class="3u 12u(mobilep)">
						<strong>秋 (十月)</strong>
						<br>
						10月上旬 ～ 12月下旬
					</div>
				</div>
				<br>
				<!--h2><span class="icon fa-pie-chart"></span> Class Level Breakdown <span class="icon fa-pie-chart"></span></h2>
							<div class="row">
								<table>
									<tr>
										<th></th>
										<th colspan="3">Basic Japanese Class</th>
										<th colspan="6">Core + Elective Class</th>
									</tr>
									<tr>
										<td rowspan="3"></td>
										<td colspan="3" class="leftBorder">9 months</td>
										<td colspan="3" class="leftBorder">9 months</td>
										<td colspan="3" class="leftBorder">9 months</td>
									</tr>
									<tr>
										<td colspan="3" class="leftBorder">Beginner</td>
										<td colspan="3" class="leftBorder">Intermediate</td>
										<td colspan="3" class="leftBorder">Advance</td>
									</tr>
									<tr>
										<td class="leftBorder">Level I</td>
										<td class="leftBorder">Level II</td>
										<td class="leftBorder">Level III</td>
											<td class="leftBorder">Level I</td>
											<td class="leftBorder">Level II</td>
											<td class="leftBorder">Level III</td>
												<td class="leftBorder">Level I</td>
												<td class="leftBorder">Level II</td>
												<td class="leftBorder">Level III</td>
									</tr>
									<tr>
										<td><strong>JLPT</strong></td>
										<td class="leftBorder">N5</td>
										<td class="leftBorder">N4</td>
										<td class="leftBorder">N4</td>
										<td class="leftBorder">N3</td>
										<td class="leftBorder">N2</td>
										<td class="leftBorder">N2</td>
										<td class="leftBorder">N1</td>
										<td class="leftBorder">N1</td>
										<td class="leftBorder">N1</td>
									</tr>
									<tr>
										<td><strong>EJU</strong></td>
										<td class="leftBorder">-</td>
										<td class="leftBorder">-</td>
										<td class="leftBorder">-</td>
										<td class="leftBorder">220</td>
										<td class="leftBorder">250</td>
										<td class="leftBorder">280</td>
										<td class="leftBorder">300</td>
										<td class="leftBorder">320</td>
										<td class="leftBorder">340</td>
									</tr>
									<tr>
										<td><strong>CEFR</strong></td>
										<td class="leftBorder">A1</td>
										<td colspan="2" class="leftBorder">A2</td>
										<td colspan="3" class="leftBorder">B1</td>
										<td class="leftBorder">B2</td>
										<td class="leftBorder">C1</td>
										<td class="leftBorder">C2</td>
									</tr>
									<tr>
										<td><strong>Kanji</strong></td>
										<td class="leftBorder">150</td>
										<td class="leftBorder">300</td>
										<td class="leftBorder">500</td>
										<td class="leftBorder">800</td>
										<td class="leftBorder">1100</td>
										<td class="leftBorder">1400</td>
										<td class="leftBorder">1700</td>
										<td class="leftBorder">2000</td>
										<td class="leftBorder">2000~</td>
									</tr>
								</table>
								<br>
								<table>
									<tr>
										<th>University Pathway Class</th>
										<th>College Pathway Class</th>
									</tr>
									<tr>
										<td>
											Students will learn basic Japanese in the beginner level. Afterwards,
											students will take 16 hours of core lessons and electives for either
											EJU or JLPT for 4 hours per week. Students will learn from past exams
											and how to find the answers and score high in EJU.
										</td>
										<td class="leftBorder">
											Students will learn basic Japanese in the beginner level. Afterwards,
											students can choose 2-4 more classes per week as electives, such as JLPT
											preparation class or conversation class. In order to deepen students'
											understanding of the Japanese culture, ISI will also organise extracurricular activities
											throughout the year.
										</td>
									</tr>
									<tr>
										<th>JLPT Preparation Class</th>
										<th>Practical Conversation Class</th>
									</tr>
									<tr>
										<td>
											Students will be taught how to do well in JLPT N1 and N2 level.
											Students will gain the necessary knowledge by strengthening their vocabulary,
											listening and reading comprehension skills. Students will also do past JLPT
											exam in order to get used to the exam format and overcome their weakness.
										</td>
										<td class="leftBorder">
											Students will develop their conversational skills through group discussions on a wide range of topics.
											Students will also be able to get a taste of doing voice-over acting in Japanese animation as one of
											class activity.
										</td>
									</tr>
									<tr>
										<th>Business Japanese Class</th>
                    <th>Graduate School Pathway Class</th>
									</tr>
									<tr>
										<td>
											Students will learn honorific Japanese used mainly in business situation and proper Japanese business manners.
											In this class, students are also offered a career counseling and interview training. A guest speaker will also
											be invited to the school and students can get an insight of what it is like working with a Japanese company.
										</td>
                    <td class="leftBorder">
                      Students are placed in pre-class, basic class and practical class.
                      Supports will be given to all students, starting from students who
                      are not familiar with Japanese graduate school, to students who have
                      had experiences in preparing a research proposal. Depending on the
                      student's ability, JLPT review might also be done in this course.
                    </td>
									</tr>
								</table>
							</div-->
				<br>
				<h2>授業定刻</h2>
				<h6><span class="icon fa-info"></span> クラスのスケジュールは学生の日本語レベルにより決めます</h6>
				<div class="features-row">
					<section>
						<h3><span class="icon fa-clock-o"></span> 朝授業</h3>
						<h5>中級～上級<br> 8:50 ～ 12:20</h5>
						<h6>毎週20時間の授業となります</h6>
					</section>
					<section>
						<h3><span class="icon fa-sun-o"></span> 昼授業</h3>
						<h5>初級～中級<br> 13:00 ～ 16:30</h5>
						<h6>毎週20時間の授業となります</h6>
					</section>
				</div>
				<br>
				<h2>学費内訳</h2>
				<div class="row">
					<h5><span class="icon fa-info"></span> 留学生ビザを申し込む場合：</h5>
					<table>
						<tr>
							<th>検定料</th>
							<th>入学金</th>
							<th>学習期間</th>
							<th>教材費</th>
							<th>施設費</th>
							<th>授業料</th>
							<th>合計</th>
						</tr>
						<tr>
							<td rowspan="4"><span class="icon fa-yen"></span>22,000</td>
							<td rowspan="4"><span class="icon fa-yen"></span>55,000</td>
							<td>6ヶ月</td>
							<td><span class="icon fa-yen"></span>16,500</td>
							<td><span class="icon fa-yen"></span>16,500</td>
							<td><span class="icon fa-yen"></span>330,000</td>
							<td><span class="icon fa-yen"></span>440,000</td>
						</tr>
						<tr>
							<td>1年</td>
							<td><span class="icon fa-yen"></span>33,000</td>
							<td><span class="icon fa-yen"></span>33,000</td>
							<td><span class="icon fa-yen"></span>660,000</td>
							<td><span class="icon fa-yen"></span>803,000</td>
						</tr>
						<tr>
							<td>1.5年</td>
							<td><span class="icon fa-yen"></span>48,500</td>
							<td><span class="icon fa-yen"></span>48,500</td>
							<td><span class="icon fa-yen"></span>990,000</td>
							<td><span class="icon fa-yen"></span>1,166,000</td>
						</tr>
						<tr>
							<td>2年</td>
							<td><span class="icon fa-yen"></span>66,000</td>
							<td><span class="icon fa-yen"></span>66,000</td>
							<td><span class="icon fa-yen"></span>1,320,000</td>
							<td><span class="icon fa-yen"></span>1,529,000</td>
						</tr>
					</table>
					<p style="text-align: left">
						<span class="icon fa-dot-circle-o"></span> 上記の金額に消費税(8%)が含まれています。
						<br><span class="icon fa-dot-circle-o"></span> 教材費に教科書の金額が含まれています。
						<br><span class="icon fa-dot-circle-o"></span> 検定料は出願時にお支払い頂きます。検定料は返金できません。
					</p>
				</div>
				<br>
				<div class="row">
					<h5><span class="icon fa-info"></span> 留学ビザを申し込まない場合：</h5>
					<table>
						<tr>
							<th>入学金</th>
							<th>学習期間</th>
							<th>授業料</th>
							<th>教材費</th>
							<th>施設費</th>
							<th>合計</th>
						</tr>
						<tr>
							<td rowspan="2"><span class="icon fa-yen"></span>15,000</td>
							<td>3ヶ月</td>
							<td><span class="icon fa-yen"></span>165,000</td>
							<td><span class="icon fa-yen"></span>8,250</td>
							<td><span class="icon fa-yen"></span>8,250</td>
							<td><span class="icon fa-yen"></span>196,500</td>
						</tr>
						<tr>
							<td>6ヶ月</td>
							<td><span class="icon fa-yen"></span>330,000</td>
							<td><span class="icon fa-yen"></span>16,500</td>
							<td><span class="icon fa-yen"></span>16,500</td>
							<td><span class="icon fa-yen"></span>378,000</td>
						</tr>
					</table>
						<p style="text-align: left">
							<span class="icon fa-dot-circle-o"></span> 上記の金額に消費税(8%)が含まれています。
							<br><span class="icon fa-dot-circle-o"></span> 教材費に教科書の金額が含まれています。
							<br><span class="icon fa-dot-circle-o"></span> 検定料は出願時にお支払い頂きます。検定料は返金できません。
					</p>
				</div>
			</section>

		</section>

		<!-- CTA -->
		<section id="cta">
			<h2>ISI高田馬場校で日本語を勉強したいですか？</h2>
			<h2>早速始めましょう！ 詳細は以下のフォームよりお問い合わせ下さい！</h2>
			<p>learnihon.comへのご連絡を頂き、誠にありがとうございます！<br>申請がスムーズに済ませるため、以下のフォームに個人情報を入力して下さい。<br>3営業日以内にご返信をします。</p>

			<form action="https://formspree.io/info@learnihon.com" method="POST">
				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="firstName" id="firstName" placeholder="名 *">
					</div>
					<div class="6u 12u(mobilep)">
						<input type="text" name="lastName" id="lastName" placeholder="姓 *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="email" name="email" id="email" placeholder="メールアドレス *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="email" name="confirmEmail" id="confirmEmail" placeholder="メールアドレス確認 *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="text" name="age" id="age" placeholder="年齢 *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Gender">
							<option value="Gender not Selected"> 性 * </option>
							<option value="Male(JP)"> 男 </option>
							<option value="Female(JP)"> 女 </option>
							<option value="Other(JP)"> 他 </option>
						</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Nationality(JP)">
							<option value="Nationality not Selected"> 国籍 *</option>
							<option value="AFG">Afghanistan</option>
							<option value="ALA">Åland Islands</option>
							<option value="ALB">Albania</option>
							<option value="DZA">Algeria</option>
							<option value="ASM">American Samoa</option>
							<option value="AND">Andorra</option>
							<option value="AGO">Angola</option>
							<option value="AIA">Anguilla</option>
							<option value="ATA">Antarctica</option>
							<option value="ATG">Antigua and Barbuda</option>
							<option value="ARG">Argentina</option>
							<option value="ARM">Armenia</option>
							<option value="ABW">Aruba</option>
							<option value="AUS">Australia</option>
							<option value="AUT">Austria</option>
							<option value="AZE">Azerbaijan</option>
							<option value="BHS">Bahamas</option>
							<option value="BHR">Bahrain</option>
							<option value="BGD">Bangladesh</option>
							<option value="BRB">Barbados</option>
							<option value="BLR">Belarus</option>
							<option value="BEL">Belgium</option>
							<option value="BLZ">Belize</option>
							<option value="BEN">Benin</option>
							<option value="BMU">Bermuda</option>
							<option value="BTN">Bhutan</option>
							<option value="BOL">Bolivia, Plurinational State of</option>
							<option value="BES">Bonaire, Sint Eustatius and Saba</option>
							<option value="BIH">Bosnia and Herzegovina</option>
							<option value="BWA">Botswana</option>
							<option value="BVT">Bouvet Island</option>
							<option value="BRA">Brazil</option>
							<option value="IOT">British Indian Ocean Territory</option>
							<option value="BRN">Brunei Darussalam</option>
							<option value="BGR">Bulgaria</option>
							<option value="BFA">Burkina Faso</option>
							<option value="BDI">Burundi</option>
							<option value="KHM">Cambodia</option>
							<option value="CMR">Cameroon</option>
							<option value="CAN">Canada</option>
							<option value="CPV">Cape Verde</option>
							<option value="CYM">Cayman Islands</option>
							<option value="CAF">Central African Republic</option>
							<option value="TCD">Chad</option>
							<option value="CHL">Chile</option>
							<option value="CHN">China</option>
							<option value="CXR">Christmas Island</option>
							<option value="CCK">Cocos (Keeling) Islands</option>
							<option value="COL">Colombia</option>
							<option value="COM">Comoros</option>
							<option value="COG">Congo</option>
							<option value="COD">Congo, the Democratic Republic of the</option>
							<option value="COK">Cook Islands</option>
							<option value="CRI">Costa Rica</option>
							<option value="CIV">Côte d'Ivoire</option>
							<option value="HRV">Croatia</option>
							<option value="CUB">Cuba</option>
							<option value="CUW">Curaçao</option>
							<option value="CYP">Cyprus</option>
							<option value="CZE">Czech Republic</option>
							<option value="DNK">Denmark</option>
							<option value="DJI">Djibouti</option>
							<option value="DMA">Dominica</option>
							<option value="DOM">Dominican Republic</option>
							<option value="ECU">Ecuador</option>
							<option value="EGY">Egypt</option>
							<option value="SLV">El Salvador</option>
							<option value="GNQ">Equatorial Guinea</option>
							<option value="ERI">Eritrea</option>
							<option value="EST">Estonia</option>
							<option value="ETH">Ethiopia</option>
							<option value="FLK">Falkland Islands (Malvinas)</option>
							<option value="FRO">Faroe Islands</option>
							<option value="FJI">Fiji</option>
							<option value="FIN">Finland</option>
							<option value="FRA">France</option>
							<option value="GUF">French Guiana</option>
							<option value="PYF">French Polynesia</option>
							<option value="ATF">French Southern Territories</option>
							<option value="GAB">Gabon</option>
							<option value="GMB">Gambia</option>
							<option value="GEO">Georgia</option>
							<option value="DEU">Germany</option>
							<option value="GHA">Ghana</option>
							<option value="GIB">Gibraltar</option>
							<option value="GRC">Greece</option>
							<option value="GRL">Greenland</option>
							<option value="GRD">Grenada</option>
							<option value="GLP">Guadeloupe</option>
							<option value="GUM">Guam</option>
							<option value="GTM">Guatemala</option>
							<option value="GGY">Guernsey</option>
							<option value="GIN">Guinea</option>
							<option value="GNB">Guinea-Bissau</option>
							<option value="GUY">Guyana</option>
							<option value="HTI">Haiti</option>
							<option value="HMD">Heard Island and McDonald Islands</option>
							<option value="VAT">Holy See (Vatican City State)</option>
							<option value="HND">Honduras</option>
							<option value="HKG">Hong Kong</option>
							<option value="HUN">Hungary</option>
							<option value="ISL">Iceland</option>
							<option value="IND">India</option>
							<option value="IDN">Indonesia</option>
							<option value="IRN">Iran, Islamic Republic of</option>
							<option value="IRQ">Iraq</option>
							<option value="IRL">Ireland</option>
							<option value="IMN">Isle of Man</option>
							<option value="ISR">Israel</option>
							<option value="ITA">Italy</option>
							<option value="JAM">Jamaica</option>
							<option value="JPN">Japan</option>
							<option value="JEY">Jersey</option>
							<option value="JOR">Jordan</option>
							<option value="KAZ">Kazakhstan</option>
							<option value="KEN">Kenya</option>
							<option value="KIR">Kiribati</option>
							<option value="PRK">Korea, Democratic People's Republic of</option>
							<option value="KOR">Korea, Republic of</option>
							<option value="KWT">Kuwait</option>
							<option value="KGZ">Kyrgyzstan</option>
							<option value="LAO">Lao People's Democratic Republic</option>
							<option value="LVA">Latvia</option>
							<option value="LBN">Lebanon</option>
							<option value="LSO">Lesotho</option>
							<option value="LBR">Liberia</option>
							<option value="LBY">Libya</option>
							<option value="LIE">Liechtenstein</option>
							<option value="LTU">Lithuania</option>
							<option value="LUX">Luxembourg</option>
							<option value="MAC">Macao</option>
							<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
							<option value="MDG">Madagascar</option>
							<option value="MWI">Malawi</option>
							<option value="MYS">Malaysia</option>
							<option value="MDV">Maldives</option>
							<option value="MLI">Mali</option>
							<option value="MLT">Malta</option>
							<option value="MHL">Marshall Islands</option>
							<option value="MTQ">Martinique</option>
							<option value="MRT">Mauritania</option>
							<option value="MUS">Mauritius</option>
							<option value="MYT">Mayotte</option>
							<option value="MEX">Mexico</option>
							<option value="FSM">Micronesia, Federated States of</option>
							<option value="MDA">Moldova, Republic of</option>
							<option value="MCO">Monaco</option>
							<option value="MNG">Mongolia</option>
							<option value="MNE">Montenegro</option>
							<option value="MSR">Montserrat</option>
							<option value="MAR">Morocco</option>
							<option value="MOZ">Mozambique</option>
							<option value="MMR">Myanmar</option>
							<option value="NAM">Namibia</option>
							<option value="NRU">Nauru</option>
							<option value="NPL">Nepal</option>
							<option value="NLD">Netherlands</option>
							<option value="NCL">New Caledonia</option>
							<option value="NZL">New Zealand</option>
							<option value="NIC">Nicaragua</option>
							<option value="NER">Niger</option>
							<option value="NGA">Nigeria</option>
							<option value="NIU">Niue</option>
							<option value="NFK">Norfolk Island</option>
							<option value="MNP">Northern Mariana Islands</option>
							<option value="NOR">Norway</option>
							<option value="OMN">Oman</option>
							<option value="PAK">Pakistan</option>
							<option value="PLW">Palau</option>
							<option value="PSE">Palestinian Territory, Occupied</option>
							<option value="PAN">Panama</option>
							<option value="PNG">Papua New Guinea</option>
							<option value="PRY">Paraguay</option>
							<option value="PER">Peru</option>
							<option value="PHL">Philippines</option>
							<option value="PCN">Pitcairn</option>
							<option value="POL">Poland</option>
							<option value="PRT">Portugal</option>
							<option value="PRI">Puerto Rico</option>
							<option value="QAT">Qatar</option>
							<option value="REU">Réunion</option>
							<option value="ROU">Romania</option>
							<option value="RUS">Russian Federation</option>
							<option value="RWA">Rwanda</option>
							<option value="BLM">Saint Barthélemy</option>
							<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
							<option value="KNA">Saint Kitts and Nevis</option>
							<option value="LCA">Saint Lucia</option>
							<option value="MAF">Saint Martin (French part)</option>
							<option value="SPM">Saint Pierre and Miquelon</option>
							<option value="VCT">Saint Vincent and the Grenadines</option>
							<option value="WSM">Samoa</option>
							<option value="SMR">San Marino</option>
							<option value="STP">Sao Tome and Principe</option>
							<option value="SAU">Saudi Arabia</option>
							<option value="SEN">Senegal</option>
							<option value="SRB">Serbia</option>
							<option value="SYC">Seychelles</option>
							<option value="SLE">Sierra Leone</option>
							<option value="SGP">Singapore</option>
							<option value="SXM">Sint Maarten (Dutch part)</option>
							<option value="SVK">Slovakia</option>
							<option value="SVN">Slovenia</option>
							<option value="SLB">Solomon Islands</option>
							<option value="SOM">Somalia</option>
							<option value="ZAF">South Africa</option>
							<option value="SGS">South Georgia and the South Sandwich Islands</option>
							<option value="SSD">South Sudan</option>
							<option value="ESP">Spain</option>
							<option value="LKA">Sri Lanka</option>
							<option value="SDN">Sudan</option>
							<option value="SUR">Suriname</option>
							<option value="SJM">Svalbard and Jan Mayen</option>
							<option value="SWZ">Swaziland</option>
							<option value="SWE">Sweden</option>
							<option value="CHE">Switzerland</option>
							<option value="SYR">Syrian Arab Republic</option>
							<option value="TWN">Taiwan, Province of China</option>
							<option value="TJK">Tajikistan</option>
							<option value="TZA">Tanzania, United Republic of</option>
							<option value="THA">Thailand</option>
							<option value="TLS">Timor-Leste</option>
							<option value="TGO">Togo</option>
							<option value="TKL">Tokelau</option>
							<option value="TON">Tonga</option>
							<option value="TTO">Trinidad and Tobago</option>
							<option value="TUN">Tunisia</option>
							<option value="TUR">Turkey</option>
							<option value="TKM">Turkmenistan</option>
							<option value="TCA">Turks and Caicos Islands</option>
							<option value="TUV">Tuvalu</option>
							<option value="UGA">Uganda</option>
							<option value="UKR">Ukraine</option>
							<option value="ARE">United Arab Emirates</option>
							<option value="GBR">United Kingdom</option>
							<option value="USA">United States</option>
							<option value="UMI">United States Minor Outlying Islands</option>
							<option value="URY">Uruguay</option>
							<option value="UZB">Uzbekistan</option>
							<option value="VUT">Vanuatu</option>
							<option value="VEN">Venezuela, Bolivarian Republic of</option>
							<option value="VNM">Vietnam</option>
							<option value="VGB">Virgin Islands, British</option>
							<option value="VIR">Virgin Islands, U.S.</option>
							<option value="WLF">Wallis and Futuna</option>
							<option value="ESH">Western Sahara</option>
							<option value="YEM">Yemen</option>
							<option value="ZMB">Zambia</option>
							<option value="ZWE">Zimbabwe</option>
						</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="LatestEducation(JP)">
							<option value="Education not Selected"> 最新の達成された教育 * </option>
							<option value="High School"> 高校 </option>
							<option value="Diploma"> 専門学校 </option>
							<option value="Undergraduate"> 大学 </option>
							<option value="Postgraduate(Masters)"> 修士課程 </option>
							<option value="Postgraduate(PhD)"> 博士課程 </option>
							<option value="Other"> Other </option>
						</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Duration(JP)">
							<option value="Duration not Selected"> どのぐらい日本に留学する予定ですか？</option>
							<option value="3mth"> 3ヶ月以下 </option>
							<option value="6mth"> 6ヶ月以上 </option>
							<option value="1year"> 1年以上 </option>
							<option value="2year"> 2年以上 </option>
							<option value="HelpMeDecide"> まだ決まりません </option>
						</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<textarea name="message(JP)" id="message" placeholder="メッセージを入力して下さい" rows="6"></textarea>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="submit" value="送信">
					</div>
				</div>
			</form>

		</section>

		<!-- Footer -->
		<footer id="footer">
			<!--div class="row"-->
			<!--section class="4u 12u(mobilep)">
							<strong><p><b>Contact Us</b></p>
								<p class="text-muted">
									<i class="icon fa-envelope"></i> <a href="mailto:info@learnihon.com"> info@learnihon.com </a>
								</p></strong>
						</section-->
			<!--section class="4u 12u(mobilep)"-->
							<ul class="icons">
								<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
							<ul class="copyright">
								<li><a href="mailto:info@learnihon.com">info@learnihon.com</a></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
			<!--/section-->
			<!--/div-->
		</footer>

	</div>

	<!-- Scripts -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/jquery.dropotron.min.js"></script>
	<script src="../../assets/js/jquery.scrollgress.min.js"></script>
	<script src="../../assets/js/skel.min.js"></script>
	<script src="../../assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="../../assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="../../assets/js/main.js"></script>

</body>

</html>aa
