<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<style>
	.bannerISI_Nagano {
		background-attachment: scroll, fixed;
		background-color: #666;
		background-image: url("../../assets/css/images/opacity30.png"), url("../../images/ISI_NAGANO/N8.JPG");
		background-position: top left, center center;
		background-repeat: repeat, no-repeat;
		background-size: auto, cover;
		color: #fff;
		padding: 12em 0 20em 0;
		text-align: center;
	}

	.bannerISI_Nagano :last-child {
		margin-bottom: 0;
	}

	.bannerISI_Nagano h2,
	.bannerISI_Nagano h3,
	.bannerISI_Nagano h4,
	.bannerISI_Nagano h5,
	.bannerISI_Nagano h6 {
		color: #fff;
	}

	.bannerISI_Nagano h2 {
		font-size: 3.5em;
		line-height: 1em;
		margin: 0 0 0.5em 0;
		padding: 0;
	}

	.bannerISI_Nagano p {
		font-size: 1.25em;
		margin-bottom: 1.75em;
	}

	.bannerISI_Nagano input[type="submit"],
	.bannerISI_Nagano input[type="reset"],
	.bannerISI_Nagano input[type="button"],
	.bannerISI_Nagano .button {
		background-color: transparent;
		box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
		color: #fff;
		min-width: 12em;
	}

	.bannerISI_Nagano input[type="submit"]:hover,
	.bannerISI_Nagano input[type="reset"]:hover,
	.bannerISI_Nagano input[type="button"]:hover,
	.bannerISI_Nagano .button:hover {
		background-color: rgba(255, 255, 255, 0.1);
	}

	.bannerISI_Nagano input[type="submit"]:active,
	.bannerISI_Nagano input[type="reset"]:active,
	.bannerISI_Nagano input[type="button"]:active,
	.bannerISI_Nagano .button:active {
		background-color: rgba(255, 255, 255, 0.2);
	}

	.bannerISI_Nagano input[type="submit"].special,
	.bannerISI_Nagano input[type="reset"].special,
	.bannerISI_Nagano input[type="button"].special,
	.bannerISI_Nagano .button.special {
		background: #fff;
		color: #666 !important;
	}
</style>

<html>

<head>
	<title>Live and Study in Japan - LearNihon</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="../../assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="../../assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../../assets/css/ie8.css" /><![endif]-->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/logo1.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/logo1.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/logo1.png">
	<link rel="apple-touch-icon-precomposed" href="../../images/logo1.png">
	<link rel="shortcut icon" href="../../images/logo1.png">

</head>

<body class="landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="mailto:info@learnihon.com"> <span class="icon fa-paper-plane-o"></span> info@learnihon.com /</a> <a class="icon" onClick="document.getElementById('upperFooter').scrollIntoView();"><span class="icon fa-whatsapp"></span> / LINE</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="../../index.html" class="icon fa-home"> Home</a></li>
					<li>
						<a href="#" class="icon fa-map-marker"> Schools <span class="icon fa-angle-down"></span></a>
						<ul>
							<li><a href="../tokyo.html">Tokyo</a>
								<ul>
									<li><a href="ala_tokyo.html">ALA</a></li>
									<li><a href="isi_tokyo_ikebukuro.html">ISI Ikebukuro</a></li>
									<li><a href="isi_tokyo_takadanobaba.html">ISI Takadanobaba</a></li>
								</ul>
							</li>
							<!--li><a href="osaka.html">Osaka</a></li-->
							<li><a href="../kyoto.html">Kyoto</a>
								<ul>
									<li><a href="isi_kyoto.html">ISI Kyoto</a></li>
									<li><a href="nihongo_center.html">Nihongo Center</a></li>
								</ul>
							</li>
							<li><a href="../nagano.html">Nagano</a>
								<ul>
									<li><a href="isi_nagano.html">ISI Nagano</a></li>
								</ul>
							</li>

						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-language"> Language <span class="icon fa-angle-down"></span></a>
						<ul>
							<li><a href="isi_nagano.html">English</a></li>
							<li><a href="../../id/languageschool/isi_nagano.html">Bahasa Indonesia</a></li>
							<!--li><a href="../../JP/languageschool/isi_tokyo_ikebukuro.html">日本語</a></li-->
						</ul>
					</li>
					<li><a class="button" onClick="document.getElementById('cta').scrollIntoView();"><span class="icon fa-envelope"></span> Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<!-- banner -->
		<section id="banner" class="bannerISI_Nagano">
			<h2>ISI<br> International Study Institute</h2>
			<h3>Nagano Campus</h3>
		</section>

		<!-- Main -->
		<section id="main" class="container">
			<style>
				#roundCornerImage {
					border-radius: 6px;
				}

				#circularImage {
					border-radius: 80px;
				}
			</style>

			<section class="box special">
				<img src="../../images/a_blue.gif" height="150px" width="200px" align="left" id="roundCornerImage">
				<br>
				<p style="text-align:justify">
					If you are interested in going to a university in Japan, ISI might have just what you need. Offering rich university preparatory courses, you will be prepared to ace Japanese university entrance examinations! ISI also offers other different courses, such
					as college pathway class for students interested in enrolling in a vocational school and JLPT preparation class for students who are aiming to ace JLPT. ISI also provide Job hunting support to students who are interested in starting a career in Japan.
				</p>
				<!-- <span class="image featured"><img src="images/pic01.jpg" alt="" /></span> -->
			</section>

			<section class="box special">
				<h2> ABOUT THE SCHOOL </h2><br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/ISI_NAGANO/N31.JPG" height="130px" width="210px" align="center" id="circularImage">
							<h3>Academic Japanese Course</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
									If you are looking to do higher education in Japan, ISI offers a range of academic Japanese courses to help you get into Japanese universities/graduate school. This includes preparations for EJU, JLPT and university entrance examinations.
								</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<!--span class="icon major fa-users accent3"></span-->
							<img src="../../images/ISI_NAGANO/N21.JPG" height="130px" width="210px" align="center" id="circularImage">
							<h3>Integrated 4 Year Study Plan</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
									ISI Nagano campus offers an integrated program, where students
                  can go to ISI's vocational school for a 2 year diploma course
                  after finishing their 2 years Japanese course.
								</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/ISI_NAGANO/N48.JPG" height="130px" width="210px" align="center" id="circularImage">
							<h3>Interaction with Japanese Students</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
									The campus features a vocational school, so interactions with Japanese students is a possibility.
									The school organises events throughout the year, participate in community volunteering events, and
									other extracurricular activities, so you will have plenty of chances to interact with Japanese students.
								</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/ISI_NAGANO/N50.JPG" height="130px" width="210px" align="center" id="circularImage">
							<h3>Close to Nature</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
									ISI Nagano campus is located in Ueda, a city with abundant
                  natural resources and is only 1 hour and 10 minutes
                  away from Tokyo by shinkansen. The 1998 winter olympics was held
                  in Ueda due to its abundant nature.
								</h4>
					</div>
				</div>
			</section>

			<section class="box special features">
				<h2> COURSE INFORMATION </h2><br>
				<div class="row">
					<section>
						<span class="icon major fa-book accent2"></span>
						<h3>General Japanese Course</h3>
						<p style="text-align:justify">
							To meet various students' needs, ISI offers a wide range of programs. In the general Japanese course, students will focus on all aspects of Japanese language (reading, listening, writing and speaking). Once students reach the intermediate and advanced
							level, students will be given the options to take elective classes offered by the school: University Pathway Class, College Pathway Class, JLPT Preparation Class, Practical Conversation Class and Job Finding Class.
						</p>
					</section>
				</div>
				<h3>Elective Classes</h3>
				<table>
					<tr>
						<th><span class="icon fa-graduation-cap"></span> University Pathway Class <span class="icon fa-graduation-cap"></span></th>
					</tr>
					<tr>
						<td>Students will be prepared to ace EJU (Examination for Japanese University for International Students) and JLPT examinations.</td>
					</tr>
					<tr>
						<th><span class="icon fa-graduation-cap"></span> College Pathway Class <span class="icon fa-graduation-cap"></span></th>
					</tr>
					<tr>
						<td>Students will be able to choose elective classes on top of core classes. The school also organises extracurricular activities to deepen students' understanding on Japanese culture.</td>
					</tr>
					<tr>
						<th><span class="icon fa-star"></span> JLPT Prep. Class <span class="icon fa-star"></span></th>
					</tr>
					<tr>
						<td>Students will be prepared to do well in JLPT N1 and N2 level examination.</td>
					</tr>
					<tr>
						<th><span class="icon fa-comments"></span> Practical Conversation Class <span class="icon fa-comments"></span></th>
					</tr>
					<tr>
						<td>Students will develop their conversational skills through various class activities, such as voice-over acting in Japanese animation.</td>
					</tr>
					<tr>
						<th><span class="icon fa-black-tie"></span> Business Japanese Class <span class="icon fa-black-tie"></span></th>
					</tr>
					<tr>
						<td>Students will learn business Japanese and Japanese business manners. Career counselling sessions are also offered in this class.</td>
					</tr>
				</table>
				<br>
				<h2><span class="icon fa-hourglass-2"></span> Course Duration <span class="icon fa-hourglass-2"></span></h2>
				<div class="features-row">
					<section>
						<h3>Long Term Course: 6 - 24 months</h3>
						<p><strong>STUDENT VISA APPLICATION IS REQUIRED</strong></p>
						<h6><span class="icon fa-info"></span> Application needs to be submitted <strong>at least 4 months prior</strong> to start date <span class="icon fa-exclamation"></span></h6>
					</section>
					<section>
						<h3>Short Term Course: ~3 months</h3>
						<p><strong>STUDENT VISA APPLICATION IS NOT REQUIRED</strong></p>
					</section>
				</div>
				<br>
				<h2><span class="icon fa-calendar"></span> Course Calendar <span class="icon fa-calendar"></span></h2>
				<div class="row">
					<div class="6u 12u(mobilep)">
						<strong>Spring (Apr.)</strong>
						<br> Early Apr. - Late Jun.
					</div>
					<div class="6u 12u(mobilep)">
						<strong>Fall (Oct.)</strong>
						<br> Early Oct. - Late Dec.
					</div>
				</div>
				<br>
				<h2>Class Schedule</h2>
				<div class="features-row">
					<section>
						<h3><span class="icon fa-clock-o"></span> Morning Class</h3>
						<h5>Intermediate ~ Advanced Level<br> 8:50 to 12:00</h5>
						<h6>Total hours per week: 20 hours</h6>
					</section>
					<section>
						<h3><span class="icon fa-sun-o"></span> Afternoon Class</h3>
						<h5>Beginner ~ Intermediate Level<br> 13:00 to 16:10</h5>
						<h6>Total hours per week: 20 hours</h6>
					</section>
				</div>
				<br>
				<h2>Tuition Fee Information</h2>
				<div class="row">
					<h5><span class="icon fa-info"></span> If you need a student visa:</h5>
					<table>
						<tr>
							<th>Visa Application Fee</th>
							<th>Entrance Fee</th>
							<th>Study Duration</th>
							<th>Material Fee</th>
							<th>Facility Fee</th>
							<th>Student Association Fee</th>
							<th>Tuition</th>
							<th>Total</th>
						</tr>
						<tr>
							<td rowspan="4"><span class="icon fa-yen"></span> 20,000</td>
							<td rowspan="4"><span class="icon fa-yen"></span> 50,000</td>
							<td>6 months</td>
							<td><span class="icon fa-yen"></span> 15,000</td>
							<td><span class="icon fa-yen"></span> 10,000</td>
							<td><span class="icon fa-yen"></span> 10,000</td>
							<td><span class="icon fa-yen"></span> 290,000</td>
							<td><span class="icon fa-yen"></span> 395,000</td>
						</tr>
						<tr>
							<td>1 year</td>
							<td><span class="icon fa-yen"></span> 30,000</td>
							<td><span class="icon fa-yen"></span> 20,000</td>
							<td><span class="icon fa-yen"></span> 20,000</td>
							<td><span class="icon fa-yen"></span> 580,000</td>
							<td><span class="icon fa-yen"></span> 720,000</td>
						</tr>
						<tr>
							<td>1.5 years</td>
							<td><span class="icon fa-yen"></span> 45,000</td>
							<td><span class="icon fa-yen"></span> 30,000</td>
							<td><span class="icon fa-yen"></span> 30,000</td>
							<td><span class="icon fa-yen"></span> 870,000</td>
							<td><span class="icon fa-yen"></span> 1,045,000</td>
						</tr>
						<tr>
							<td>2 years</td>
							<td><span class="icon fa-yen"></span> 60,000</td>
							<td><span class="icon fa-yen"></span> 40,000</td>
							<td><span class="icon fa-yen"></span> 40,000</td>
							<td><span class="icon fa-yen"></span> 1,160,000</td>
							<td><span class="icon fa-yen"></span> 1,370,000</td>
						</tr>
					</table>
					<p style="text-align: left">
						<span class="icon fa-dot-circle-o"></span> Fees are inclusive of 8% consumption tax.
						<br><span class="icon fa-dot-circle-o"></span> The fees for textbooks and study materials are included in the material fee.
						<br><span class="icon fa-dot-circle-o"></span> Visa application fee is not refundable under any condition.
					</p>
				</div>
				<br>
				<div class="row">
					<h5><span class="icon fa-info"></span> If you do NOT need a student visa:</h5>
					<table>
						<tr>
							<th>Entrance Fee</th>
							<th>Duration</th>
							<th>Tuition</th>
							<th>Material Fee</th>
							<th>Facility Fee</th>
							<th>Total</th>
						</tr>
						<tr>
							<td rowspan="2"><span class="icon fa-yen"></span> 15,000</td>
							<td>3 months</td>
							<td><span class="icon fa-yen"></span> 145,000</td>
							<td><span class="icon fa-yen"></span> 7,500</td>
							<td><span class="icon fa-yen"></span> 5,000</td>
							<td><span class="icon fa-yen"></span> 172,500</td>
						</tr>
						<tr>
							<td>6 months</td>
							<td><span class="icon fa-yen"></span> 290,000</td>
							<td><span class="icon fa-yen"></span> 15,000</td>
							<td><span class="icon fa-yen"></span> 10,000</td>
							<td><span class="icon fa-yen"></span> 330,000</td>
						</tr>
					</table>
					<p style="text-align: left">
						<span class="icon fa-dot-circle-o"></span> Fees are inclusive of 8% consumption tax.
						<br><span class="icon fa-dot-circle-o"></span> The fees for textbooks and study materials are included in the material fee.
						<br><span class="icon fa-dot-circle-o"></span> Visa application fee is not refundable under any condition.
					</p>
				</div>
			</section>

		</section>

		<!-- CTA -->
		<section id="cta">
			<h2>Are you interested in applying to ISI Nagano Campus?</h2>
			<h2>Let's Get Started! Contact us for more information!</h2>
			<p>Thank you very much for choosing learnihon.com! <br>To help you get started, please kindly fill out your information below. <br>We will try to get back to you within 1-3 business days!</p>

			<form action="https://formspree.io/info@learnihon.com" method="POST">
				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="First Name" id="First Name" placeholder="First Name *">
					</div>
					<div class="6u 12u(mobilep)">
						<input type="text" name="Last Name" id="Last Name" placeholder="Last Name *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="email" name="e-mail" id="e-mail" placeholder="E-mail Address *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="email" name="confirm E-mail" id="confirm E-mail" placeholder="Confirm Email Address *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="Age" id="Age" placeholder="Age *">
					</div>
					<div class="6u 12u(mobilep)">
						<select name="Gender">
													<option value="Gender not Selected"> Gender * </option>
													<option value="Male"> Male </option>
													<option value="Female"> Female </option>
													<option value="Other Gender"> Other </option>
												</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Nationality">
													<option value="Nationality not Selected"> Nationality *</option>
													<option value="AFG">Afghanistan</option>
													<option value="ALA">Åland Islands</option>
													<option value="ALB">Albania</option>
													<option value="DZA">Algeria</option>
													<option value="ASM">American Samoa</option>
													<option value="AND">Andorra</option>
													<option value="AGO">Angola</option>
													<option value="AIA">Anguilla</option>
													<option value="ATA">Antarctica</option>
													<option value="ATG">Antigua and Barbuda</option>
													<option value="ARG">Argentina</option>
													<option value="ARM">Armenia</option>
													<option value="ABW">Aruba</option>
													<option value="AUS">Australia</option>
													<option value="AUT">Austria</option>
													<option value="AZE">Azerbaijan</option>
													<option value="BHS">Bahamas</option>
													<option value="BHR">Bahrain</option>
													<option value="BGD">Bangladesh</option>
													<option value="BRB">Barbados</option>
													<option value="BLR">Belarus</option>
													<option value="BEL">Belgium</option>
													<option value="BLZ">Belize</option>
													<option value="BEN">Benin</option>
													<option value="BMU">Bermuda</option>
													<option value="BTN">Bhutan</option>
													<option value="BOL">Bolivia, Plurinational State of</option>
													<option value="BES">Bonaire, Sint Eustatius and Saba</option>
													<option value="BIH">Bosnia and Herzegovina</option>
													<option value="BWA">Botswana</option>
													<option value="BVT">Bouvet Island</option>
													<option value="BRA">Brazil</option>
													<option value="IOT">British Indian Ocean Territory</option>
													<option value="BRN">Brunei Darussalam</option>
													<option value="BGR">Bulgaria</option>
													<option value="BFA">Burkina Faso</option>
													<option value="BDI">Burundi</option>
													<option value="KHM">Cambodia</option>
													<option value="CMR">Cameroon</option>
													<option value="CAN">Canada</option>
													<option value="CPV">Cape Verde</option>
													<option value="CYM">Cayman Islands</option>
													<option value="CAF">Central African Republic</option>
													<option value="TCD">Chad</option>
													<option value="CHL">Chile</option>
													<option value="CHN">China</option>
													<option value="CXR">Christmas Island</option>
													<option value="CCK">Cocos (Keeling) Islands</option>
													<option value="COL">Colombia</option>
													<option value="COM">Comoros</option>
													<option value="COG">Congo</option>
													<option value="COD">Congo, the Democratic Republic of the</option>
													<option value="COK">Cook Islands</option>
													<option value="CRI">Costa Rica</option>
													<option value="CIV">Côte d'Ivoire</option>
													<option value="HRV">Croatia</option>
													<option value="CUB">Cuba</option>
													<option value="CUW">Curaçao</option>
													<option value="CYP">Cyprus</option>
													<option value="CZE">Czech Republic</option>
													<option value="DNK">Denmark</option>
													<option value="DJI">Djibouti</option>
													<option value="DMA">Dominica</option>
													<option value="DOM">Dominican Republic</option>
													<option value="ECU">Ecuador</option>
													<option value="EGY">Egypt</option>
													<option value="SLV">El Salvador</option>
													<option value="GNQ">Equatorial Guinea</option>
													<option value="ERI">Eritrea</option>
													<option value="EST">Estonia</option>
													<option value="ETH">Ethiopia</option>
													<option value="FLK">Falkland Islands (Malvinas)</option>
													<option value="FRO">Faroe Islands</option>
													<option value="FJI">Fiji</option>
													<option value="FIN">Finland</option>
													<option value="FRA">France</option>
													<option value="GUF">French Guiana</option>
													<option value="PYF">French Polynesia</option>
													<option value="ATF">French Southern Territories</option>
													<option value="GAB">Gabon</option>
													<option value="GMB">Gambia</option>
													<option value="GEO">Georgia</option>
													<option value="DEU">Germany</option>
													<option value="GHA">Ghana</option>
													<option value="GIB">Gibraltar</option>
													<option value="GRC">Greece</option>
													<option value="GRL">Greenland</option>
													<option value="GRD">Grenada</option>
													<option value="GLP">Guadeloupe</option>
													<option value="GUM">Guam</option>
													<option value="GTM">Guatemala</option>
													<option value="GGY">Guernsey</option>
													<option value="GIN">Guinea</option>
													<option value="GNB">Guinea-Bissau</option>
													<option value="GUY">Guyana</option>
													<option value="HTI">Haiti</option>
													<option value="HMD">Heard Island and McDonald Islands</option>
													<option value="VAT">Holy See (Vatican City State)</option>
													<option value="HND">Honduras</option>
													<option value="HKG">Hong Kong</option>
													<option value="HUN">Hungary</option>
													<option value="ISL">Iceland</option>
													<option value="IND">India</option>
													<option value="IDN">Indonesia</option>
													<option value="IRN">Iran, Islamic Republic of</option>
													<option value="IRQ">Iraq</option>
													<option value="IRL">Ireland</option>
													<option value="IMN">Isle of Man</option>
													<option value="ISR">Israel</option>
													<option value="ITA">Italy</option>
													<option value="JAM">Jamaica</option>
													<option value="JPN">Japan</option>
													<option value="JEY">Jersey</option>
													<option value="JOR">Jordan</option>
													<option value="KAZ">Kazakhstan</option>
													<option value="KEN">Kenya</option>
													<option value="KIR">Kiribati</option>
													<option value="PRK">Korea, Democratic People's Republic of</option>
													<option value="KOR">Korea, Republic of</option>
													<option value="KWT">Kuwait</option>
													<option value="KGZ">Kyrgyzstan</option>
													<option value="LAO">Lao People's Democratic Republic</option>
													<option value="LVA">Latvia</option>
													<option value="LBN">Lebanon</option>
													<option value="LSO">Lesotho</option>
													<option value="LBR">Liberia</option>
													<option value="LBY">Libya</option>
													<option value="LIE">Liechtenstein</option>
													<option value="LTU">Lithuania</option>
													<option value="LUX">Luxembourg</option>
													<option value="MAC">Macao</option>
													<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
													<option value="MDG">Madagascar</option>
													<option value="MWI">Malawi</option>
													<option value="MYS">Malaysia</option>
													<option value="MDV">Maldives</option>
													<option value="MLI">Mali</option>
													<option value="MLT">Malta</option>
													<option value="MHL">Marshall Islands</option>
													<option value="MTQ">Martinique</option>
													<option value="MRT">Mauritania</option>
													<option value="MUS">Mauritius</option>
													<option value="MYT">Mayotte</option>
													<option value="MEX">Mexico</option>
													<option value="FSM">Micronesia, Federated States of</option>
													<option value="MDA">Moldova, Republic of</option>
													<option value="MCO">Monaco</option>
													<option value="MNG">Mongolia</option>
													<option value="MNE">Montenegro</option>
													<option value="MSR">Montserrat</option>
													<option value="MAR">Morocco</option>
													<option value="MOZ">Mozambique</option>
													<option value="MMR">Myanmar</option>
													<option value="NAM">Namibia</option>
													<option value="NRU">Nauru</option>
													<option value="NPL">Nepal</option>
													<option value="NLD">Netherlands</option>
													<option value="NCL">New Caledonia</option>
													<option value="NZL">New Zealand</option>
													<option value="NIC">Nicaragua</option>
													<option value="NER">Niger</option>
													<option value="NGA">Nigeria</option>
													<option value="NIU">Niue</option>
													<option value="NFK">Norfolk Island</option>
													<option value="MNP">Northern Mariana Islands</option>
													<option value="NOR">Norway</option>
													<option value="OMN">Oman</option>
													<option value="PAK">Pakistan</option>
													<option value="PLW">Palau</option>
													<option value="PSE">Palestinian Territory, Occupied</option>
													<option value="PAN">Panama</option>
													<option value="PNG">Papua New Guinea</option>
													<option value="PRY">Paraguay</option>
													<option value="PER">Peru</option>
													<option value="PHL">Philippines</option>
													<option value="PCN">Pitcairn</option>
													<option value="POL">Poland</option>
													<option value="PRT">Portugal</option>
													<option value="PRI">Puerto Rico</option>
													<option value="QAT">Qatar</option>
													<option value="REU">Réunion</option>
													<option value="ROU">Romania</option>
													<option value="RUS">Russian Federation</option>
													<option value="RWA">Rwanda</option>
													<option value="BLM">Saint Barthélemy</option>
													<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
													<option value="KNA">Saint Kitts and Nevis</option>
													<option value="LCA">Saint Lucia</option>
													<option value="MAF">Saint Martin (French part)</option>
													<option value="SPM">Saint Pierre and Miquelon</option>
													<option value="VCT">Saint Vincent and the Grenadines</option>
													<option value="WSM">Samoa</option>
													<option value="SMR">San Marino</option>
													<option value="STP">Sao Tome and Principe</option>
													<option value="SAU">Saudi Arabia</option>
													<option value="SEN">Senegal</option>
													<option value="SRB">Serbia</option>
													<option value="SYC">Seychelles</option>
													<option value="SLE">Sierra Leone</option>
													<option value="SGP">Singapore</option>
													<option value="SXM">Sint Maarten (Dutch part)</option>
													<option value="SVK">Slovakia</option>
													<option value="SVN">Slovenia</option>
													<option value="SLB">Solomon Islands</option>
													<option value="SOM">Somalia</option>
													<option value="ZAF">South Africa</option>
													<option value="SGS">South Georgia and the South Sandwich Islands</option>
													<option value="SSD">South Sudan</option>
													<option value="ESP">Spain</option>
													<option value="LKA">Sri Lanka</option>
													<option value="SDN">Sudan</option>
													<option value="SUR">Suriname</option>
													<option value="SJM">Svalbard and Jan Mayen</option>
													<option value="SWZ">Swaziland</option>
													<option value="SWE">Sweden</option>
													<option value="CHE">Switzerland</option>
													<option value="SYR">Syrian Arab Republic</option>
													<option value="TWN">Taiwan, Province of China</option>
													<option value="TJK">Tajikistan</option>
													<option value="TZA">Tanzania, United Republic of</option>
													<option value="THA">Thailand</option>
													<option value="TLS">Timor-Leste</option>
													<option value="TGO">Togo</option>
													<option value="TKL">Tokelau</option>
													<option value="TON">Tonga</option>
													<option value="TTO">Trinidad and Tobago</option>
													<option value="TUN">Tunisia</option>
													<option value="TUR">Turkey</option>
													<option value="TKM">Turkmenistan</option>
													<option value="TCA">Turks and Caicos Islands</option>
													<option value="TUV">Tuvalu</option>
													<option value="UGA">Uganda</option>
													<option value="UKR">Ukraine</option>
													<option value="ARE">United Arab Emirates</option>
													<option value="GBR">United Kingdom</option>
													<option value="USA">United States</option>
													<option value="UMI">United States Minor Outlying Islands</option>
													<option value="URY">Uruguay</option>
													<option value="UZB">Uzbekistan</option>
													<option value="VUT">Vanuatu</option>
													<option value="VEN">Venezuela, Bolivarian Republic of</option>
													<option value="VNM">Vietnam</option>
													<option value="VGB">Virgin Islands, British</option>
													<option value="VIR">Virgin Islands, U.S.</option>
													<option value="WLF">Wallis and Futuna</option>
													<option value="ESH">Western Sahara</option>
													<option value="YEM">Yemen</option>
													<option value="ZMB">Zambia</option>
													<option value="ZWE">Zimbabwe</option>
												</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Latest Education">
													<option value="Education not Selected"> Latest Education Achieved * </option>
													<option value="High School"> High School or Equivalent </option>
													<option value="Diploma"> Diploma or Equivalent </option>
													<option value="Undergraduate"> Undergraduate/Bachelor's Degree </option>
													<option value="Postgraduate(Masters)"> Postgraduate (Masters Degree) </option>
													<option value="Postgraduate(PhD)"> Postgraduate (PhD) </option>
													<option value="Other"> Other </option>
												</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Duration">
													<option value="Duration not Selected"> How long do you plan to study in Japan?</option>
													<option value="3 months"> 3 Months or less </option>
													<option value="6 months"> 6 Months or more </option>
													<option value="1 year"> 1 Year of more </option>
													<option value="2 year"> 2 Years </option>
													<option value="Undecided"> Haven't decided </option>
												</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="text" name="Japanese Study Exp." id="Japanese Study Exp." placeholder="How long have you studied Japanese?">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Future Plan">
													<option value="Options not selected"> Future plan after graduating from Japanese Language School?</option>
													<option value="Further Studies"> Further studies in Japanese University/College </option>
													<option value="Work in Jpn"> Work in Japan </option>
													<option value="Return to home country"> Return to home country </option>
													<option value="Undecided"> Haven't decided </option>
												</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="submit" value="Send">
					</div>
				</div>
			</form>

		</section>

		<section id="upperFooter" class="box special">
			<div class="row">
				<div class="4u 12u(narrower)">
					<h3>Links</h3>
					<ul class="closer">
						<li><a href="../../index.html"> Home </a></li>
						<li><a href="../tokyo.html"> Tokyo </a></li>
						<li><a href="../kyoto.html"> Kyoto </a></li>
						<li><a href="../nagano.html"> Nagano </a></li>
						<li><a href="../faqs.html">FAQs</a></li>
					</ul>
				</div>
				<div class="4u 12u(narrower)">
					<h3>Contact Us</h3>
					<ul class="closer">
						<li><a href="mailto:info@learnihon.com"><span class="icon fa-envelope"></span> info@learnihon.com</a></li>
						<li><a href="tel:+6287788992528"><span class="icon fa-whatsapp"></span> +62-877-8899-2528</a></li>
						<li><a href="tel:+61451198809"><span class="icon fa-whatsapp"></span> +61-451-198-809</a></li>
						<li><a href="https://line.me/R/ti/p/%40learnihon">LINE @learnihon</a></li>
					</ul>
				</div>
				<div class="4u 12u(narrower)">
					<h3>Follow Us</h3>
					<br>
					<ul class="icons">
						<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<a href="https://line.me/R/ti/p/%40learnihon"><img height="36" border="0" alt="Tambah Teman" src="https://scdn.line-apps.com/n/line_add_friends/btn/en.png"></a>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<!--footer id="footer">
			<ul class="icons">
				<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
			<ul class="copyright">
				<li><a href="mailto:info@learnihon.com">info@learnihon.com</a>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</footer-->

	</div>

	<!-- Scripts -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/jquery.dropotron.min.js"></script>
	<script src="../../assets/js/jquery.scrollgress.min.js"></script>
	<script src="../../assets/js/skel.min.js"></script>
	<script src="../../assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="../../assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="../../assets/js/main.js"></script>

</body>

</html>aa
