<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<style>
	.bannerISI_Takadanobaba {
		background-attachment: scroll, fixed;
		background-color: #666;
		background-image: url("../../assets/css/images/opacity30.png"), url("../../images/ISI_TAKADANOBABA/5.JPG");
		background-position: top left, center center;
		background-repeat: repeat, no-repeat;
		background-size: auto, cover;
		color: #fff;
		padding: 12em 0 20em 0;
		text-align: center;
	}

	.bannerISI_Takadanobaba :last-child {
		margin-bottom: 0;
	}

	.bannerISI_Takadanobaba h2,
	.bannerISI_Takadanobaba h3,
	.bannerISI_Takadanobaba h4,
	.bannerISI_Takadanobaba h5,
	.bannerISI_Takadanobaba h6 {
		color: #fff;
	}

	.bannerISI_Takadanobaba h2 {
		font-size: 3.5em;
		line-height: 1em;
		margin: 0 0 0.5em 0;
		padding: 0;
	}

	.bannerISI_Takadanobaba p {
		font-size: 1.25em;
		margin-bottom: 1.75em;
	}

	.bannerISI_Takadanobaba input[type="submit"],
	.bannerISI_Takadanobaba input[type="reset"],
	.bannerISI_Takadanobaba input[type="button"],
	.bannerISI_Takadanobaba .button {
		background-color: transparent;
		box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
		color: #fff;
		min-width: 12em;
	}

	.bannerISI_Takadanobaba input[type="submit"]:hover,
	.bannerISI_Takadanobaba input[type="reset"]:hover,
	.bannerISI_Takadanobaba input[type="button"]:hover,
	.bannerISI_Takadanobaba .button:hover {
		background-color: rgba(255, 255, 255, 0.1);
	}

	.bannerISI_Takadanobaba input[type="submit"]:active,
	.bannerISI_Takadanobaba input[type="reset"]:active,
	.bannerISI_Takadanobaba input[type="button"]:active,
	.bannerISI_Takadanobaba .button:active {
		background-color: rgba(255, 255, 255, 0.2);
	}

	.bannerISI_Takadanobaba input[type="submit"].special,
	.bannerISI_Takadanobaba input[type="reset"].special,
	.bannerISI_Takadanobaba input[type="button"].special,
	.bannerISI_Takadanobaba .button.special {
		background: #fff;
		color: #666 !important;
	}
</style>

<html>

<head>
	<title>Live and Study in Japan - LearNihon</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="../../assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="../../assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../../assets/css/ie8.css" /><![endif]-->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/logo1.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/logo1.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/logo1.png">
		<link rel="apple-touch-icon-precomposed" href="../../images/logo1.png">
		<link rel="shortcut icon" href="../../images/logo1.png">

</head>

<body class="landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="mailto:info@learnihon.com"> <span class="icon fa-paper-plane-o"></span> info@learnihon.com /</a> <a class="icon" onClick="document.getElementById('upperFooter').scrollIntoView();"><span class="icon fa-whatsapp"></span> / LINE</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="../../index.html" class="icon fa-home"> Home</a></li>
					<li>
						<a href="#" class="icon fa-map-marker"> Schools <span class="icon fa-angle-down"></span></a>
						<ul>
							<li><a href="../tokyo.html">Tokyo</a>
								<ul>
									<li><a href="ala_tokyo.html">ALA</a></li>
									<li><a href="isi_tokyo_ikebukuro.html">ISI Ikebukuro</a></li>
									<li><a href="isi_tokyo_takadanobaba.html">ISI Takadanobaba</a></li>
								</ul>
							</li>
							<!--li><a href="osaka.html">Osaka</a></li-->
							<li><a href="../kyoto.html">Kyoto</a>
								<ul>
									<li><a href="isi_kyoto.html">ISI Kyoto</a></li>
									<li><a href="nihongo_center.html">Nihongo Center</a></li>
								</ul>
							</li>
							<li><a href="../nagano.html">Nagano</a>
								<ul>
									<li><a href="isi_nagano.html">ISI Nagano</a></li>
								</ul>
							</li>

						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-language"> Language <span class="icon fa-angle-down"></span></a>
						<ul>
							<li><a href="isi_tokyo_takadanobaba.html">English</a></li>
							<li><a href="../../id/languageschool/isi_tokyo_takadanobaba.html">Bahasa Indonesia</a></li>
							<!--li><a href="../../JP/languageschool/isi_tokyo_ikebukuro.html">日本語</a></li-->
						</ul>
					</li>
					<li><a class="button" onClick="document.getElementById('cta').scrollIntoView();"><span class="icon fa-envelope"></span> Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<!-- banner -->
		<section id="banner" class="bannerISI_Takadanobaba">
			<h2>ISI<br> International Study Institute</h2>
			<h3>Tokyo / Takadanobaba Campus</h3>
		</section>

		<!-- Main -->
		<section id="main" class="container">
			<style>
				#roundCornerImage {
					border-radius: 6px;
				}

				#circularImage {
					border-radius: 80px;
				}
			</style>

			<section class="box special">
				<img src="../../images/a_blue.gif" height="150px" width="200px" align="left" id="roundCornerImage">
				<br>
				<p style="text-align:justify">
					If you are interested in going to a university in Japan, ISI might have just what you need. Offering rich university preparatory courses, you will be prepared to ace Japanese university entrance examinations! ISI also offers other different courses, such
					as college pathway class for students interested in enrolling in a vocational school and JLPT preparation class for students who are aiming to ace JLPT. ISI also provide Job hunting support to students who are interested in starting a career in Japan.
				</p>
				<!-- <span class="image featured"><img src="images/pic01.jpg" alt="" /></span> -->
			</section>

			<section class="box special">
				<h2> ABOUT THE SCHOOL </h2><br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/ISI_IKEBUKURO/ISI_academic1.jpg" height="130px" width="210px" align="center" id="circularImage">
							<h3>Academic Japanese Courses</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
									If you are looking to do higher education in Japan, ISI offers a range of academic Japanese courses to help you get into Japanese universities/graduate school. This includes preparations for EJU, JLPT and university entrance examinations.
								</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<!--span class="icon major fa-users accent3"></span-->
							<img src="../../images/ISI_IKEBUKURO/ISI_job_support.jpg" height="130px" width="210px" align="center" id="circularImage">
							<h3>Job Hunting Support</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
									ISI offers a job hunting class where students will learn business Japanese, Japanese business manners,
									one-on-one interview practices. Outside of class hours, students are offered personal career counseling sessions.
									The school also helps students in finding part-time jobs and give them tips and advices on how to find a job in Japan.
								</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/ISI_IKEBUKURO/ISI_academic2.JPG" height="130px" width="210px" align="center" id="circularImage">
							<h3>Top University Prep. Course</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
									Students in this course aim to start their academic career in top Japanese universities.
                  This allows students to study among people with the same goals.
                  Students can enroll in this course by passing an entrance examination that is held every 3 months.
                  The curriculum for this course is completely different from ISI's General Japanese Course.
								</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/ISI_TAKADANOBABA/1.JPG" height="130px" width="210px" align="center" id="circularImage">
							<h3>Largest ISI Campus</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
									ISI Takadanobaba campus has over 1,300 students from more than 50 countries, with classes divided into more than 40 levels.
								</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/ISI_TAKADANOBABA/ISI_location.PNG" height="130px" width="210px" align="center" id="circularImage">
							<h3>Convenient Location</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
									ISI Takadanobaba campus is a 4 minutes walking distance from Takadanobaba station. With access to JR line and Tokyo Metro Tozai line,
                  getting to the campus will be very convenient.
								</h4>
					</div>
				</div>
			</section>

			<section class="box special features">
				<h2> COURSE INFORMATION </h2><br>
				<div class="features-row">
					<section>
						<span class="icon major fa-book accent3"></span>
						<h3>General Japanese Course</h3>
						<p style="text-align:justify">
							To meet various students' needs, ISI offers a wide range of programs. In the general Japanese course, students will focus on all aspects of Japanese language (reading, listening, writing and speaking). Once students reach the intermediate and advanced
							level, students will be given the options to take elective classes offered by the school: University Pathway Class, College Pathway Class, JLPT Preparation Class, Practical Conversation Class and Job Finding Class.
						</p>
					</section>
					<section>
						<span class="icon major fa-graduation-cap accent2"></span>
						<h3>Top University Prep. Course</h3>
						<p style="text-align:justify">
							Students in this course aim to start their academic career in top Japanese universities. This allows students to study among people with the same goals. Every 3 months, students can enroll in this course by passing an entrance examination. The curriculum
							for this course is completely different from ISI's General Japanese Course. The curriculum in this course can be adjusted flexibly to overcome students' weaknesses and develop students' Japanese skills quickly.
						</p>
					</section>
				</div>
				<h3>Elective Classes</h3>
				<table>
					<tr>
						<th><span class="icon fa-graduation-cap"></span> University Pathway Class <span class="icon fa-graduation-cap"></span></th>
					</tr>
					<tr>
						<td>Students will be prepared to ace EJU (Examination for Japanese University for International Students) and JLPT examinations.</td>
					</tr>
					<tr>
						<th><span class="icon fa-graduation-cap"></span> College Pathway Class <span class="icon fa-graduation-cap"></span></th>
					</tr>
					<tr>
						<td>Students will be able to choose elective classes on top of core classes. The school also organises extracurricular activities to deepen students' understanding on Japanese culture.</td>
					</tr>
					<tr>
						<th><span class="icon fa-graduation-cap"></span> Graduate School Pathway Class <span class="icon fa-graduation-cap"></span></th>
					</tr>
					<tr>
						<td>Students are placed in pre-class, basic class and practical class.
							Supports will be given to all students, starting from students who
							are not familiar with Japanese graduate school, to students who have
							had experiences in preparing a research proposal.
						</td>
					</tr>
					<tr>
						<th><span class="icon fa-star"></span> JLPT Prep. Class <span class="icon fa-star"></span></th>
					</tr>
					<tr>
						<td>Students will be prepared to do well in JLPT N1 and N2 level examination.</td>
					</tr>
					<tr>
						<th><span class="icon fa-comments"></span> Practical Conversation Class <span class="icon fa-comments"></span></th>
					</tr>
					<tr>
						<td>Students will develop their conversational skills through various class activities, such as voice-over acting in Japanese animation.</td>
					</tr>
					<tr>
						<th><span class="icon fa-black-tie"></span> Business Japanese Class <span class="icon fa-black-tie"></span></th>
					</tr>
					<tr>
						<td>Students will learn business Japanese and Japanese business manners. Career counselling sessions are also offered in this class.</td>
					</tr>
				</table>
				<br>
				<h2><span class="icon fa-hourglass-2"></span> Course Duration <span class="icon fa-hourglass-2"></span></h2>
				<div class="features-row">
					<section>
						<h3>Long Term Course: 6 - 24 months</h3>
						<p><strong>STUDENT VISA APPLICATION IS REQUIRED</strong></p>
						<h6><span class="icon fa-info"></span> Application needs to be submitted <strong>at least 5 months prior</strong> to start date <span class="icon fa-exclamation"></span></h6>
					</section>
					<section>
						<h3>Short Term Course: ~3 months</h3>
						<p><strong>STUDENT VISA APPLICATION IS NOT REQUIRED</strong></p>
					</section>
				</div>
				<br>
				<h2><span class="icon fa-calendar"></span> Course Calendar <span class="icon fa-calendar"></span></h2>
				<div class="row">
					<div class="3u 12u(mobilep)">
						<strong>Winter (Jan.)</strong>
						<br> Early Jan. - Late Mar.
					</div>
					<div class="3u 12u(mobilep)">
						<strong>Spring (Apr.)</strong>
						<br> Early Apr. - Late Jun.
					</div>
					<div class="3u 12u(mobilep)">
						<strong>Summer (Jul.)</strong>
						<br> Early Jul. - Late Sep.
					</div>
					<div class="3u 12u(mobilep)">
						<strong>Fall (Oct.)</strong>
						<br> Early Oct. - Late Dec.
					</div>
				</div>
				<br>
				<!--h2><span class="icon fa-pie-chart"></span> Class Level Breakdown <span class="icon fa-pie-chart"></span></h2>
							<div class="row">
								<table>
									<tr>
										<th></th>
										<th colspan="3">Basic Japanese Class</th>
										<th colspan="6">Core + Elective Class</th>
									</tr>
									<tr>
										<td rowspan="3"></td>
										<td colspan="3" class="leftBorder">9 months</td>
										<td colspan="3" class="leftBorder">9 months</td>
										<td colspan="3" class="leftBorder">9 months</td>
									</tr>
									<tr>
										<td colspan="3" class="leftBorder">Beginner</td>
										<td colspan="3" class="leftBorder">Intermediate</td>
										<td colspan="3" class="leftBorder">Advance</td>
									</tr>
									<tr>
										<td class="leftBorder">Level I</td>
										<td class="leftBorder">Level II</td>
										<td class="leftBorder">Level III</td>
											<td class="leftBorder">Level I</td>
											<td class="leftBorder">Level II</td>
											<td class="leftBorder">Level III</td>
												<td class="leftBorder">Level I</td>
												<td class="leftBorder">Level II</td>
												<td class="leftBorder">Level III</td>
									</tr>
									<tr>
										<td><strong>JLPT</strong></td>
										<td class="leftBorder">N5</td>
										<td class="leftBorder">N4</td>
										<td class="leftBorder">N4</td>
										<td class="leftBorder">N3</td>
										<td class="leftBorder">N2</td>
										<td class="leftBorder">N2</td>
										<td class="leftBorder">N1</td>
										<td class="leftBorder">N1</td>
										<td class="leftBorder">N1</td>
									</tr>
									<tr>
										<td><strong>EJU</strong></td>
										<td class="leftBorder">-</td>
										<td class="leftBorder">-</td>
										<td class="leftBorder">-</td>
										<td class="leftBorder">220</td>
										<td class="leftBorder">250</td>
										<td class="leftBorder">280</td>
										<td class="leftBorder">300</td>
										<td class="leftBorder">320</td>
										<td class="leftBorder">340</td>
									</tr>
									<tr>
										<td><strong>CEFR</strong></td>
										<td class="leftBorder">A1</td>
										<td colspan="2" class="leftBorder">A2</td>
										<td colspan="3" class="leftBorder">B1</td>
										<td class="leftBorder">B2</td>
										<td class="leftBorder">C1</td>
										<td class="leftBorder">C2</td>
									</tr>
									<tr>
										<td><strong>Kanji</strong></td>
										<td class="leftBorder">150</td>
										<td class="leftBorder">300</td>
										<td class="leftBorder">500</td>
										<td class="leftBorder">800</td>
										<td class="leftBorder">1100</td>
										<td class="leftBorder">1400</td>
										<td class="leftBorder">1700</td>
										<td class="leftBorder">2000</td>
										<td class="leftBorder">2000~</td>
									</tr>
								</table>
								<br>
								<table>
									<tr>
										<th>University Pathway Class</th>
										<th>College Pathway Class</th>
									</tr>
									<tr>
										<td>
											Students will learn basic Japanese in the beginner level. Afterwards,
											students will take 16 hours of core lessons and electives for either
											EJU or JLPT for 4 hours per week. Students will learn from past exams
											and how to find the answers and score high in EJU.
										</td>
										<td class="leftBorder">
											Students will learn basic Japanese in the beginner level. Afterwards,
											students can choose 2-4 more classes per week as electives, such as JLPT
											preparation class or conversation class. In order to deepen students'
											understanding of the Japanese culture, ISI will also organise extracurricular activities
											throughout the year.
										</td>
									</tr>
									<tr>
										<th>JLPT Preparation Class</th>
										<th>Practical Conversation Class</th>
									</tr>
									<tr>
										<td>
											Students will be taught how to do well in JLPT N1 and N2 level.
											Students will gain the necessary knowledge by strengthening their vocabulary,
											listening and reading comprehension skills. Students will also do past JLPT
											exam in order to get used to the exam format and overcome their weakness.
										</td>
										<td class="leftBorder">
											Students will develop their conversational skills through group discussions on a wide range of topics.
											Students will also be able to get a taste of doing voice-over acting in Japanese animation as one of
											class activity.
										</td>
									</tr>
									<tr>
										<th>Business Japanese Class</th>
                    <th>Graduate School Pathway Class</th>
									</tr>
									<tr>
										<td>
											Students will learn honorific Japanese used mainly in business situation and proper Japanese business manners.
											In this class, students are also offered a career counseling and interview training. A guest speaker will also
											be invited to the school and students can get an insight of what it is like working with a Japanese company.
										</td>
                    <td class="leftBorder">
                      Students are placed in pre-class, basic class and practical class.
                      Supports will be given to all students, starting from students who
                      are not familiar with Japanese graduate school, to students who have
                      had experiences in preparing a research proposal. Depending on the
                      student's ability, JLPT review might also be done in this course.
                    </td>
									</tr>
								</table>
							</div-->
				<br>
				<h2>Class Schedule</h2>
				<h6><span class="icon fa-info"></span> Class schedule depends on your Japanese level.</h6>
				<div class="features-row">
					<section>
						<h3><span class="icon fa-clock-o"></span> Morning Class</h3>
						<h5>Intermediate ~ Advanced Level<br> 8:50 to 12:20</h5>
						<h6>Total hours per week: 20 hours</h6>
					</section>
					<section>
						<h3><span class="icon fa-sun-o"></span> Afternoon Class</h3>
						<h5>Beginner ~ Intermediate Level<br> 13:00 to 16:30</h5>
						<h6>Total hours per week: 20 hours</h6>
					</section>
				</div>
				<br>
				<h2>Tuition Fee Information</h2>
				<div class="row">
					<h5><span class="icon fa-info"></span> If you need a student visa:</h5>
					<table>
						<tr>
							<th>Visa Application Fee</th>
							<th>Entrance Fee</th>
							<th>Study Duration</th>
							<th>Material Fee</th>
							<th>Facility Fee</th>
							<th>Tuition</th>
							<th>Total</th>
						</tr>
						<tr>
							<td rowspan="4"><span class="icon fa-yen"></span> 22,000</td>
							<td rowspan="4"><span class="icon fa-yen"></span> 55,000</td>
							<td>6 months</td>
							<td><span class="icon fa-yen"></span> 16,500</td>
							<td><span class="icon fa-yen"></span> 16,500</td>
							<td><span class="icon fa-yen"></span> 330,000</td>
							<td><span class="icon fa-yen"></span> 440,000</td>
						</tr>
						<tr>
							<td>1 year</td>
							<td><span class="icon fa-yen"></span> 33,000</td>
							<td><span class="icon fa-yen"></span> 33,000</td>
							<td><span class="icon fa-yen"></span> 660,000</td>
							<td><span class="icon fa-yen"></span> 803,000</td>
						</tr>
						<tr>
							<td>1.5 years</td>
							<td><span class="icon fa-yen"></span> 48,500</td>
							<td><span class="icon fa-yen"></span> 48,500</td>
							<td><span class="icon fa-yen"></span> 990,000</td>
							<td><span class="icon fa-yen"></span> 1,166,000</td>
						</tr>
						<tr>
							<td>2 years</td>
							<td><span class="icon fa-yen"></span> 66,000</td>
							<td><span class="icon fa-yen"></span> 66,000</td>
							<td><span class="icon fa-yen"></span> 1,320,000</td>
							<td><span class="icon fa-yen"></span> 1,529,000</td>
						</tr>
					</table>
					<p style="text-align: left">
						<span class="icon fa-dot-circle-o"></span> Fees are inclusive of 8% consumption tax.
						<br><span class="icon fa-dot-circle-o"></span> The fees for textbooks and study materials are included in the material fee.
						<br><span class="icon fa-dot-circle-o"></span> Visa application fee is not refundable under any condition.
					</p>
				</div>
				<br>
				<div class="row">
					<h5><span class="icon fa-info"></span> If you do NOT need a student visa:</h5>
					<table>
						<tr>
							<th>Entrance Fee</th>
							<th>Duration</th>
							<th>Tuition</th>
							<th>Material Fee</th>
							<th>Facility Fee</th>
							<th>Total</th>
						</tr>
						<tr>
							<td rowspan="2"><span class="icon fa-yen"></span> 15,000</td>
							<td>3 months</td>
							<td><span class="icon fa-yen"></span> 165,000</td>
							<td><span class="icon fa-yen"></span> 8,250</td>
							<td><span class="icon fa-yen"></span> 8,250</td>
							<td><span class="icon fa-yen"></span> 196,500</td>
						</tr>
						<tr>
							<td>6 months</td>
							<td><span class="icon fa-yen"></span> 330,000</td>
							<td><span class="icon fa-yen"></span> 16,500</td>
							<td><span class="icon fa-yen"></span> 16,500</td>
							<td><span class="icon fa-yen"></span> 378,000</td>
						</tr>
					</table>
					<p style="text-align: left">
						<span class="icon fa-dot-circle-o"></span> Fees are inclusive of 8% consumption tax.
						<br><span class="icon fa-dot-circle-o"></span> The fees for textbooks and study materials are included in the material fee.
						<br><span class="icon fa-dot-circle-o"></span> Visa application fee is not refundable under any condition.
					</p>
				</div>
			</section>

		</section>

		<!-- CTA -->
		<section id="cta">
			<h2>Are you interested in applying to ISI Takadanobaba Campus?</h2>
			<h2>Let's Get Started! Contact us for more information!</h2>
			<p>Thank you very much for choosing learnihon.com! <br>To help you get started, please fill out your information below. <br>We will try to get back to you within 1-3 business days!</p>

			<form action="https://formspree.io/info@learnihon.com" method="POST">
				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="First Name" id="First Name" placeholder="First Name *">
					</div>
					<div class="6u 12u(mobilep)">
						<input type="text" name="Last Name" id="Last Name" placeholder="Last Name *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="email" name="e-mail" id="e-mail" placeholder="E-mail Address *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="email" name="confirm E-mail" id="confirm E-mail" placeholder="Confirm Email Address *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="Age" id="Age" placeholder="Age *">
					</div>
					<div class="6u 12u(mobilep)">
						<select name="Gender">
													<option value="Gender not Selected"> Gender * </option>
													<option value="Male"> Male </option>
													<option value="Female"> Female </option>
													<option value="Other Gender"> Other </option>
												</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Nationality">
													<option value="Nationality not Selected"> Nationality *</option>
													<option value="AFG">Afghanistan</option>
													<option value="ALA">Åland Islands</option>
													<option value="ALB">Albania</option>
													<option value="DZA">Algeria</option>
													<option value="ASM">American Samoa</option>
													<option value="AND">Andorra</option>
													<option value="AGO">Angola</option>
													<option value="AIA">Anguilla</option>
													<option value="ATA">Antarctica</option>
													<option value="ATG">Antigua and Barbuda</option>
													<option value="ARG">Argentina</option>
													<option value="ARM">Armenia</option>
													<option value="ABW">Aruba</option>
													<option value="AUS">Australia</option>
													<option value="AUT">Austria</option>
													<option value="AZE">Azerbaijan</option>
													<option value="BHS">Bahamas</option>
													<option value="BHR">Bahrain</option>
													<option value="BGD">Bangladesh</option>
													<option value="BRB">Barbados</option>
													<option value="BLR">Belarus</option>
													<option value="BEL">Belgium</option>
													<option value="BLZ">Belize</option>
													<option value="BEN">Benin</option>
													<option value="BMU">Bermuda</option>
													<option value="BTN">Bhutan</option>
													<option value="BOL">Bolivia, Plurinational State of</option>
													<option value="BES">Bonaire, Sint Eustatius and Saba</option>
													<option value="BIH">Bosnia and Herzegovina</option>
													<option value="BWA">Botswana</option>
													<option value="BVT">Bouvet Island</option>
													<option value="BRA">Brazil</option>
													<option value="IOT">British Indian Ocean Territory</option>
													<option value="BRN">Brunei Darussalam</option>
													<option value="BGR">Bulgaria</option>
													<option value="BFA">Burkina Faso</option>
													<option value="BDI">Burundi</option>
													<option value="KHM">Cambodia</option>
													<option value="CMR">Cameroon</option>
													<option value="CAN">Canada</option>
													<option value="CPV">Cape Verde</option>
													<option value="CYM">Cayman Islands</option>
													<option value="CAF">Central African Republic</option>
													<option value="TCD">Chad</option>
													<option value="CHL">Chile</option>
													<option value="CHN">China</option>
													<option value="CXR">Christmas Island</option>
													<option value="CCK">Cocos (Keeling) Islands</option>
													<option value="COL">Colombia</option>
													<option value="COM">Comoros</option>
													<option value="COG">Congo</option>
													<option value="COD">Congo, the Democratic Republic of the</option>
													<option value="COK">Cook Islands</option>
													<option value="CRI">Costa Rica</option>
													<option value="CIV">Côte d'Ivoire</option>
													<option value="HRV">Croatia</option>
													<option value="CUB">Cuba</option>
													<option value="CUW">Curaçao</option>
													<option value="CYP">Cyprus</option>
													<option value="CZE">Czech Republic</option>
													<option value="DNK">Denmark</option>
													<option value="DJI">Djibouti</option>
													<option value="DMA">Dominica</option>
													<option value="DOM">Dominican Republic</option>
													<option value="ECU">Ecuador</option>
													<option value="EGY">Egypt</option>
													<option value="SLV">El Salvador</option>
													<option value="GNQ">Equatorial Guinea</option>
													<option value="ERI">Eritrea</option>
													<option value="EST">Estonia</option>
													<option value="ETH">Ethiopia</option>
													<option value="FLK">Falkland Islands (Malvinas)</option>
													<option value="FRO">Faroe Islands</option>
													<option value="FJI">Fiji</option>
													<option value="FIN">Finland</option>
													<option value="FRA">France</option>
													<option value="GUF">French Guiana</option>
													<option value="PYF">French Polynesia</option>
													<option value="ATF">French Southern Territories</option>
													<option value="GAB">Gabon</option>
													<option value="GMB">Gambia</option>
													<option value="GEO">Georgia</option>
													<option value="DEU">Germany</option>
													<option value="GHA">Ghana</option>
													<option value="GIB">Gibraltar</option>
													<option value="GRC">Greece</option>
													<option value="GRL">Greenland</option>
													<option value="GRD">Grenada</option>
													<option value="GLP">Guadeloupe</option>
													<option value="GUM">Guam</option>
													<option value="GTM">Guatemala</option>
													<option value="GGY">Guernsey</option>
													<option value="GIN">Guinea</option>
													<option value="GNB">Guinea-Bissau</option>
													<option value="GUY">Guyana</option>
													<option value="HTI">Haiti</option>
													<option value="HMD">Heard Island and McDonald Islands</option>
													<option value="VAT">Holy See (Vatican City State)</option>
													<option value="HND">Honduras</option>
													<option value="HKG">Hong Kong</option>
													<option value="HUN">Hungary</option>
													<option value="ISL">Iceland</option>
													<option value="IND">India</option>
													<option value="IDN">Indonesia</option>
													<option value="IRN">Iran, Islamic Republic of</option>
													<option value="IRQ">Iraq</option>
													<option value="IRL">Ireland</option>
													<option value="IMN">Isle of Man</option>
													<option value="ISR">Israel</option>
													<option value="ITA">Italy</option>
													<option value="JAM">Jamaica</option>
													<option value="JPN">Japan</option>
													<option value="JEY">Jersey</option>
													<option value="JOR">Jordan</option>
													<option value="KAZ">Kazakhstan</option>
													<option value="KEN">Kenya</option>
													<option value="KIR">Kiribati</option>
													<option value="PRK">Korea, Democratic People's Republic of</option>
													<option value="KOR">Korea, Republic of</option>
													<option value="KWT">Kuwait</option>
													<option value="KGZ">Kyrgyzstan</option>
													<option value="LAO">Lao People's Democratic Republic</option>
													<option value="LVA">Latvia</option>
													<option value="LBN">Lebanon</option>
													<option value="LSO">Lesotho</option>
													<option value="LBR">Liberia</option>
													<option value="LBY">Libya</option>
													<option value="LIE">Liechtenstein</option>
													<option value="LTU">Lithuania</option>
													<option value="LUX">Luxembourg</option>
													<option value="MAC">Macao</option>
													<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
													<option value="MDG">Madagascar</option>
													<option value="MWI">Malawi</option>
													<option value="MYS">Malaysia</option>
													<option value="MDV">Maldives</option>
													<option value="MLI">Mali</option>
													<option value="MLT">Malta</option>
													<option value="MHL">Marshall Islands</option>
													<option value="MTQ">Martinique</option>
													<option value="MRT">Mauritania</option>
													<option value="MUS">Mauritius</option>
													<option value="MYT">Mayotte</option>
													<option value="MEX">Mexico</option>
													<option value="FSM">Micronesia, Federated States of</option>
													<option value="MDA">Moldova, Republic of</option>
													<option value="MCO">Monaco</option>
													<option value="MNG">Mongolia</option>
													<option value="MNE">Montenegro</option>
													<option value="MSR">Montserrat</option>
													<option value="MAR">Morocco</option>
													<option value="MOZ">Mozambique</option>
													<option value="MMR">Myanmar</option>
													<option value="NAM">Namibia</option>
													<option value="NRU">Nauru</option>
													<option value="NPL">Nepal</option>
													<option value="NLD">Netherlands</option>
													<option value="NCL">New Caledonia</option>
													<option value="NZL">New Zealand</option>
													<option value="NIC">Nicaragua</option>
													<option value="NER">Niger</option>
													<option value="NGA">Nigeria</option>
													<option value="NIU">Niue</option>
													<option value="NFK">Norfolk Island</option>
													<option value="MNP">Northern Mariana Islands</option>
													<option value="NOR">Norway</option>
													<option value="OMN">Oman</option>
													<option value="PAK">Pakistan</option>
													<option value="PLW">Palau</option>
													<option value="PSE">Palestinian Territory, Occupied</option>
													<option value="PAN">Panama</option>
													<option value="PNG">Papua New Guinea</option>
													<option value="PRY">Paraguay</option>
													<option value="PER">Peru</option>
													<option value="PHL">Philippines</option>
													<option value="PCN">Pitcairn</option>
													<option value="POL">Poland</option>
													<option value="PRT">Portugal</option>
													<option value="PRI">Puerto Rico</option>
													<option value="QAT">Qatar</option>
													<option value="REU">Réunion</option>
													<option value="ROU">Romania</option>
													<option value="RUS">Russian Federation</option>
													<option value="RWA">Rwanda</option>
													<option value="BLM">Saint Barthélemy</option>
													<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
													<option value="KNA">Saint Kitts and Nevis</option>
													<option value="LCA">Saint Lucia</option>
													<option value="MAF">Saint Martin (French part)</option>
													<option value="SPM">Saint Pierre and Miquelon</option>
													<option value="VCT">Saint Vincent and the Grenadines</option>
													<option value="WSM">Samoa</option>
													<option value="SMR">San Marino</option>
													<option value="STP">Sao Tome and Principe</option>
													<option value="SAU">Saudi Arabia</option>
													<option value="SEN">Senegal</option>
													<option value="SRB">Serbia</option>
													<option value="SYC">Seychelles</option>
													<option value="SLE">Sierra Leone</option>
													<option value="SGP">Singapore</option>
													<option value="SXM">Sint Maarten (Dutch part)</option>
													<option value="SVK">Slovakia</option>
													<option value="SVN">Slovenia</option>
													<option value="SLB">Solomon Islands</option>
													<option value="SOM">Somalia</option>
													<option value="ZAF">South Africa</option>
													<option value="SGS">South Georgia and the South Sandwich Islands</option>
													<option value="SSD">South Sudan</option>
													<option value="ESP">Spain</option>
													<option value="LKA">Sri Lanka</option>
													<option value="SDN">Sudan</option>
													<option value="SUR">Suriname</option>
													<option value="SJM">Svalbard and Jan Mayen</option>
													<option value="SWZ">Swaziland</option>
													<option value="SWE">Sweden</option>
													<option value="CHE">Switzerland</option>
													<option value="SYR">Syrian Arab Republic</option>
													<option value="TWN">Taiwan, Province of China</option>
													<option value="TJK">Tajikistan</option>
													<option value="TZA">Tanzania, United Republic of</option>
													<option value="THA">Thailand</option>
													<option value="TLS">Timor-Leste</option>
													<option value="TGO">Togo</option>
													<option value="TKL">Tokelau</option>
													<option value="TON">Tonga</option>
													<option value="TTO">Trinidad and Tobago</option>
													<option value="TUN">Tunisia</option>
													<option value="TUR">Turkey</option>
													<option value="TKM">Turkmenistan</option>
													<option value="TCA">Turks and Caicos Islands</option>
													<option value="TUV">Tuvalu</option>
													<option value="UGA">Uganda</option>
													<option value="UKR">Ukraine</option>
													<option value="ARE">United Arab Emirates</option>
													<option value="GBR">United Kingdom</option>
													<option value="USA">United States</option>
													<option value="UMI">United States Minor Outlying Islands</option>
													<option value="URY">Uruguay</option>
													<option value="UZB">Uzbekistan</option>
													<option value="VUT">Vanuatu</option>
													<option value="VEN">Venezuela, Bolivarian Republic of</option>
													<option value="VNM">Vietnam</option>
													<option value="VGB">Virgin Islands, British</option>
													<option value="VIR">Virgin Islands, U.S.</option>
													<option value="WLF">Wallis and Futuna</option>
													<option value="ESH">Western Sahara</option>
													<option value="YEM">Yemen</option>
													<option value="ZMB">Zambia</option>
													<option value="ZWE">Zimbabwe</option>
												</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Latest Education">
													<option value="Education not Selected"> Latest Education Achieved * </option>
													<option value="High School"> High School or Equivalent </option>
													<option value="Diploma"> Diploma or Equivalent </option>
													<option value="Undergraduate"> Undergraduate/Bachelor's Degree </option>
													<option value="Postgraduate(Masters)"> Postgraduate (Masters Degree) </option>
													<option value="Postgraduate(PhD)"> Postgraduate (PhD) </option>
													<option value="Other"> Other </option>
												</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Duration">
													<option value="Duration not Selected"> How long do you plan to study in Japan?</option>
													<option value="3 months"> 3 Months or less </option>
													<option value="6 months"> 6 Months or more </option>
													<option value="1 year"> 1 Year of more </option>
													<option value="2 year"> 2 Years </option>
													<option value="Undecided"> Haven't decided </option>
												</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="text" name="Japanese Study Exp." id="Japanese Study Exp." placeholder="How long have you studied Japanese?">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Future Plan">
													<option value="Options not selected"> Future plan after graduating from Japanese Language School?</option>
													<option value="Further Studies"> Further studies in Japanese University/College </option>
													<option value="Work in Jpn"> Work in Japan </option>
													<option value="Return to home country"> Return to home country </option>
													<option value="Undecided"> Haven't decided </option>
												</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="submit" value="Send">
					</div>
				</div>
			</form>

		</section>

		<section id="upperFooter" class="box special">
			<div class="row">
				<div class="4u 12u(narrower)">
					<h3>Links</h3>
					<ul class="closer">
						<li><a href="../../index.html"> Home </a></li>
						<li><a href="../tokyo.html"> Tokyo </a></li>
						<li><a href="../kyoto.html"> Kyoto </a></li>
						<li><a href="../nagano.html"> Nagano </a></li>
						<li><a href="../faqs.html">FAQs</a></li>
					</ul>
				</div>
				<div class="4u 12u(narrower)">
					<h3>Contact Us</h3>
					<ul class="closer">
						<li><a href="mailto:info@learnihon.com"><span class="icon fa-envelope"></span> info@learnihon.com</a></li>
						<li><a href="tel:+6287788992528"><span class="icon fa-whatsapp"></span> +62-877-8899-2528</a></li>
						<li><a href="tel:+61451198809"><span class="icon fa-whatsapp"></span> +61-451-198-809</a></li>
						<li><a href="https://line.me/R/ti/p/%40learnihon">LINE @learnihon</a></li>
					</ul>
				</div>
				<div class="4u 12u(narrower)">
					<h3>Follow Us</h3>
					<br>
					<ul class="icons">
						<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<a href="https://line.me/R/ti/p/%40learnihon"><img height="36" border="0" alt="Tambah Teman" src="https://scdn.line-apps.com/n/line_add_friends/btn/en.png"></a>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<!--footer id="footer">
							<ul class="icons">
								<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
							<ul class="copyright">
								<li><a href="mailto:info@learnihon.com">info@learnihon.com</a><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
		</footer-->

	</div>

	<!-- Scripts -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/jquery.dropotron.min.js"></script>
	<script src="../../assets/js/jquery.scrollgress.min.js"></script>
	<script src="../../assets/js/skel.min.js"></script>
	<script src="../../assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="../../assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="../../assets/js/main.js"></script>

</body>

</html>aa
