<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<style>
	.bannerNihongo_Center {
		background-attachment: scroll, fixed;
		background-color: #666;
		background-image: url("../../assets/css/images/opacity30.png"), url("../../images/nihongoCenter/reception.jpg");
		background-position: top left, center center;
		background-repeat: repeat, no-repeat;
		background-size: auto, cover;
		color: #fff;
		padding: 12em 0 20em 0;
		text-align: center;
	}

	.bannerNihongo_Center :last-child {
		margin-bottom: 0;
	}

	.bannerNihongo_Center h2,
	.bannerNihongo_Center h3,
	.bannerNihongo_Center h4,
	.bannerNihongo_Center h5,
	.bannerNihongo_Center h6 {
		color: #fff;
	}

	.bannerNihongo_Center h2 {
		font-size: 3.5em;
		line-height: 1em;
		margin: 0 0 0.5em 0;
		padding: 0;
	}

	.bannerNihongo_Center p {
		font-size: 1.25em;
		margin-bottom: 1.75em;
	}

	.bannerNihongo_Center input[type="submit"],
	.bannerNihongo_Center input[type="reset"],
	.bannerNihongo_Center input[type="button"],
	.bannerNihongo_Center .button {
		background-color: transparent;
		box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
		color: #fff;
		min-width: 12em;
	}

	.bannerNihongo_Center input[type="submit"]:hover,
	.bannerNihongo_Center input[type="reset"]:hover,
	.bannerNihongo_Center input[type="button"]:hover,
	.bannerNihongo_Center .button:hover {
		background-color: rgba(255, 255, 255, 0.1);
	}

	.bannerNihongo_Center input[type="submit"]:active,
	.bannerNihongo_Center input[type="reset"]:active,
	.bannerNihongo_Center input[type="button"]:active,
	.bannerNihongo_Center .button:active {
		background-color: rgba(255, 255, 255, 0.2);
	}

	.bannerNihongo_Center input[type="submit"].special,
	.bannerNihongo_Center input[type="reset"].special,
	.bannerNihongo_Center input[type="button"].special,
	.bannerNihongo_Center .button.special {
		background: #fff;
		color: #666 !important;
	}
</style>

<html>

<head>
	<title>Live and Study in Japan - Learnihon</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="../../assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="../../assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../../assets/css/ie8.css" /><![endif]-->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/logo1.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/logo1.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/logo1.png">
	<link rel="apple-touch-icon-precomposed" href="../../images/logo1.png">
	<link rel="shortcut icon" href="../../images/logo1.png">

</head>

<body class="landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="mailto:info@learnihon.com"> <span class="icon fa-paper-plane-o"></span> info@learnihon.com /</a> <a class="icon" onClick="document.getElementById('upperFooter').scrollIntoView();"><span class="icon fa-whatsapp"></span> / LINE</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="../../index.html" class="icon fa-home"> Home</a></li>
					<li>
						<a href="#" class="icon fa-map-marker"> Schools <span class="icon fa-angle-down"></span></a>
						<ul>
							<li><a href="../tokyo.html">Tokyo</a>
								<ul>
									<li><a href="ala_tokyo.html">ALA</a></li>
									<li><a href="isi_tokyo_ikebukuro.html">ISI Ikebukuro</a></li>
									<li><a href="isi_tokyo_takadanobaba.html">ISI Takadanobaba</a></li>
								</ul>
							</li>
							<!--li><a href="osaka.html">Osaka</a></li-->
							<li><a href="../kyoto.html">Kyoto</a>
								<ul>
									<li><a href="isi_kyoto.html">ISI Kyoto</a></li>
									<li><a href="nihongo_center.html">Nihongo Center</a></li>
								</ul>
							</li>
							<li><a href="../nagano.html">Nagano</a>
								<ul>
									<li><a href="isi_nagano.html">ISI Nagano</a></li>
								</ul>
							</li>

						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-language"> Language <span class="icon fa-angle-down"></span></a>
						<ul>
							<li><a href="nihongo_center.html">English</a></li>
							<li><a href="../../id/languageschool/nihongo_center.html">Bahasa Indonesia</a></li>
							<!--li><a href="../../JP/languageschool/isi_tokyo_ikebukuro.html">日本語</a></li-->
						</ul>
					</li>
					<li><a class="button" onClick="document.getElementById('cta').scrollIntoView();"><span class="icon fa-envelope"></span> Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<!-- banner -->
		<section id="banner" class="bannerNihongo_Center">
			<h2>Nihongo Center</h2>
			<h3>Japanese Language School in Kyoto</h3>
		</section>

		<!-- Main -->
		<section id="main" class="container">
			<style>
				#roundCornerImage {
					border-radius: 6px;
				}

				#circularImage {
					border-radius: 80px;
				}
			</style>

			<section class="box special">
				<img src="../../images/nihongoCenter/Logo.png" height="150px" width="130px" align="left" id="roundCornerImage">
				<br>
				<p style="text-align:justify">
					Located in downtown Kyoto, Nihongo Center has more than 30 years of experience teaching Japanese and has developed a unique teaching method to guide their students throughout their learning process. Students can study in an international environment while
					enjoying a rapid improvement in their Japanese language skills. Students will be able to start communicating from the very first week and can become proficient in daily conversation after only 6 months of study.
				</p>
				<!-- <span class="image featured"><img src="images/pic01.jpg" alt="" /></span> -->
			</section>

			<section class="box special">
				<h2> ABOUT THE SCHOOL </h2><br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/nihongoCenter/teacher.jpg" height="130px" width="210px" align="center" id="circularImage">
							<h3>Unique Teaching Methods</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
							With more than 30 years experience in teaching Japanese, Teachers in Nihongo Center have developed unique and effective teaching methods
							that helps students in their learning process.
						</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<!--span class="icon major fa-users accent3"></span-->
							<img src="../../images/nihongoCenter/student.JPG" height="130px" width="210px" align="center" id="circularImage">
							<h3>Study Practical Japanese</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
							Students will start communicating in Japanese from their very
							first week, and can become proficient in daily conversation after
							only 6 months of study. Students will also have visitor sessions and projects, where
							they can do research (interview, survey, etc.) and prepare a presentation on a certain topic,
							such as Wagashi (Japanese Sweets) making.
						</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/nihongoCenter/dance.jpg" height="130px" width="210px" align="center" id="circularImage">
							<h3>Discover Kyoto Program</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
							Nihongo Center's Discover Kyoto Program (DKP) offers students a unique opportunity to indulge themselves in Japanese Culture.
							Students will be able to experience Japanese tea ceremony and dancing traditional dances while wearing kimono.
						</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/nihongoCenter/biwako.jpg" height="130px" width="210px" align="center" id="circularImage">
							<h3>Exciting School Events</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
							The school organises events throughout the year, such as hiking to Mt. Hiei in May, Gion Festival in July,
							climbing Mount Fuji in summer and going for a BBQ party in lake Biwa-ko.
						</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/nihongoCenter/location.PNG" height="130px" width="210px" align="center" id="circularImage">
							<h3>Convenient Location</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
							Nihongo Center is conveniently located in the heart of downtown Kyoto with excellent transportation, at the Shijo
							Kawaramachi crossroads. It is only 5 minutes away from Kawaramachi Station.
						</h4>
					</div>
				</div>
			</section>

			<section class="box special features">
				<h2> COURSE INFORMATION </h2><br>
				<div class="features-row">
					<section>
						<span class="icon major fa-bicycle accent4"></span>
						<h3>Introductory Course</h3>
						<h5>Level Aim: ~ JLPT N5 </h5>
						<p style="text-align:justify">
							Students will learn the grammatical structures and Japanese vocabulary necessary for basic conversational skills. Students will also learn to read and write about a simple given topic.
						</p>
					</section>
					<section>
						<span class="icon major fa-car accent3"></span>
						<h3>Beginner Course</h3>
						<h5>Level Aim: ~ JLPT N4 </h5>
						<p style="text-align:justify">
							Students will focus on improving their daily conversational skills, in addition to improving their reading and writing skills on a given topic related to Japanese culture.
						</p>
					</section>
				</div>
				<div class="features-row">
					<section>
						<span class="icon major fa-fighter-jet accent5"></span>
						<h3>Intermediate Course</h3>
						<h5>Level Aim: JLPT N3 ~ N2 </h5>
						<p style="text-align:justify">
							Students will learn to distinguish different levels of formality, honorifics and gender-specific speeches. Students will also learn by reading novels, newspapers and magazines, where students will be expected to express their opinions through high-level
							writing.
						</p>
					</section>
					<section>
						<span class="icon major fa-rocket accent2"></span>
						<h3>Advanced Course</h3>
						<h5>Level Aim: ~ JLPT N1 </h5>
						<p style="text-align:justify">
							This course helps students attain the skills needed to exchange thoughts, opinions, and information fluently. Students will learn to read and write about novels, current events and other technical topics, as well as build their ability to discuss and
							debate on these topics.
						</p>
					</section>
				</div>
				<br>
				<h2><span class="icon fa-hourglass-2"></span> Course Duration <span class="icon fa-hourglass-2"></span></h2>
				<div class="features-row">
					<section>
						<p>Intensive Japanese Course</p>
						<h3>6 months ~ 2 years</h3>
						<p>STUDENT VISA APPLICATION IS <strong>REQUIRED</strong></p>
					</section>
					<section>
						<p>Regular Japanese Course</p>
						<h3>10 Weeks</h3>
						<p>STUDENT VISA APPLICATION IS <strong>NOT REQUIRED</strong></p>
					</section>
				</div>
				<br>
				<h2><span class="icon fa-calendar"></span> Course Calendar <span class="icon fa-calendar"></span></h2>
				<h6><span class="icon fa-info"></span> Course calendar may change according to the circumstances</h6>
				<div class="row">
					<table>
						<tr>
							<th colspan="3">10 WEEKS REGULAR COURSE</th>
						</tr>
						<tr>
							<td><strong>Starting Term</strong></td>
							<td colspan="2" style="text-align:left"><strong>Study Period</strong></td>
						</tr>
						<tr>
							<td>Winter 2018</td>
							<td style="text-align:left">Jan 10 - Mar 16</td>
							<td style="text-align:left">For students with JLPT N5 above</td>
						</tr>
						<tr>
							<td>Spring 2018</td>
							<td style="text-align:left">Apr 17 - Jun 23</td>
							<td style="text-align:left">Beginners OK</td>
						</tr>
						<tr>
							<td>Summer 2018</td>
							<td style="text-align:left">Jun 26 - Sep 20</td>
							<td style="text-align:left">For students with JLPT N5 above</td>
						</tr>
						<tr>
							<td>Fall 2018</td>
							<td style="text-align:left">Oct 15 - Dec 22</td>
							<td style="text-align:left">Beginners OK</td>
						</tr>
					</table>
					<h6><span class="icon fa-info"></span> 20 weeks course generally starts in Spring and Fall</h6>
				</div>
				<div class="row">
					<table>
						<tr>
							<th colspan="2">6 MONTHS - 2 YEARS INTENSIVE COURSE</th>
						</tr>
						<tr>
							<td><strong>Starting Term</strong></td>
							<td><strong>Study Period</strong></td>
						</tr>
						<tr>
							<td>Spring 2018</td>
							<td>Apr 17 - Sep 21</td>
						</tr>
						<tr>
							<td>Fall 2018</td>
							<td>Oct 15 - Mar 19</td>
						</tr>
						<tr>
							<td>Spring 2019</td>
							<td>Apr 15 - Sep 19</td>
						</tr>
						<tr>
							<td>Fall 2019</td>
							<td>Oct 14 - Mar 19</td>
						</tr>
					</table>
				</div>
				<br>
				<h2>Class Schedule</h2>
				<h6><span class="icon fa-info"></span> Class schedule depends on student's Japanese skills level and may change according to the circumstances</h6>
				<div class="features-row">
					<section>
						<h3><span class="icon fa-clock-o"></span> Morning Class</h3>
						<h5>09:00 to 12:30</h5>
						<h6>Intermediate & Advanced Level<br>Total hours per week: 15 hours</h6>
					</section>
					<section>
						<h3><span class="icon fa-sun-o"></span> Afternoon Class</h3>
						<h5>13:15 to 16:45</h5>
						<h6>Introductory & Beginner Level<br>Total hours per week: 15 hours</h6>
					</section>
				</div>
				<h6><span class="icon fa-info"></span> Each class accepts a maximum of 20 students</h6>
				<br>
				<h2>Tuition Fee Information (Intensive Course)</h2>
				<div class="row">
					<h5><span class="icon fa-info"></span> Student visa is required</h5>
					<table>
						<tr>
							<th>Visa Application Fee</th>
							<th>Registration Fee</th>
							<th>Study Duration</th>
							<th>Textbooks</th>
							<th>Tuition</th>
							<th>Total</th>
						</tr>
						<tr>
							<td rowspan="4"><span class="icon fa-yen"></span> 32,400</td>
							<td rowspan="4"><span class="icon fa-yen"></span> 54,000</td>
							<td>6 months</td>
							<td><span class="icon fa-yen"></span> 21,600</td>
							<td><span class="icon fa-yen"></span> 324,000</td>
							<td><span class="icon fa-yen"></span> 432,000</td>
						</tr>
						<tr>
							<td>1 year</td>
							<td><span class="icon fa-yen"></span> 43,200</td>
							<td><span class="icon fa-yen"></span> 648,000</td>
							<td><span class="icon fa-yen"></span> 777,600</td>
						</tr>
						<tr>
							<td>1.5 years</td>
							<td><span class="icon fa-yen"></span> 64,800</td>
							<td><span class="icon fa-yen"></span> 972,000</td>
							<td><span class="icon fa-yen"></span> 1,123,200</td>
						</tr>
						<tr>
							<td>2 years</td>
							<td><span class="icon fa-yen"></span> 86,400</td>
							<td><span class="icon fa-yen"></span> 1,296,000</td>
							<td><span class="icon fa-yen"></span> 1,468,800</td>
						</tr>
					</table>
					<p style="text-align: left">
						<span class="icon fa-dot-circle-o"></span> Fees are inclusive of 8% consumption tax.
						<br><span class="icon fa-dot-circle-o"></span> Visa application fee is not refundable under any condition.
					</p>
				</div>
				<br>
				<br>
				<h2>Tuition Fee Information (Regular Course)</h2>
				<br>
				<div class="row">
					<h5><span class="icon fa-info"></span> Tourist visa application might be required, depending on your nationality</h5>
					<table>
						<tr>
							<th>Duration</th>
							<th>Registration Fee</th>
							<th>Tuition</th>
							<th>Textbooks</th>
							<th>Total</th>
						</tr>
						<tr>
							<td>10 Weeks</td>
							<td><span class="icon fa-yen"></span> 27,000</td>
							<td><span class="icon fa-yen"></span> 194,400</td>
							<td><span class="icon fa-yen"></span> 21,600</td>
							<td><span class="icon fa-yen"></span> 243,000</td>
						</tr>
					</table>
					<p style="text-align: left">
						<span class="icon fa-dot-circle-o"></span> Fees are inclusive of 8% consumption tax.
					</p>
				</div>
			</section>

		</section>

		<!-- CTA -->
		<section id="cta">
			<h2>Are you interested in applying to Nihongo Center Kyoto?</h2>
			<h2>Let's Get Started! Contact us for more information!</h2>
			<p>Thank you very much for choosing learnihon.com! <br>To help you get started, please kindly fill out your information below. <br>We will try to get back to you within 1-3 business days!</p>

			<form action="https://formspree.io/info@learnihon.com" method="POST">
				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="First Name" id="First Name" placeholder="First Name *">
					</div>
					<div class="6u 12u(mobilep)">
						<input type="text" name="Last Name" id="Last Name" placeholder="Last Name *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="email" name="e-mail" id="e-mail" placeholder="E-mail Address *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="email" name="confirm E-mail" id="confirm E-mail" placeholder="Confirm Email Address *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="Age" id="Age" placeholder="Age *">
					</div>
					<div class="6u 12u(mobilep)">
						<select name="Gender">
													<option value="Gender not Selected"> Gender * </option>
													<option value="Male"> Male </option>
													<option value="Female"> Female </option>
													<option value="Other Gender"> Other </option>
												</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Nationality">
													<option value="Nationality not Selected"> Nationality *</option>
													<option value="AFG">Afghanistan</option>
													<option value="ALA">Åland Islands</option>
													<option value="ALB">Albania</option>
													<option value="DZA">Algeria</option>
													<option value="ASM">American Samoa</option>
													<option value="AND">Andorra</option>
													<option value="AGO">Angola</option>
													<option value="AIA">Anguilla</option>
													<option value="ATA">Antarctica</option>
													<option value="ATG">Antigua and Barbuda</option>
													<option value="ARG">Argentina</option>
													<option value="ARM">Armenia</option>
													<option value="ABW">Aruba</option>
													<option value="AUS">Australia</option>
													<option value="AUT">Austria</option>
													<option value="AZE">Azerbaijan</option>
													<option value="BHS">Bahamas</option>
													<option value="BHR">Bahrain</option>
													<option value="BGD">Bangladesh</option>
													<option value="BRB">Barbados</option>
													<option value="BLR">Belarus</option>
													<option value="BEL">Belgium</option>
													<option value="BLZ">Belize</option>
													<option value="BEN">Benin</option>
													<option value="BMU">Bermuda</option>
													<option value="BTN">Bhutan</option>
													<option value="BOL">Bolivia, Plurinational State of</option>
													<option value="BES">Bonaire, Sint Eustatius and Saba</option>
													<option value="BIH">Bosnia and Herzegovina</option>
													<option value="BWA">Botswana</option>
													<option value="BVT">Bouvet Island</option>
													<option value="BRA">Brazil</option>
													<option value="IOT">British Indian Ocean Territory</option>
													<option value="BRN">Brunei Darussalam</option>
													<option value="BGR">Bulgaria</option>
													<option value="BFA">Burkina Faso</option>
													<option value="BDI">Burundi</option>
													<option value="KHM">Cambodia</option>
													<option value="CMR">Cameroon</option>
													<option value="CAN">Canada</option>
													<option value="CPV">Cape Verde</option>
													<option value="CYM">Cayman Islands</option>
													<option value="CAF">Central African Republic</option>
													<option value="TCD">Chad</option>
													<option value="CHL">Chile</option>
													<option value="CHN">China</option>
													<option value="CXR">Christmas Island</option>
													<option value="CCK">Cocos (Keeling) Islands</option>
													<option value="COL">Colombia</option>
													<option value="COM">Comoros</option>
													<option value="COG">Congo</option>
													<option value="COD">Congo, the Democratic Republic of the</option>
													<option value="COK">Cook Islands</option>
													<option value="CRI">Costa Rica</option>
													<option value="CIV">Côte d'Ivoire</option>
													<option value="HRV">Croatia</option>
													<option value="CUB">Cuba</option>
													<option value="CUW">Curaçao</option>
													<option value="CYP">Cyprus</option>
													<option value="CZE">Czech Republic</option>
													<option value="DNK">Denmark</option>
													<option value="DJI">Djibouti</option>
													<option value="DMA">Dominica</option>
													<option value="DOM">Dominican Republic</option>
													<option value="ECU">Ecuador</option>
													<option value="EGY">Egypt</option>
													<option value="SLV">El Salvador</option>
													<option value="GNQ">Equatorial Guinea</option>
													<option value="ERI">Eritrea</option>
													<option value="EST">Estonia</option>
													<option value="ETH">Ethiopia</option>
													<option value="FLK">Falkland Islands (Malvinas)</option>
													<option value="FRO">Faroe Islands</option>
													<option value="FJI">Fiji</option>
													<option value="FIN">Finland</option>
													<option value="FRA">France</option>
													<option value="GUF">French Guiana</option>
													<option value="PYF">French Polynesia</option>
													<option value="ATF">French Southern Territories</option>
													<option value="GAB">Gabon</option>
													<option value="GMB">Gambia</option>
													<option value="GEO">Georgia</option>
													<option value="DEU">Germany</option>
													<option value="GHA">Ghana</option>
													<option value="GIB">Gibraltar</option>
													<option value="GRC">Greece</option>
													<option value="GRL">Greenland</option>
													<option value="GRD">Grenada</option>
													<option value="GLP">Guadeloupe</option>
													<option value="GUM">Guam</option>
													<option value="GTM">Guatemala</option>
													<option value="GGY">Guernsey</option>
													<option value="GIN">Guinea</option>
													<option value="GNB">Guinea-Bissau</option>
													<option value="GUY">Guyana</option>
													<option value="HTI">Haiti</option>
													<option value="HMD">Heard Island and McDonald Islands</option>
													<option value="VAT">Holy See (Vatican City State)</option>
													<option value="HND">Honduras</option>
													<option value="HKG">Hong Kong</option>
													<option value="HUN">Hungary</option>
													<option value="ISL">Iceland</option>
													<option value="IND">India</option>
													<option value="IDN">Indonesia</option>
													<option value="IRN">Iran, Islamic Republic of</option>
													<option value="IRQ">Iraq</option>
													<option value="IRL">Ireland</option>
													<option value="IMN">Isle of Man</option>
													<option value="ISR">Israel</option>
													<option value="ITA">Italy</option>
													<option value="JAM">Jamaica</option>
													<option value="JPN">Japan</option>
													<option value="JEY">Jersey</option>
													<option value="JOR">Jordan</option>
													<option value="KAZ">Kazakhstan</option>
													<option value="KEN">Kenya</option>
													<option value="KIR">Kiribati</option>
													<option value="PRK">Korea, Democratic People's Republic of</option>
													<option value="KOR">Korea, Republic of</option>
													<option value="KWT">Kuwait</option>
													<option value="KGZ">Kyrgyzstan</option>
													<option value="LAO">Lao People's Democratic Republic</option>
													<option value="LVA">Latvia</option>
													<option value="LBN">Lebanon</option>
													<option value="LSO">Lesotho</option>
													<option value="LBR">Liberia</option>
													<option value="LBY">Libya</option>
													<option value="LIE">Liechtenstein</option>
													<option value="LTU">Lithuania</option>
													<option value="LUX">Luxembourg</option>
													<option value="MAC">Macao</option>
													<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
													<option value="MDG">Madagascar</option>
													<option value="MWI">Malawi</option>
													<option value="MYS">Malaysia</option>
													<option value="MDV">Maldives</option>
													<option value="MLI">Mali</option>
													<option value="MLT">Malta</option>
													<option value="MHL">Marshall Islands</option>
													<option value="MTQ">Martinique</option>
													<option value="MRT">Mauritania</option>
													<option value="MUS">Mauritius</option>
													<option value="MYT">Mayotte</option>
													<option value="MEX">Mexico</option>
													<option value="FSM">Micronesia, Federated States of</option>
													<option value="MDA">Moldova, Republic of</option>
													<option value="MCO">Monaco</option>
													<option value="MNG">Mongolia</option>
													<option value="MNE">Montenegro</option>
													<option value="MSR">Montserrat</option>
													<option value="MAR">Morocco</option>
													<option value="MOZ">Mozambique</option>
													<option value="MMR">Myanmar</option>
													<option value="NAM">Namibia</option>
													<option value="NRU">Nauru</option>
													<option value="NPL">Nepal</option>
													<option value="NLD">Netherlands</option>
													<option value="NCL">New Caledonia</option>
													<option value="NZL">New Zealand</option>
													<option value="NIC">Nicaragua</option>
													<option value="NER">Niger</option>
													<option value="NGA">Nigeria</option>
													<option value="NIU">Niue</option>
													<option value="NFK">Norfolk Island</option>
													<option value="MNP">Northern Mariana Islands</option>
													<option value="NOR">Norway</option>
													<option value="OMN">Oman</option>
													<option value="PAK">Pakistan</option>
													<option value="PLW">Palau</option>
													<option value="PSE">Palestinian Territory, Occupied</option>
													<option value="PAN">Panama</option>
													<option value="PNG">Papua New Guinea</option>
													<option value="PRY">Paraguay</option>
													<option value="PER">Peru</option>
													<option value="PHL">Philippines</option>
													<option value="PCN">Pitcairn</option>
													<option value="POL">Poland</option>
													<option value="PRT">Portugal</option>
													<option value="PRI">Puerto Rico</option>
													<option value="QAT">Qatar</option>
													<option value="REU">Réunion</option>
													<option value="ROU">Romania</option>
													<option value="RUS">Russian Federation</option>
													<option value="RWA">Rwanda</option>
													<option value="BLM">Saint Barthélemy</option>
													<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
													<option value="KNA">Saint Kitts and Nevis</option>
													<option value="LCA">Saint Lucia</option>
													<option value="MAF">Saint Martin (French part)</option>
													<option value="SPM">Saint Pierre and Miquelon</option>
													<option value="VCT">Saint Vincent and the Grenadines</option>
													<option value="WSM">Samoa</option>
													<option value="SMR">San Marino</option>
													<option value="STP">Sao Tome and Principe</option>
													<option value="SAU">Saudi Arabia</option>
													<option value="SEN">Senegal</option>
													<option value="SRB">Serbia</option>
													<option value="SYC">Seychelles</option>
													<option value="SLE">Sierra Leone</option>
													<option value="SGP">Singapore</option>
													<option value="SXM">Sint Maarten (Dutch part)</option>
													<option value="SVK">Slovakia</option>
													<option value="SVN">Slovenia</option>
													<option value="SLB">Solomon Islands</option>
													<option value="SOM">Somalia</option>
													<option value="ZAF">South Africa</option>
													<option value="SGS">South Georgia and the South Sandwich Islands</option>
													<option value="SSD">South Sudan</option>
													<option value="ESP">Spain</option>
													<option value="LKA">Sri Lanka</option>
													<option value="SDN">Sudan</option>
													<option value="SUR">Suriname</option>
													<option value="SJM">Svalbard and Jan Mayen</option>
													<option value="SWZ">Swaziland</option>
													<option value="SWE">Sweden</option>
													<option value="CHE">Switzerland</option>
													<option value="SYR">Syrian Arab Republic</option>
													<option value="TWN">Taiwan, Province of China</option>
													<option value="TJK">Tajikistan</option>
													<option value="TZA">Tanzania, United Republic of</option>
													<option value="THA">Thailand</option>
													<option value="TLS">Timor-Leste</option>
													<option value="TGO">Togo</option>
													<option value="TKL">Tokelau</option>
													<option value="TON">Tonga</option>
													<option value="TTO">Trinidad and Tobago</option>
													<option value="TUN">Tunisia</option>
													<option value="TUR">Turkey</option>
													<option value="TKM">Turkmenistan</option>
													<option value="TCA">Turks and Caicos Islands</option>
													<option value="TUV">Tuvalu</option>
													<option value="UGA">Uganda</option>
													<option value="UKR">Ukraine</option>
													<option value="ARE">United Arab Emirates</option>
													<option value="GBR">United Kingdom</option>
													<option value="USA">United States</option>
													<option value="UMI">United States Minor Outlying Islands</option>
													<option value="URY">Uruguay</option>
													<option value="UZB">Uzbekistan</option>
													<option value="VUT">Vanuatu</option>
													<option value="VEN">Venezuela, Bolivarian Republic of</option>
													<option value="VNM">Vietnam</option>
													<option value="VGB">Virgin Islands, British</option>
													<option value="VIR">Virgin Islands, U.S.</option>
													<option value="WLF">Wallis and Futuna</option>
													<option value="ESH">Western Sahara</option>
													<option value="YEM">Yemen</option>
													<option value="ZMB">Zambia</option>
													<option value="ZWE">Zimbabwe</option>
												</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Latest Education">
													<option value="Education not Selected"> Latest Education Achieved * </option>
													<option value="High School"> High School or Equivalent </option>
													<option value="Diploma"> Diploma or Equivalent </option>
													<option value="Undergraduate"> Undergraduate/Bachelor's Degree </option>
													<option value="Postgraduate(Masters)"> Postgraduate (Masters Degree) </option>
													<option value="Postgraduate(PhD)"> Postgraduate (PhD) </option>
													<option value="Other"> Other </option>
												</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Duration">
													<option value="Duration not Selected"> How long do you plan to study in Japan?</option>
													<option value="3 months"> 3 Months or less </option>
													<option value="6 months"> 6 Months or more </option>
													<option value="1 year"> 1 Year of more </option>
													<option value="2 year"> 2 Years </option>
													<option value="Undecided"> Haven't decided </option>
												</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="text" name="Japanese Study Exp." id="Japanese Study Exp." placeholder="How long have you studied Japanese?">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Future Plan">
													<option value="Options not selected"> Future plan after graduating from Japanese Language School?</option>
													<option value="Further Studies"> Further studies in Japanese University/College </option>
													<option value="Work in Jpn"> Work in Japan </option>
													<option value="Return to home country"> Return to home country </option>
													<option value="Undecided"> Haven't decided </option>
												</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="submit" value="Send">
					</div>
				</div>
			</form>

		</section>

		<section id="upperFooter" class="box special">
			<div class="row">
				<div class="4u 12u(narrower)">
					<h3>Links</h3>
					<ul class="closer">
						<li><a href="../../index.html"> Home </a></li>
						<li><a href="../tokyo.html"> Tokyo </a></li>
						<li><a href="../kyoto.html"> Kyoto </a></li>
						<li><a href="../nagano.html"> Nagano </a></li>
						<li><a href="../faqs.html">FAQs</a></li>
					</ul>
				</div>
				<div class="4u 12u(narrower)">
					<h3>Contact Us</h3>
					<ul class="closer">
						<li><a href="mailto:info@learnihon.com"><span class="icon fa-envelope"></span> info@learnihon.com</a></li>
						<li><a href="tel:+6287788992528"><span class="icon fa-whatsapp"></span> +62-877-8899-2528</a></li>
						<li><a href="tel:+61451198809"><span class="icon fa-whatsapp"></span> +61-451-198-809</a></li>
						<li><a href="https://line.me/R/ti/p/%40tai2943o">LINE @learnihon</a></li>
					</ul>
				</div>
				<div class="4u 12u(narrower)">
					<h3>Follow Us</h3>
					<br>
					<ul class="icons">
						<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<a href="https://line.me/R/ti/p/%40learnihon"><img height="36" border="0" alt="Tambah Teman" src="https://scdn.line-apps.com/n/line_add_friends/btn/en.png"></a>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<!--footer id="footer">
			<ul class="icons">
				<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
			<ul class="copyright">
				<li><a href="mailto:info@learnihon.com">info@learnihon.com</a>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</footer-->

	</div>

	<!-- Scripts -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/jquery.dropotron.min.js"></script>
	<script src="../../assets/js/jquery.scrollgress.min.js"></script>
	<script src="../../assets/js/skel.min.js"></script>
	<script src="../../assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="../../assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="../../assets/js/main.js"></script>

</body>

</html>
