<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<style>

	.bannerALA {
		background-attachment: scroll,							fixed;
		background-color: #666;
		background-image: url("../../assets/css/images/opacity30.png"), url("../../images/ALA/bannerALA.jpg");
		background-position: top left,						center center;
		background-repeat: repeat,							no-repeat;
		background-size: auto,							cover;
		color: #fff;
		padding: 12em 0 20em 0;
		text-align: center;
	}

		.bannerALA :last-child {
			margin-bottom: 0;
		}

		.bannerALA h2, .bannerALA h3, .bannerALA h4, .bannerALA h5, .bannerALA h6 {
			color: #fff;
		}

		.bannerALA h2 {
			font-size: 3.5em;
			line-height: 1em;
			margin: 0 0 0.5em 0;
			padding: 0;
		}

		.bannerALA p {
			font-size: 1.25em;
			margin-bottom: 1.75em;
		}

		.bannerALA input[type="submit"],
		.bannerALA input[type="reset"],
		.bannerALA input[type="button"],
		.bannerALA .button {
			background-color: transparent;
			box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
			color: #fff;
			min-width: 12em;
		}

			.bannerALA input[type="submit"]:hover,
			.bannerALA input[type="reset"]:hover,
			.bannerALA input[type="button"]:hover,
			.bannerALA .button:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}

			.bannerALA input[type="submit"]:active,
			.bannerALA input[type="reset"]:active,
			.bannerALA input[type="button"]:active,
			.bannerALA .button:active {
				background-color: rgba(255, 255, 255, 0.2);
			}

			.bannerALA input[type="submit"].special,
			.bannerALA input[type="reset"].special,
			.bannerALA input[type="button"].special,
			.bannerALA .button.special {
				background: #fff;
				color: #666 !important;
			}

</style>

<html>
	<head>
		<title>Live and Study in Japan - Learnihon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="../../assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../../assets/css/ie8.css" /><![endif]-->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/logo1.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/logo1.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/logo1.png">
		<link rel="apple-touch-icon-precomposed" href="../../images/logo1.png">
		<link rel="shortcut icon" href="../../images/logo1.png">
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="mailto:info@learnihon.com"> <span class="icon fa-paper-plane-o"></span> info@learnihon.com /</a> <a class="icon" onClick="document.getElementById('upperFooter').scrollIntoView();"><span class="icon fa-whatsapp"></span> / LINE</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="../index.html" class="icon fa-home"> Beranda</a></li>
						<li>
							<a href="#" class="icon fa-map-marker"> Sekolah <span class="icon fa-angle-down"></span></a>
							<ul>
								<li><a href="../tokyo.html">Tokyo</a>
									<ul>
										<li><a href="ala_tokyo.html">ALA</a></li>
										<li><a href="isi_tokyo_ikebukuro.html">ISI Ikebukuro</a></li>
										<li><a href="isi_tokyo_takadanobaba.html">ISI Takadanobaba</a></li>
									</ul>
								</li>
								<!--li><a href="osaka.html">Osaka</a></li-->
								<li><a href="../kyoto.html">Kyoto</a>
									<ul>
										<li><a href="isi_kyoto.html">ISI Kyoto</a></li>
										<li><a href="nihongo_center.html">Nihongo Center</a></li>
									</ul>
								</li>
								<li><a href="../nagano.html">Nagano</a>
									<ul>
										<li><a href="isi_nagano.html">ISI Nagano</a></li>
									</ul>
								</li>

							</ul>
						</li>
						<li>
							<a href="#" class="icon fa-language"> Bahasa <span class="icon fa-angle-down"></span></a>
							<ul>
								<li><a href="../../en/languageschool/ala_tokyo.html">English</a></li>
								<li><a href="ala_tokyo.html">Bahasa Indonesia</a></li>
							</ul>
						</li>
						<li><a class="button" onClick="document.getElementById('cta').scrollIntoView();"><span class="icon fa-envelope"></span> Hubungi Kami</a></li>
					</ul>
				</nav>
			</header>

			<!-- banner -->
				<section id="banner" class="bannerALA">
					<h2>ALA<br> Academy of Language Arts</h2>
				</section>

			<!-- Main -->
				<section id="main" class="container">
					<style>
						#roundCornerImage {
							border-radius: 6px;
						}
						#circularImage {
							border-radius: 80px;
						}
					</style>

					<section class="box special">
						<img src="../../images/ALA/ALA_Logo.jpg" height="200px" width="240px" align="left" id="roundCornerImage">
						<br>
						<p style="text-align:justify">
							Sekolah bahasa Jepang ALA menawarkan lingkungan belajar yang nyaman dan ramah untuk murid mereka, dan telah menarik perhatian pelajar dari lebih 30 negara berbeda.
							ALA menyediakan berbagai macam dukungan bantuan untuk murid mereka, seperti persiapan untuk melanjutkan belajar ke perguruan tinggi dan bantuan untuk pelajar yang ingin memulai karir di Jepang.
							Selain dari bahasa Jepang, murid-murid juga mendapatkan kesempatan untuk belajar mengenai masyarakat, adat dan budaya Jepang melalui acara sekolah dan aktivitas ekstrakurikuler.
						</p>
<!-- <span class="image featured"><img src="images/pic01.jpg" alt="" /></span> -->
					</section>

					<section class="box special">
						<h2> TENTANG SEKOLAH </h2><br>
						<div class="row">
							<div class="4u 12u(mobilep)">
								<section>
									<img src="../../images/ALA/ALA_conversation.jpg" height="130px" width="210px" align="center" id="circularImage">
									<h3>Kelas Percakapan</h3>
								</section>
							</div>
							<div class="8u 12u(mobilep)">
								<h4>
									ALA memberikan pelajaran bahasa Jepang praktis yang dapat membantu murid mereka menghadapi berbagai situasi, seperti
									bahasa Jepang yang digunakan sehari-hari dan dalam situasi bisnis maupun akademis.
								</h4>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="4u 12u(mobilep)">
								<section>
									<!--span class="icon major fa-users accent3"></span-->
									<img src="../../images/ALA/ALA_ratio.jpg" height="130px" width="210px" align="center" id="circularImage">
									<h3>Jumlah Siswa per Kelas Sedikit</h3>
								</section>
							</div>
							<div class="8u 12u(mobilep)">
								<h4>
									Jumlah siswa per kelas di ALA dibatas, dengan jumlah murid rata-rata per kelas 12 murid. Dengan begini, guru dapat lebih memahami kelebihan dan kekurangan masing-masing muridnya, dan juga dapat mendorong para murid untuk menjadi lebih aktif di kelas.
								</h4>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="4u 12u(mobilep)">
								<section>
									<!--span class="icon major fa-users accent3"></span-->
									<img src="../../images/ALA/ALA_international.JPG" height="130px" width="210px" align="center" id="circularImage">
									<h3>Lingkungan Internasional</h3>
								</section>
							</div>
							<div class="8u 12u(mobilep)">
								<h4>
									Pelajar dari lebih 30 negara belajar di ALA, dan bahasa umum yang digunakan para pelajar untuk berkomunikasi satu sama lainnya adalah bahasa Jepang.
								</h4>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="4u 12u(mobilep)">
								<section>
									<img src="../../images/ALA/ALA_support.jpg" height="130px" width="210px" align="center" id="circularImage">
									<h3>Dukungan Penuh</h3>
								</section>
							</div>
							<div class="8u 12u(mobilep)">
								<h4>
									ALA memberikan bantuan kepada siswa yang ingin mencari pekerjaan paruh waktu atau penuh waktu, dan konsultasi untuk siswa yang ingin melanjutkan pendidikan tinggi di Jepang.
								</h4>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="4u 12u(mobilep)">
								<section>
									<img src="../../images/ALA/ALA_location.JPG" height="130px" width="210px" align="center" id="circularImage">
									<h3>Lokasi Strategis</h3>
								</section>
							</div>
							<div class="8u 12u(mobilep)">
								<h4>
									ALA hanya berjarak 3 menit berjalan kaki dari stasiun Iidabashi, yang berlokasi di tengah kota Tokyo dan dapat diakses dari beberapa jalur kereta:
									jalur JR Sobu Chuo, tiga jalur Tokyo Metro dan jalur Toei Oedo. Iidabashi juga sangat dekat dengan stasiun besar: 7 menit ke Akihabara, 9 menit ke Ikebukuro dan 10 menit ke Shinjuku dengan menggunakan kereta.
								</h4>
							</div>
						</div>
					</section>

					<section class="box special features">
						<h2> INFORMASI KELAS </h2><br>
							<div class="features-row">
								<section>
									<span class="icon major fa-comments-o accent4"></span>
									<h3>Kelas Bahasa Jepang Umum</h3>
									<p style="text-align:justify">
										Berfokus kepada kemampuan berbicara bahasa Jepang, namun juga bertujuan untuk
										mengembangkan pemahaman bacaan dan komposisi tulisan siswa. Siswa juga dapat
										menerapkan apa yang dipelajari dalam kelas di keadaaan kehidupan sehari-hari.
									</p>
								</section>
								<section>
									<span class="icon major fa-graduation-cap accent5"></span>
									<h3>Kelas Bahasa Jepang Akademis</h3>
									<p style="text-align:justify">
										Cocok untuk pelajar yang berencana mengambil ujian JLPT dan pelajar yang ingin melanjutkan perguruan tinggi di Jepang.
										Siswa akan mempelajari dengan seimbang semua aspek dari bahasa Jepang (berbicara, mendengarkan, membaca dan menulis).
									</p>
								</section>
							</div>
						<br>
						<h2><span class="icon fa-hourglass-2"></span> Durasi Sekolah <span class="icon fa-hourglass-2"></span></h2>
							<div class="features-row">
								<section>
									<h3>Kelas Jangka Panjang: 6 - 24 bulan</h3>
									<p><strong>MEMERLUKAN PENGAJUAN PERMOHONAN VISA PELAJAR</strong></p>
									<h6><span class="icon fa-info"></span> Formulir aplikasi harus dikirim ke jepang <strong>sekurang-kurangnya 6 bulan SEBELUM</strong> sekolah dimulai <span class="icon fa-exclamation"></span></h6>
								</section>
								<section>
									<h3>Kelas Jangka Pendek: ~3 bulan</h3>
									<p><strong>MEMERLUKAN PENGAJUAN PERMOHONAN VISA TURIS/SEMACAMNYA</strong></p>
									<h6><span class="icon fa-info"></span> Bila menggunakan visa turis maka tidak akan mendapatkan izin untuk kerja paruh waktu di Jepang <span class="icon fa-exclamation"></span></h6>
								</section>
							</div>
						<br>
						<h2><span class="icon fa-calendar"></span> Jadwal Sekolah <span class="icon fa-calendar"></span></h2>
							<div class="row">
								<div class="3u 12u(mobilep)">
									<strong>Musim Dingin (Jan.)</strong>
									<br>
									Awal Jan. - Akhir Mar.
								</div>
								<div class="3u 12u(mobilep)">
									<strong>Musim Semi (Apr.)</strong>
									<br>
									Awal Apr. - Akhir Jun.
								</div>
								<div class="3u 12u(mobilep)">
									<strong>Musim Panas (Jul.)</strong>
									<br>
									Awal Jul. - Akhir Sep.
								</div>
								<div class="3u 12u(mobilep)">
									<strong>Musim Gugur (Okt.)</strong>
									<br>
									Awal Okt. - Akhir Des.
								</div>
							</div>
						<br>
						<h2><span class="icon fa-pie-chart"></span> Pembagian Tingkatan Kelas <span class="icon fa-pie-chart"></span></h2>
							<div class="row">
								<h6><span class="icon fa-info"></span> Tingkatan kelas akan ditentukan dari hasil penilaian dari wawancara dengan salah satu guru.</h6>
								<table>
									<tr>
										<th>TINGKAT</th>
										<th>TUJUAN UMUM PEMBELAJARAN</th>
										<th>DURASI BELAJAR</th>
									</tr>
									<tr>
										<td>B1</td>
										<td>Mampu mengerti dan ikut serta dalam percakapan sehari-hari.</td>
										<td>3 bulan</td>
									</tr>
									<tr>
										<td>B2</td>
										<td>Mampu mengerti instruksi sederhana dan ikut serta dalam percakapan mengenai topik tertentu.</td>
										<td>6 bulan</td>
									</tr>
									<tr>
										<td>I1</td>
										<td>Mampu mengungkapkan pendapat sederhana mengenai konteks yang telah dimengerti.</td>
										<td>9 bulan</td>
									</tr>
									<tr>
										<td>I2</td>
										<td>Mampu berkomunikasi dengan baik dan bertukar pikiran mengenai topik tertentu.</td>
										<td>12 bulan</td>
									</tr>
									<tr>
										<td>I3</td>
										<td>Mampu berkomunikasi dengan baik mengenai berbagai topik, termasuk situasi kehidupan sehari-hari dan mengenai minat pembicara.</td>
										<td>15 bulan</td>
									</tr>
									<tr>
										<td>A1</td>
										<td>Mampu berkomunikasi dengan lancar dan tepat mengenai minat pembicara.</td>
										<td>18 bulan</td>
									</tr>
									<tr>
										<td>A2</td>
										<td>Mambu berkomunikasi dengan alami dan lancar mengenai topik yang berkaitan dengan minat seseorang.</td>
										<td>21 bulan</td>
									</tr>
									<tr>
										<td>A3</td>
										<td>Mampu berkomunikasi secara efektif, alami dan lancar mengenai hal-hal umum.</td>
										<td>24 bulan</td>
									</tr>
									<tr>
										<td>A4</td>
										<td>Mampu berkomunikasi secara efektif, alami dan lancar mengenai hal apapun.</td>
										<td>Lebih dari 24 bulan</td>
									</tr>

								</table>
							</div>
						<br>
						<h2>Jadwal Kelas</h2>
						<h6><span class="icon fa-info"></span> Jadwal kelas untuk tiap tingkatan akan ditentukan oleh pihak sekolah.</h6>
							<div class="features-row">
								<section>
									<h3><span class="icon fa-clock-o"></span> Kelas Pagi</h3>
									<h5>Senin - Jumat<br> 9:30 sampai 13:30</h5>
									<h6>Total jam belajar: 20 jam/minggu</h6>
								</section>
								<section>
									<h3><span class="icon fa-sun-o"></span> Kelas Siang</h3>
									<h5>Senin - Jumat<br> 13:40 sampai 17:40</h5>
									<h6>Total jam belajar: 20 jam/minggu</h6>
								</section>
							</div>
						<br>
						<h2>Informasi Biaya Sekolah</h2>
							<div class="row">
								<h5><span class="icon fa-info"></span> Apabila anda membutuhkan visa pelajar:</h5>
								<table>
									<tr>
										<th>Biaya Seleksi Visa</th>
										<th>Biaya Pendaftaran</th>
										<th>Asuransi Pelajar</th>
										<th>Biaya Fasilitas</th>
										<th>Lama Belajar</th>
										<th>Uang Sekolah</th>
										<th>Total</th>
									</tr>
									<tr>
										<td rowspan="4"><span class="icon fa-yen"></span> 21,600</td>
										<td rowspan="4"><span class="icon fa-yen"></span> 54,000</td>
										<td rowspan="4"><span class="icon fa-yen"></span> 10,000</td>
										<td rowspan="4"><span class="icon fa-yen"></span> 5,400</td>
										<td>6 months</td>
										<td><span class="icon fa-yen"></span> 307,800</td>
										<td><span class="icon fa-yen"></span> 398,800</td>
									</tr>
									<tr>
										<td>1 year</td>
										<td><span class="icon fa-yen"></span> 615,600</td>
										<td><span class="icon fa-yen"></span> 706,600</td>
									</tr>
									<tr>
										<td>1.5 years</td>
										<td><span class="icon fa-yen"></span> 923,400</td>
										<td><span class="icon fa-yen"></span> 1,020,200</td>
									</tr>
									<tr>
										<td>2 years</td>
										<td><span class="icon fa-yen"></span> 1,231,200</td>
										<td><span class="icon fa-yen"></span> 1,332,200</td>
									</tr>
								</table>
									<p style="text-align: left">
										<span class="icon fa-dot-circle-o"></span> Harga diatas termasuk pajak konsumsi pemerintah Jepang sebesar 8%.
										<br><span class="icon fa-dot-circle-o"></span> Uang sekolah harus dibayar setiap 6 bulan dan tidak bisa dicicil.
										<br><span class="icon fa-dot-circle-o"></span> Uang seleksi visa tidak dapat dikembalikan dalam kondisi apapun.
										<br><span class="icon fa-dot-circle-o"></span> Apabila siswa harus meninggalkan sekolah sebelum menyelesaikan kelas, maka uang sekolah untuk masa sekolah yang belum dimulai dapat dikembalikan (siswa wajib memberikan pemberitahuan terlebih dahulu dan akan dikenakan biaya admin). Namun, semua bayaran yang telah dibayar untuk 6 bulan pertama tidak dapat dikembalikan dalam kondisi apapun.
										<br><span class="icon fa-dot-circle-o"></span> Belum termasuk biaya untuk buku dan bahan pelajaran (Dapat dibeli di hari pertama sekolah).
										<br><span class="icon fa-dot-circle-o"></span> Apabila murid yang ingin mendaftar sudah memiliki visa pelajar Jepang, akan masih dikenakan biaya sesuai yang tertulis diatas.
									</p>
							</div>
							<br>
							<div class="row">
								<h5><span class="icon fa-info"></span> Apabila anda tidak membutuhkan visa pelajar (menggunakan visa turis atau sejenisnya):</h5>
								<table>
									<tr>
										<th>Biaya Pendaftaran</th>
										<th>Lama Sekolah</th>
										<th>Uang Sekolah</th>
										<th>Total</th>
									</tr>
									<tr>
										<td rowspan="2"><span class="icon fa-yen"></span> 10,800</td>
										<td>6 bulan</td>
										<td><span class="icon fa-yen"></span> 307,800</td>
										<td><span class="icon fa-yen"></span> 318,600</td>
									</tr>
									<tr>
										<td>3 bulan</td>
										<td><span class="icon fa-yen"></span> 159,840</td>
										<td><span class="icon fa-yen"></span> 170,640</td>
									</tr>
								</table>
									<p style="text-align: left">
										<span class="icon fa-dot-circle-o"></span> Harga diatas termasuk pajak konsumsi pemerintah Jepang sebesar 8%.
										<br><span class="icon fa-dot-circle-o"></span> Biaya diatas tidak dapat dikembalikan dalam kondisi apapun
										<br><span class="icon fa-dot-circle-o"></span> Belum termasuk biaya untuk buku dan bahan pelajaran (Dapat dibeli di hari pertama sekolah).
										<br><span class="icon fa-dot-circle-o"></span> Apabila siswa yang mendaftar sudah memiliki visa pelajar Jepang, maka biaya yang berlaku adalah biaya untuk siswa yang memerlukan visa pelajar.
										<br><span class="icon fa-dot-circle-o"></span> Tidak termasuk biaya pendaftaran visa ke Jepang.
									</p>
							</div>
					</section>

				</section>

			<!-- CTA -->
			<section id="cta">

				<h2>Apakah anda tertarik untuk belajar di ALA?</h2>
				<h2>Tunggu apa lagi! Silahkan hubungi kami untuk informasi lebih lanjut!</h2>
				<p>Terima kasih banyak anda telah memilih learnihon.com!<br>Untuk membantu anda memulai, silahkan isi informasi anda di formulir di bawah ini.<br>Kami akan membalas pesan anda dalam 1-3 hari kerja.</p>

				<form action="https://formspree.io/info@learnihon.com" method="POST">
					<div class="row uniform 50%">
						<div class="6u 12u(mobilep)">
							<input type="text" name="Nama Depan" id="Nama Depan" placeholder="Nama Depan *">
						</div>
						<div class="6u 12u(mobilep)">
							<input type="text" name="Nama Belakang" id="Nama Belakang" placeholder="Nama Belakang *">
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<input type="email" name="e-mail" id="e-mail" placeholder="E-mail *">
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<input type="email" name="konfirmasi E-mail" id="konfirmasi E-mail" placeholder="Konfirmasi Email *">
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="6u 12u(mobilep)">
							<input type="text" name="Umur" id="Umur" placeholder="Umur *">
						</div>
						<div class="6u 12u(mobilep)">
							<select name="Jenis Kelamin">
								<option value="N/A"> Jenis Kelamin * </option>
								<option value="Laki-laki"> Laki-laki </option>
								<option value="Perempuan"> Perempuan </option>
								<option value="Lainnya"> Lainnya </option>
							</select>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<select name="Kewarganegaraan">
								<option value="Tidak Dipilih"> Kewarganegaraan *</option>
								<option value="AFG">Afghanistan</option>
								<option value="ALA">Åland Islands</option>
								<option value="ALB">Albania</option>
								<option value="DZA">Algeria</option>
								<option value="ASM">American Samoa</option>
								<option value="AND">Andorra</option>
								<option value="AGO">Angola</option>
								<option value="AIA">Anguilla</option>
								<option value="ATA">Antarctica</option>
								<option value="ATG">Antigua and Barbuda</option>
								<option value="ARG">Argentina</option>
								<option value="ARM">Armenia</option>
								<option value="ABW">Aruba</option>
								<option value="AUS">Australia</option>
								<option value="AUT">Austria</option>
								<option value="AZE">Azerbaijan</option>
								<option value="BHS">Bahamas</option>
								<option value="BHR">Bahrain</option>
								<option value="BGD">Bangladesh</option>
								<option value="BRB">Barbados</option>
								<option value="BLR">Belarus</option>
								<option value="BEL">Belgium</option>
								<option value="BLZ">Belize</option>
								<option value="BEN">Benin</option>
								<option value="BMU">Bermuda</option>
								<option value="BTN">Bhutan</option>
								<option value="BOL">Bolivia, Plurinational State of</option>
								<option value="BES">Bonaire, Sint Eustatius and Saba</option>
								<option value="BIH">Bosnia and Herzegovina</option>
								<option value="BWA">Botswana</option>
								<option value="BVT">Bouvet Island</option>
								<option value="BRA">Brazil</option>
								<option value="IOT">British Indian Ocean Territory</option>
								<option value="BRN">Brunei Darussalam</option>
								<option value="BGR">Bulgaria</option>
								<option value="BFA">Burkina Faso</option>
								<option value="BDI">Burundi</option>
								<option value="KHM">Cambodia</option>
								<option value="CMR">Cameroon</option>
								<option value="CAN">Canada</option>
								<option value="CPV">Cape Verde</option>
								<option value="CYM">Cayman Islands</option>
								<option value="CAF">Central African Republic</option>
								<option value="TCD">Chad</option>
								<option value="CHL">Chile</option>
								<option value="CHN">China</option>
								<option value="CXR">Christmas Island</option>
								<option value="CCK">Cocos (Keeling) Islands</option>
								<option value="COL">Colombia</option>
								<option value="COM">Comoros</option>
								<option value="COG">Congo</option>
								<option value="COD">Congo, the Democratic Republic of the</option>
								<option value="COK">Cook Islands</option>
								<option value="CRI">Costa Rica</option>
								<option value="CIV">Côte d'Ivoire</option>
								<option value="HRV">Croatia</option>
								<option value="CUB">Cuba</option>
								<option value="CUW">Curaçao</option>
								<option value="CYP">Cyprus</option>
								<option value="CZE">Czech Republic</option>
								<option value="DNK">Denmark</option>
								<option value="DJI">Djibouti</option>
								<option value="DMA">Dominica</option>
								<option value="DOM">Dominican Republic</option>
								<option value="ECU">Ecuador</option>
								<option value="EGY">Egypt</option>
								<option value="SLV">El Salvador</option>
								<option value="GNQ">Equatorial Guinea</option>
								<option value="ERI">Eritrea</option>
								<option value="EST">Estonia</option>
								<option value="ETH">Ethiopia</option>
								<option value="FLK">Falkland Islands (Malvinas)</option>
								<option value="FRO">Faroe Islands</option>
								<option value="FJI">Fiji</option>
								<option value="FIN">Finland</option>
								<option value="FRA">France</option>
								<option value="GUF">French Guiana</option>
								<option value="PYF">French Polynesia</option>
								<option value="ATF">French Southern Territories</option>
								<option value="GAB">Gabon</option>
								<option value="GMB">Gambia</option>
								<option value="GEO">Georgia</option>
								<option value="DEU">Germany</option>
								<option value="GHA">Ghana</option>
								<option value="GIB">Gibraltar</option>
								<option value="GRC">Greece</option>
								<option value="GRL">Greenland</option>
								<option value="GRD">Grenada</option>
								<option value="GLP">Guadeloupe</option>
								<option value="GUM">Guam</option>
								<option value="GTM">Guatemala</option>
								<option value="GGY">Guernsey</option>
								<option value="GIN">Guinea</option>
								<option value="GNB">Guinea-Bissau</option>
								<option value="GUY">Guyana</option>
								<option value="HTI">Haiti</option>
								<option value="HMD">Heard Island and McDonald Islands</option>
								<option value="VAT">Holy See (Vatican City State)</option>
								<option value="HND">Honduras</option>
								<option value="HKG">Hong Kong</option>
								<option value="HUN">Hungary</option>
								<option value="ISL">Iceland</option>
								<option value="IND">India</option>
								<option value="IDN">Indonesia</option>
								<option value="IRN">Iran, Islamic Republic of</option>
								<option value="IRQ">Iraq</option>
								<option value="IRL">Ireland</option>
								<option value="IMN">Isle of Man</option>
								<option value="ISR">Israel</option>
								<option value="ITA">Italy</option>
								<option value="JAM">Jamaica</option>
								<option value="JPN">Japan</option>
								<option value="JEY">Jersey</option>
								<option value="JOR">Jordan</option>
								<option value="KAZ">Kazakhstan</option>
								<option value="KEN">Kenya</option>
								<option value="KIR">Kiribati</option>
								<option value="PRK">Korea, Democratic People's Republic of</option>
								<option value="KOR">Korea, Republic of</option>
								<option value="KWT">Kuwait</option>
								<option value="KGZ">Kyrgyzstan</option>
								<option value="LAO">Lao People's Democratic Republic</option>
								<option value="LVA">Latvia</option>
								<option value="LBN">Lebanon</option>
								<option value="LSO">Lesotho</option>
								<option value="LBR">Liberia</option>
								<option value="LBY">Libya</option>
								<option value="LIE">Liechtenstein</option>
								<option value="LTU">Lithuania</option>
								<option value="LUX">Luxembourg</option>
								<option value="MAC">Macao</option>
								<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
								<option value="MDG">Madagascar</option>
								<option value="MWI">Malawi</option>
								<option value="MYS">Malaysia</option>
								<option value="MDV">Maldives</option>
								<option value="MLI">Mali</option>
								<option value="MLT">Malta</option>
								<option value="MHL">Marshall Islands</option>
								<option value="MTQ">Martinique</option>
								<option value="MRT">Mauritania</option>
								<option value="MUS">Mauritius</option>
								<option value="MYT">Mayotte</option>
								<option value="MEX">Mexico</option>
								<option value="FSM">Micronesia, Federated States of</option>
								<option value="MDA">Moldova, Republic of</option>
								<option value="MCO">Monaco</option>
								<option value="MNG">Mongolia</option>
								<option value="MNE">Montenegro</option>
								<option value="MSR">Montserrat</option>
								<option value="MAR">Morocco</option>
								<option value="MOZ">Mozambique</option>
								<option value="MMR">Myanmar</option>
								<option value="NAM">Namibia</option>
								<option value="NRU">Nauru</option>
								<option value="NPL">Nepal</option>
								<option value="NLD">Netherlands</option>
								<option value="NCL">New Caledonia</option>
								<option value="NZL">New Zealand</option>
								<option value="NIC">Nicaragua</option>
								<option value="NER">Niger</option>
								<option value="NGA">Nigeria</option>
								<option value="NIU">Niue</option>
								<option value="NFK">Norfolk Island</option>
								<option value="MNP">Northern Mariana Islands</option>
								<option value="NOR">Norway</option>
								<option value="OMN">Oman</option>
								<option value="PAK">Pakistan</option>
								<option value="PLW">Palau</option>
								<option value="PSE">Palestinian Territory, Occupied</option>
								<option value="PAN">Panama</option>
								<option value="PNG">Papua New Guinea</option>
								<option value="PRY">Paraguay</option>
								<option value="PER">Peru</option>
								<option value="PHL">Philippines</option>
								<option value="PCN">Pitcairn</option>
								<option value="POL">Poland</option>
								<option value="PRT">Portugal</option>
								<option value="PRI">Puerto Rico</option>
								<option value="QAT">Qatar</option>
								<option value="REU">Réunion</option>
								<option value="ROU">Romania</option>
								<option value="RUS">Russian Federation</option>
								<option value="RWA">Rwanda</option>
								<option value="BLM">Saint Barthélemy</option>
								<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
								<option value="KNA">Saint Kitts and Nevis</option>
								<option value="LCA">Saint Lucia</option>
								<option value="MAF">Saint Martin (French part)</option>
								<option value="SPM">Saint Pierre and Miquelon</option>
								<option value="VCT">Saint Vincent and the Grenadines</option>
								<option value="WSM">Samoa</option>
								<option value="SMR">San Marino</option>
								<option value="STP">Sao Tome and Principe</option>
								<option value="SAU">Saudi Arabia</option>
								<option value="SEN">Senegal</option>
								<option value="SRB">Serbia</option>
								<option value="SYC">Seychelles</option>
								<option value="SLE">Sierra Leone</option>
								<option value="SGP">Singapore</option>
								<option value="SXM">Sint Maarten (Dutch part)</option>
								<option value="SVK">Slovakia</option>
								<option value="SVN">Slovenia</option>
								<option value="SLB">Solomon Islands</option>
								<option value="SOM">Somalia</option>
								<option value="ZAF">South Africa</option>
								<option value="SGS">South Georgia and the South Sandwich Islands</option>
								<option value="SSD">South Sudan</option>
								<option value="ESP">Spain</option>
								<option value="LKA">Sri Lanka</option>
								<option value="SDN">Sudan</option>
								<option value="SUR">Suriname</option>
								<option value="SJM">Svalbard and Jan Mayen</option>
								<option value="SWZ">Swaziland</option>
								<option value="SWE">Sweden</option>
								<option value="CHE">Switzerland</option>
								<option value="SYR">Syrian Arab Republic</option>
								<option value="TWN">Taiwan, Province of China</option>
								<option value="TJK">Tajikistan</option>
								<option value="TZA">Tanzania, United Republic of</option>
								<option value="THA">Thailand</option>
								<option value="TLS">Timor-Leste</option>
								<option value="TGO">Togo</option>
								<option value="TKL">Tokelau</option>
								<option value="TON">Tonga</option>
								<option value="TTO">Trinidad and Tobago</option>
								<option value="TUN">Tunisia</option>
								<option value="TUR">Turkey</option>
								<option value="TKM">Turkmenistan</option>
								<option value="TCA">Turks and Caicos Islands</option>
								<option value="TUV">Tuvalu</option>
								<option value="UGA">Uganda</option>
								<option value="UKR">Ukraine</option>
								<option value="ARE">United Arab Emirates</option>
								<option value="GBR">United Kingdom</option>
								<option value="USA">United States</option>
								<option value="UMI">United States Minor Outlying Islands</option>
								<option value="URY">Uruguay</option>
								<option value="UZB">Uzbekistan</option>
								<option value="VUT">Vanuatu</option>
								<option value="VEN">Venezuela, Bolivarian Republic of</option>
								<option value="VNM">Vietnam</option>
								<option value="VGB">Virgin Islands, British</option>
								<option value="VIR">Virgin Islands, U.S.</option>
								<option value="WLF">Wallis and Futuna</option>
								<option value="ESH">Western Sahara</option>
								<option value="YEM">Yemen</option>
								<option value="ZMB">Zambia</option>
								<option value="ZWE">Zimbabwe</option>
							</select>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<select name="Pendidikan Terakhir">
								<option value="Tidak Dipilih"> Pendidikan Terakhir * </option>
								<option value="SMA/SMK"> SMA/SMK </option>
								<option value="D3"> D3 </option>
								<option value="S1"> S1 </option>
								<option value="S2"> S2 </option>
								<option value="S3"> S3 </option>
								<option value="Lainnya"> Lainnya </option>
							</select>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<select name="Duration">
								<option value="Duration not Selected"> Berapa lama anda berencana belajar di Jepang?</option>
								<option value="3 Bulan-"> 3 Bulan atau kurang </option>
								<option value="6 Bulan+"> 6 Bulan atau lebih </option>
								<option value="1 Tahun+"> 1 Tahun atau lebih </option>
								<option value="2 Tahun"> 2 Tahun </option>
								<option value="Undecided"> Haven't decided </option>
							</select>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<input type="text" name="Lama belajar Jepang" id="Lama belajar Jepang" placeholder="Berapa lama anda sudah belajar bahasa Jepang?">
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<select name="Rencana">
								<option value="Tidak dipilih"> Apa rencana anda setelah selesai belajar bahasa Jepang?</option>
								<option value="Belajar"> Belajar di universitas Jepang </option>
								<option value="Kerja"> Bekerja di Jepang </option>
								<option value="Pulang"> Pulang ke negara asal </option>
								<option value="Belum pasti"> Belum pasti </option>
							</select>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<textarea name="pesan" id="pesan" placeholder="Masukkan pesan anda" rows="6"></textarea>
						</div>
					</div>

					<div class="row uniform 50%">
						<div class="12u 12u(mobilep)">
							<input type="submit" value="Kirim">
						</div>
					</div>
				</form>
			</section>

			<section id="upperFooter" class="box special">
				<div class="row">
					<div class="4u 12u(narrower)">
						<h3>Links</h3>
						<ul class="closer">
							<li><a href="../index.html"> Home </a></li>
							<li><a href="../tokyo.html"> Tokyo </a></li>
							<li><a href="../kyoto.html"> Kyoto </a></li>
							<li><a href="../nagano.html"> Nagano </a></li>
							<li><a href="../faqs.html"> FAQs </a></li>
						</ul>
					</div>
					<div class="4u 12u(narrower)">
						<h3>Contact Us</h3>
						<ul class="closer">
							<li><a href="mailto:info@learnihon.com"><span class="icon fa-envelope"></span> info@learnihon.com</a></li>
							<li><a href="tel:+6287788992528"><span class="icon fa-whatsapp"></span> +62-877-8899-2528</a></li>
							<li><a href="tel:+61451198809"><span class="icon fa-whatsapp"></span> +61-451-198-809</a></li>
							<li><a href="https://line.me/R/ti/p/%40learnihon">LINE @learnihon</a></li>
						</ul>
					</div>
					<div class="4u 12u(narrower)">
						<h3>Follow Us</h3>
						<br>
						<ul class="icons">
							<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<a href="https://line.me/R/ti/p/%40learnihon"><img height="36" border="0" alt="Tambah Teman" src="https://scdn.line-apps.com/n/line_add_friends/btn/en.png"></a>
					</div>
				</div>
			</section>

			<!-- Footer -->
				<!--footer id="footer">
							<ul class="icons">
								<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
							<ul class="copyright">
								<li><a href="mailto:info@learnihon.com">info@learnihon.com</a></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
				</footer-->

		</div>

		<!-- Scripts -->
			<script src="../../assets/js/jquery.min.js"></script>
			<script src="../../assets/js/jquery.dropotron.min.js"></script>
			<script src="../../assets/js/jquery.scrollgress.min.js"></script>
			<script src="../../assets/js/skel.min.js"></script>
			<script src="../../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="../../assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../../assets/js/main.js"></script>

	</body>
</html>a
