<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<style>
	.bannerISI_Nagano {
		background-attachment: scroll, fixed;
		background-color: #666;
		background-image: url("../../assets/css/images/opacity30.png"), url("../../images/ISI_NAGANO/N8.JPG");
		background-position: top left, center center;
		background-repeat: repeat, no-repeat;
		background-size: auto, cover;
		color: #fff;
		padding: 12em 0 20em 0;
		text-align: center;
	}

	.bannerISI_Nagano :last-child {
		margin-bottom: 0;
	}

	.bannerISI_Nagano h2,
	.bannerISI_Nagano h3,
	.bannerISI_Nagano h4,
	.bannerISI_Nagano h5,
	.bannerISI_Nagano h6 {
		color: #fff;
	}

	.bannerISI_Nagano h2 {
		font-size: 3.5em;
		line-height: 1em;
		margin: 0 0 0.5em 0;
		padding: 0;
	}

	.bannerISI_Nagano p {
		font-size: 1.25em;
		margin-bottom: 1.75em;
	}

	.bannerISI_Nagano input[type="submit"],
	.bannerISI_Nagano input[type="reset"],
	.bannerISI_Nagano input[type="button"],
	.bannerISI_Nagano .button {
		background-color: transparent;
		box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
		color: #fff;
		min-width: 12em;
	}

	.bannerISI_Nagano input[type="submit"]:hover,
	.bannerISI_Nagano input[type="reset"]:hover,
	.bannerISI_Nagano input[type="button"]:hover,
	.bannerISI_Nagano .button:hover {
		background-color: rgba(255, 255, 255, 0.1);
	}

	.bannerISI_Nagano input[type="submit"]:active,
	.bannerISI_Nagano input[type="reset"]:active,
	.bannerISI_Nagano input[type="button"]:active,
	.bannerISI_Nagano .button:active {
		background-color: rgba(255, 255, 255, 0.2);
	}

	.bannerISI_Nagano input[type="submit"].special,
	.bannerISI_Nagano input[type="reset"].special,
	.bannerISI_Nagano input[type="button"].special,
	.bannerISI_Nagano .button.special {
		background: #fff;
		color: #666 !important;
	}
</style>

<html>

<head>
	<title>Tinggal dan Belajar di Jepang - Learnihon</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="../../assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="../../assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../../assets/css/ie8.css" /><![endif]-->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/logo1.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/logo1.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/logo1.png">
	<link rel="apple-touch-icon-precomposed" href="../../images/logo1.png">
	<link rel="shortcut icon" href="../../images/logo1.png">
</head>

<body class="landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="mailto:info@learnihon.com"> <span class="icon fa-paper-plane-o"></span> info@learnihon.com /</a> <a class="icon" onClick="document.getElementById('upperFooter').scrollIntoView();"><span class="icon fa-whatsapp"></span> / LINE</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="../index.html" class="icon fa-home"> Beranda</a></li>
					<li>
						<a href="#" class="icon fa-map-marker"> Sekolah <span class="icon fa-angle-down"></span></a>
						<ul>
							<li><a href="../tokyo.html">Tokyo</a>
								<ul>
									<li><a href="ala_tokyo.html">ALA</a></li>
									<li><a href="isi_tokyo_ikebukuro.html">ISI Ikebukuro</a></li>
									<li><a href="isi_tokyo_takadanobaba.html">ISI Takadanobaba</a></li>
								</ul>
							</li>
							<!--li><a href="osaka.html">Osaka</a></li-->
							<li><a href="../kyoto.html">Kyoto</a>
								<ul>
									<li><a href="isi_kyoto.html">ISI Kyoto</a></li>
									<li><a href="nihongo_center.html">Nihongo Center</a></li>
								</ul>
							</li>
							<li><a href="../nagano.html">Nagano</a>
								<ul>
									<li><a href="isi_nagano.html">ISI Nagano</a></li>
								</ul>
							</li>

						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-language"> Bahasa <span class="icon fa-angle-down"></span></a>
						<ul>
							<li><a href="../../en/languageschool/isi_nagano.html">English</a></li>
							<li><a href="isi_nagano.html">Bahasa Indonesia</a></li>
						</ul>
					</li>
					<li><a class="button" onClick="document.getElementById('cta').scrollIntoView();"><span class="icon fa-envelope"></span> Hubungi Kami</a></li>
				</ul>
			</nav>
		</header>

		<!-- banner -->
		<section id="banner" class="bannerISI_Nagano">
			<h2>ISI<br> International Study Institute</h2>
			<h3>Kampus Nagano</h3>
		</section>

		<!-- Main -->
		<section id="main" class="container">
			<style>
				#roundCornerImage {
					border-radius: 6px;
				}

				#circularImage {
					border-radius: 80px;
				}
			</style>

			<section class="box special">
				<img src="../../images/a_blue.gif" height="150px" width="200px" align="left" id="roundCornerImage">
				<br>
				<p style="text-align:justify">
					Apabila anda tertarik untuk belajar di salah satu universitas di Jepang, ISI adalah sekolah yang anda butuhkan. Dengan beragam program persiapan universitas, anda akan dipersiapkan untuk mengikuti ujian masuk universitas Jepang! ISI juga menawarkan berbagai
					macam kelas lainnya, seperti jalur kelas perguruan tinggi untuk siswa yang tertarik untuk melanjutkan belajar di sekolah kejuruan di Jepang maupun kelas persiapan ujian JLPT. ISI juga dapat membantu murid-muridnya dengan bantuan mencari kerja bagi
					yang ingin memulai karir di Jepang.
				</p>
				<!-- <span class="image featured"><img src="images/pic01.jpg" alt="" /></span> -->
			</section>

			<section class="box special">
				<h2> TENTANG SEKOLAH </h2><br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/ISI_NAGANO/N31.JPG" height="130px" width="210px" align="center" id="circularImage">
							<h3>Kelas Jepang Akademis</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
							Apabila anda berencana untuk melanjutkan perguruan tinggi di Jepang, ISI menawarkan beragam kelas Jepang akademis untuk mempersiapkan anda masuk ke universitas maupun sekolah pascasarjana di Jepang.
							Anda akan dipersiapkan untuk menghadapi ujian seperti EJU dan JLPT.
								</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<!--span class="icon major fa-users accent3"></span-->
							<img src="../../images/ISI_NAGANO/N21.JPG" height="130px" width="210px" align="center" id="circularImage">
							<h3>Rencana Studi 4 Tahun Terpadu</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
									Kampus Nagano ISI menawarkan program terpadu, dimana siswa dapat melanjutkan
									studi mereka ke perguruan kejuruan ISI untuk mendapatkan diploma dalam 2 tahun
									setelah menyelesaikan kelas bahasa Jepang.
								</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/ISI_NAGANO/N48.JPG" height="130px" width="210px" align="center" id="circularImage">
							<h3>Interaksi dengan Murid Jepang</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
							Terdapat sekolah kejurusan di kampus Nagano, sehingga siswa sekolah bahasa Jepang dapat berinteraksi dengan siswa Jepang yang
							tengah belajar di sekolah kejurusan. Setiap tahun, sekolah juga mengadakan berbagai macam acara dan aktivitas ekstrakurikuler,
							sehingga anda akan mendapatkan banyak kesempatan untuk berinteraksi dengan murid Jepang.
								</h4>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="4u 12u(mobilep)">
						<section>
							<img src="../../images/ISI_NAGANO/N50.JPG" height="130px" width="210px" align="center" id="circularImage">
							<h3>Dekat dengan Alam</h3>
						</section>
					</div>
					<div class="8u 12u(mobilep)">
						<h4>
							Kampus Nagano ISI berada di Ueda, kota yang dikelilingi dengan
							pemandangan indah dan hanya memakan waktu selama 1 jam 10 menit
							menggunakan shinkansen dari Tokyo. Ueda juga merupakan tuan rumah
							olimpiade musim dingin tahun 1998.
						</h4>
					</div>
				</div>
			</section>

			<section class="box special features">
				<h2> INFORMASI KELAS </h2><br>
				<div class="row">
					<section>
						<span class="icon major fa-book accent4"></span>
						<h3>Kelas Bahasa Jepang Standar</h3>
						<p style="text-align:justify">
							Untuk memenuhi kebutuhan beragam muridnya, ISI mengadakan banyak jenis program pelajaran. Di kelas Jepang standar, siswa akan fokus mempelajari semua aspek bahasa Jepang (membaca, mendengarkan, menulis dan berbicara). Setelah mencapai tingkat mengengah,
							murid-murid akan diberikan pilihan untuk mengambil kelas elektif seperti: kelas jalur universitas, kelas jalur perguruan tinggi, kelas persiapan JLPT, kelas percakapan dan kelas bahasa bisnis Jepang.
						</p>
					</section>
				</div>
				<h3>Kelas Elektif</h3>
				<table>
					<tr>
						<th><span class="icon fa-graduation-cap"></span> Kelas Jalur Universitas <span class="icon fa-graduation-cap"></span></th>
					</tr>
					<tr>
						<td>Para murid akan dipersiapkan untuk menghadapi EJU (ujian masuk universitas Jepang untuk murid luar negeri) dan JLPT.</td>
					</tr>
					<tr>
						<th><span class="icon fa-graduation-cap"></span> Kelas Jalur Perguruan Tinggi <span class="icon fa-graduation-cap"></span></th>
					</tr>
					<tr>
						<td>Sebagai tambahan dari kelas wajib, para murid akan dapat memilih kelas elektif. Sekolah juga akan mengorganisir aktivitas ekstrakurikuler supaya siswa dapat mendalamkan dan merasakan budaya Jepang.</td>
					</tr>
					<tr>
						<th><span class="icon fa-star"></span> Kelas Persiapan JLPT <span class="icon fa-star"></span></th>
					</tr>
					<tr>
						<td>Para siswa akan dipersiapkan untuk lulus tingkatan N1 dan N2 di ujian JLPT.</td>
					</tr>
					<tr>
						<th><span class="icon fa-comments"></span> Kelas Percakapan <span class="icon fa-comments"></span></th>
					</tr>
					<tr>
						<td>Murid-murid akan mengembangkan kemampuan percakapan mereka melalui beragam aktivitas kelas, seperti mengisi suara di acara animasi Jepang.</td>
					</tr>
					<tr>
						<th><span class="icon fa-black-tie"></span> Kelas Bahasa Bisnis Jepang <span class="icon fa-black-tie"></span></th>
					</tr>
					<tr>
						<td>Para siswa akan mempelajari bentuk bahasa Jepang dan tata krama yang digunakan dalam situasi profesional atau bisnis. Sesi konsultasi karir juga ditawarkan di kelas ini.</td>
					</tr>
				</table>
				<br>
				<h2><span class="icon fa-hourglass-2"></span> Durasi Sekolah <span class="icon fa-hourglass-2"></span></h2>
				<div class="features-row">
					<section>
						<h3>Kelas Jangka Panjang: 6 - 24 bulan</h3>
						<p><strong>MEMERLUKAN PENGAJUAN PERMOHONAN VISA PELAJAR</strong></p>
						<h6><span class="icon fa-info"></span> Formulir aplikasi harus dikirim ke jepang <strong>sekurang-kurangnya 4 bulan SEBELUM</strong> sekolah dimulai <span class="icon fa-exclamation"></span></h6>
					</section>
					<section>
						<h3>Kelas Jangka Pendek: ~3 bulan</h3>
						<p><strong>MEMERLUKAN PENGAJUAN PERMOHONAN VISA TURIS/SEMACAMNYA</strong></p>
						<h6><span class="icon fa-info"></span> Bila menggunakan visa turis maka tidak akan mendapatkan izin untuk kerja paruh waktu di Jepang <span class="icon fa-exclamation"></span></h6>
					</section>
				</div>
				<br>
				<h2><span class="icon fa-calendar"></span> Jadwal Sekolah <span class="icon fa-calendar"></span></h2>
				<div class="row">
					<div class="6u 12u(mobilep)">
						<strong>Musim Semi (Apr.)</strong>
						<br> Awal Apr. - Akhir Jun.
					</div>
					<div class="6u 12u(mobilep)">
						<strong>Musim Gugur (Okt.)</strong>
						<br> Awal Okt. - Akhir Des.
					</div>
				</div>
				<br>
				<h2>Jadwal Kelas</h2>
				<div class="features-row">
					<section>
						<h3><span class="icon fa-clock-o"></span> Kelas Pagi</h3>
						<h5>Tingkat Menengah ~ Atas<br> 8:50 sampai 12:00</h5>
						<h6>Total jam belajar: 20 jam/minggu</h6>
					</section>
					<section>
						<h3><span class="icon fa-sun-o"></span> Kelas Siang</h3>
						<h5>Tingkat Pemula ~ Menengah <br> 13:00 sampai 16:10</h5>
						<h6>Total jam belajar: 20 jam/minggu</h6>
					</section>
				</div>
				<br>
				<h2>Informasi Biaya Sekolah</h2>
				<div class="row">
					<h5><span class="icon fa-info"></span> Apabila anda membutuhkan visa pelajar:</h5>
					<table>
						<tr>
							<th>Biaya Aplikasi Visa</th>
							<th>Biaya Pendaftaran</th>
							<th>Lama Belajar</th>
							<th>Biaya Material</th>
							<th>Biaya Fasilitas</th>
							<th>Biaya Asosiasi Pelajar</th>
							<th>Uang Sekolah</th>
							<th>Total</th>
						</tr>
						<tr>
							<td rowspan="4"><span class="icon fa-yen"></span> 20,000</td>
							<td rowspan="4"><span class="icon fa-yen"></span> 50,000</td>
							<td>6 bulan</td>
							<td><span class="icon fa-yen"></span> 15,000</td>
							<td><span class="icon fa-yen"></span> 10,000</td>
							<td><span class="icon fa-yen"></span> 10,000</td>
							<td><span class="icon fa-yen"></span> 290,000</td>
							<td><span class="icon fa-yen"></span> 395,000</td>
						</tr>
						<tr>
							<td>1 tahun</td>
							<td><span class="icon fa-yen"></span> 30,000</td>
							<td><span class="icon fa-yen"></span> 20,000</td>
							<td><span class="icon fa-yen"></span> 20,000</td>
							<td><span class="icon fa-yen"></span> 580,000</td>
							<td><span class="icon fa-yen"></span> 720,000</td>
						</tr>
						<tr>
							<td>1.5 tahun</td>
							<td><span class="icon fa-yen"></span> 45,000</td>
							<td><span class="icon fa-yen"></span> 30,000</td>
							<td><span class="icon fa-yen"></span> 30,000</td>
							<td><span class="icon fa-yen"></span> 870,000</td>
							<td><span class="icon fa-yen"></span>1,045,000</td>
						</tr>
						<tr>
							<td>2 tahun</td>
							<td><span class="icon fa-yen"></span> 60,000</td>
							<td><span class="icon fa-yen"></span> 40,000</td>
							<td><span class="icon fa-yen"></span> 40,000</td>
							<td><span class="icon fa-yen"></span>1,160,000</td>
							<td><span class="icon fa-yen"></span>1,370,000</td>
						</tr>
					</table>
					<p style="text-align: left">
						<span class="icon fa-dot-circle-o"></span> Harga diatas termasuk pajak konsumsi pemerintah Jepang sebesar 8%.
						<br><span class="icon fa-dot-circle-o"></span> Biaya untuk buku dan bahan pelajaran sudah termasuk di biaya material.
						<br><span class="icon fa-dot-circle-o"></span> Biaya aplikasi visa harus dibayar pada saat pendaftaran dan tidak dapat dikembalikan dalam kondisi apapun.
					</p>
				</div>
				<br>
				<div class="row">
					<h5><span class="icon fa-info"></span> Apabila anda tidak membutuhkan visa pelajar (menggunakan visa turis atau sejenisnya):</h5>
					<table>
						<tr>
							<th>Biaya Pendaftaran</th>
							<th>Lama Belajar</th>
							<th>Uang Sekolah</th>
							<th>Biaya Material </th>
							<th>Biaya Fasilitas</th>
							<th>Total</th>
						</tr>
						<tr>
							<td rowspan="2"><span class="icon fa-yen"></span> 15,000</td>
							<td>3 bulan</td>
							<td><span class="icon fa-yen"></span> 145,000</td>
							<td><span class="icon fa-yen"></span> 7,500</td>
							<td><span class="icon fa-yen"></span> 5,000</td>
							<td><span class="icon fa-yen"></span> 172,500</td>
						</tr>
						<tr>
							<td>6 bulan</td>
							<td><span class="icon fa-yen"></span> 290,000</td>
							<td><span class="icon fa-yen"></span> 15,000</td>
							<td><span class="icon fa-yen"></span> 10,000</td>
							<td><span class="icon fa-yen"></span> 330,000</td>
						</tr>
					</table>
					<p style="text-align: left">
						<span class="icon fa-dot-circle-o"></span> Harga diatas termasuk pajak konsumsi pemerintah Jepang sebesar 8%.
						<br><span class="icon fa-dot-circle-o"></span> Biaya untuk buku dan bahan pelajaran sudah termasuk di biaya material.
						<br><span class="icon fa-dot-circle-o"></span> Biaya aplikasi visa harus dibayar pada saat pendaftaran dan tidak dapat dikembalikan dalam kondisi apapun.
					</p>
				</div>
			</section>

		</section>

		<!-- CTA -->
		<section id="cta">

			<h2>Apakah anda tertarik untuk belajar di ISI - Kampus Nagano?</h2>
			<h2>Tunggu apa lagi! Silahkan hubungi kami untuk informasi lebih lanjut!</h2>
			<p>Terima kasih banyak anda telah memilih learnihon.com!<br>Untuk membantu anda memulai, silahkan isi informasi anda di formulir di bawah ini.<br>Kami akan membalas pesan anda dalam 1-3 hari kerja.</p>

			<form action="https://formspree.io/info@learnihon.com" method="POST">
				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="Nama Depan" id="Nama Depan" placeholder="Nama Depan *">
					</div>
					<div class="6u 12u(mobilep)">
						<input type="text" name="Nama Belakang" id="Nama Belakang" placeholder="Nama Belakang *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="email" name="e-mail" id="e-mail" placeholder="E-mail *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="email" name="konfirmasi E-mail" id="konfirmasi E-mail" placeholder="Konfirmasi Email *">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="6u 12u(mobilep)">
						<input type="text" name="Umur" id="Umur" placeholder="Umur *">
					</div>
					<div class="6u 12u(mobilep)">
						<select name="Jenis Kelamin">
							<option value="N/A"> Jenis Kelamin * </option>
							<option value="Laki-laki"> Laki-laki </option>
							<option value="Perempuan"> Perempuan </option>
							<option value="Lainnya"> Lainnya </option>
						</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Kewarganegaraan">
							<option value="Tidak Dipilih"> Kewarganegaraan *</option>
							<option value="AFG">Afghanistan</option>
							<option value="ALA">Åland Islands</option>
							<option value="ALB">Albania</option>
							<option value="DZA">Algeria</option>
							<option value="ASM">American Samoa</option>
							<option value="AND">Andorra</option>
							<option value="AGO">Angola</option>
							<option value="AIA">Anguilla</option>
							<option value="ATA">Antarctica</option>
							<option value="ATG">Antigua and Barbuda</option>
							<option value="ARG">Argentina</option>
							<option value="ARM">Armenia</option>
							<option value="ABW">Aruba</option>
							<option value="AUS">Australia</option>
							<option value="AUT">Austria</option>
							<option value="AZE">Azerbaijan</option>
							<option value="BHS">Bahamas</option>
							<option value="BHR">Bahrain</option>
							<option value="BGD">Bangladesh</option>
							<option value="BRB">Barbados</option>
							<option value="BLR">Belarus</option>
							<option value="BEL">Belgium</option>
							<option value="BLZ">Belize</option>
							<option value="BEN">Benin</option>
							<option value="BMU">Bermuda</option>
							<option value="BTN">Bhutan</option>
							<option value="BOL">Bolivia, Plurinational State of</option>
							<option value="BES">Bonaire, Sint Eustatius and Saba</option>
							<option value="BIH">Bosnia and Herzegovina</option>
							<option value="BWA">Botswana</option>
							<option value="BVT">Bouvet Island</option>
							<option value="BRA">Brazil</option>
							<option value="IOT">British Indian Ocean Territory</option>
							<option value="BRN">Brunei Darussalam</option>
							<option value="BGR">Bulgaria</option>
							<option value="BFA">Burkina Faso</option>
							<option value="BDI">Burundi</option>
							<option value="KHM">Cambodia</option>
							<option value="CMR">Cameroon</option>
							<option value="CAN">Canada</option>
							<option value="CPV">Cape Verde</option>
							<option value="CYM">Cayman Islands</option>
							<option value="CAF">Central African Republic</option>
							<option value="TCD">Chad</option>
							<option value="CHL">Chile</option>
							<option value="CHN">China</option>
							<option value="CXR">Christmas Island</option>
							<option value="CCK">Cocos (Keeling) Islands</option>
							<option value="COL">Colombia</option>
							<option value="COM">Comoros</option>
							<option value="COG">Congo</option>
							<option value="COD">Congo, the Democratic Republic of the</option>
							<option value="COK">Cook Islands</option>
							<option value="CRI">Costa Rica</option>
							<option value="CIV">Côte d'Ivoire</option>
							<option value="HRV">Croatia</option>
							<option value="CUB">Cuba</option>
							<option value="CUW">Curaçao</option>
							<option value="CYP">Cyprus</option>
							<option value="CZE">Czech Republic</option>
							<option value="DNK">Denmark</option>
							<option value="DJI">Djibouti</option>
							<option value="DMA">Dominica</option>
							<option value="DOM">Dominican Republic</option>
							<option value="ECU">Ecuador</option>
							<option value="EGY">Egypt</option>
							<option value="SLV">El Salvador</option>
							<option value="GNQ">Equatorial Guinea</option>
							<option value="ERI">Eritrea</option>
							<option value="EST">Estonia</option>
							<option value="ETH">Ethiopia</option>
							<option value="FLK">Falkland Islands (Malvinas)</option>
							<option value="FRO">Faroe Islands</option>
							<option value="FJI">Fiji</option>
							<option value="FIN">Finland</option>
							<option value="FRA">France</option>
							<option value="GUF">French Guiana</option>
							<option value="PYF">French Polynesia</option>
							<option value="ATF">French Southern Territories</option>
							<option value="GAB">Gabon</option>
							<option value="GMB">Gambia</option>
							<option value="GEO">Georgia</option>
							<option value="DEU">Germany</option>
							<option value="GHA">Ghana</option>
							<option value="GIB">Gibraltar</option>
							<option value="GRC">Greece</option>
							<option value="GRL">Greenland</option>
							<option value="GRD">Grenada</option>
							<option value="GLP">Guadeloupe</option>
							<option value="GUM">Guam</option>
							<option value="GTM">Guatemala</option>
							<option value="GGY">Guernsey</option>
							<option value="GIN">Guinea</option>
							<option value="GNB">Guinea-Bissau</option>
							<option value="GUY">Guyana</option>
							<option value="HTI">Haiti</option>
							<option value="HMD">Heard Island and McDonald Islands</option>
							<option value="VAT">Holy See (Vatican City State)</option>
							<option value="HND">Honduras</option>
							<option value="HKG">Hong Kong</option>
							<option value="HUN">Hungary</option>
							<option value="ISL">Iceland</option>
							<option value="IND">India</option>
							<option value="IDN">Indonesia</option>
							<option value="IRN">Iran, Islamic Republic of</option>
							<option value="IRQ">Iraq</option>
							<option value="IRL">Ireland</option>
							<option value="IMN">Isle of Man</option>
							<option value="ISR">Israel</option>
							<option value="ITA">Italy</option>
							<option value="JAM">Jamaica</option>
							<option value="JPN">Japan</option>
							<option value="JEY">Jersey</option>
							<option value="JOR">Jordan</option>
							<option value="KAZ">Kazakhstan</option>
							<option value="KEN">Kenya</option>
							<option value="KIR">Kiribati</option>
							<option value="PRK">Korea, Democratic People's Republic of</option>
							<option value="KOR">Korea, Republic of</option>
							<option value="KWT">Kuwait</option>
							<option value="KGZ">Kyrgyzstan</option>
							<option value="LAO">Lao People's Democratic Republic</option>
							<option value="LVA">Latvia</option>
							<option value="LBN">Lebanon</option>
							<option value="LSO">Lesotho</option>
							<option value="LBR">Liberia</option>
							<option value="LBY">Libya</option>
							<option value="LIE">Liechtenstein</option>
							<option value="LTU">Lithuania</option>
							<option value="LUX">Luxembourg</option>
							<option value="MAC">Macao</option>
							<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
							<option value="MDG">Madagascar</option>
							<option value="MWI">Malawi</option>
							<option value="MYS">Malaysia</option>
							<option value="MDV">Maldives</option>
							<option value="MLI">Mali</option>
							<option value="MLT">Malta</option>
							<option value="MHL">Marshall Islands</option>
							<option value="MTQ">Martinique</option>
							<option value="MRT">Mauritania</option>
							<option value="MUS">Mauritius</option>
							<option value="MYT">Mayotte</option>
							<option value="MEX">Mexico</option>
							<option value="FSM">Micronesia, Federated States of</option>
							<option value="MDA">Moldova, Republic of</option>
							<option value="MCO">Monaco</option>
							<option value="MNG">Mongolia</option>
							<option value="MNE">Montenegro</option>
							<option value="MSR">Montserrat</option>
							<option value="MAR">Morocco</option>
							<option value="MOZ">Mozambique</option>
							<option value="MMR">Myanmar</option>
							<option value="NAM">Namibia</option>
							<option value="NRU">Nauru</option>
							<option value="NPL">Nepal</option>
							<option value="NLD">Netherlands</option>
							<option value="NCL">New Caledonia</option>
							<option value="NZL">New Zealand</option>
							<option value="NIC">Nicaragua</option>
							<option value="NER">Niger</option>
							<option value="NGA">Nigeria</option>
							<option value="NIU">Niue</option>
							<option value="NFK">Norfolk Island</option>
							<option value="MNP">Northern Mariana Islands</option>
							<option value="NOR">Norway</option>
							<option value="OMN">Oman</option>
							<option value="PAK">Pakistan</option>
							<option value="PLW">Palau</option>
							<option value="PSE">Palestinian Territory, Occupied</option>
							<option value="PAN">Panama</option>
							<option value="PNG">Papua New Guinea</option>
							<option value="PRY">Paraguay</option>
							<option value="PER">Peru</option>
							<option value="PHL">Philippines</option>
							<option value="PCN">Pitcairn</option>
							<option value="POL">Poland</option>
							<option value="PRT">Portugal</option>
							<option value="PRI">Puerto Rico</option>
							<option value="QAT">Qatar</option>
							<option value="REU">Réunion</option>
							<option value="ROU">Romania</option>
							<option value="RUS">Russian Federation</option>
							<option value="RWA">Rwanda</option>
							<option value="BLM">Saint Barthélemy</option>
							<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
							<option value="KNA">Saint Kitts and Nevis</option>
							<option value="LCA">Saint Lucia</option>
							<option value="MAF">Saint Martin (French part)</option>
							<option value="SPM">Saint Pierre and Miquelon</option>
							<option value="VCT">Saint Vincent and the Grenadines</option>
							<option value="WSM">Samoa</option>
							<option value="SMR">San Marino</option>
							<option value="STP">Sao Tome and Principe</option>
							<option value="SAU">Saudi Arabia</option>
							<option value="SEN">Senegal</option>
							<option value="SRB">Serbia</option>
							<option value="SYC">Seychelles</option>
							<option value="SLE">Sierra Leone</option>
							<option value="SGP">Singapore</option>
							<option value="SXM">Sint Maarten (Dutch part)</option>
							<option value="SVK">Slovakia</option>
							<option value="SVN">Slovenia</option>
							<option value="SLB">Solomon Islands</option>
							<option value="SOM">Somalia</option>
							<option value="ZAF">South Africa</option>
							<option value="SGS">South Georgia and the South Sandwich Islands</option>
							<option value="SSD">South Sudan</option>
							<option value="ESP">Spain</option>
							<option value="LKA">Sri Lanka</option>
							<option value="SDN">Sudan</option>
							<option value="SUR">Suriname</option>
							<option value="SJM">Svalbard and Jan Mayen</option>
							<option value="SWZ">Swaziland</option>
							<option value="SWE">Sweden</option>
							<option value="CHE">Switzerland</option>
							<option value="SYR">Syrian Arab Republic</option>
							<option value="TWN">Taiwan, Province of China</option>
							<option value="TJK">Tajikistan</option>
							<option value="TZA">Tanzania, United Republic of</option>
							<option value="THA">Thailand</option>
							<option value="TLS">Timor-Leste</option>
							<option value="TGO">Togo</option>
							<option value="TKL">Tokelau</option>
							<option value="TON">Tonga</option>
							<option value="TTO">Trinidad and Tobago</option>
							<option value="TUN">Tunisia</option>
							<option value="TUR">Turkey</option>
							<option value="TKM">Turkmenistan</option>
							<option value="TCA">Turks and Caicos Islands</option>
							<option value="TUV">Tuvalu</option>
							<option value="UGA">Uganda</option>
							<option value="UKR">Ukraine</option>
							<option value="ARE">United Arab Emirates</option>
							<option value="GBR">United Kingdom</option>
							<option value="USA">United States</option>
							<option value="UMI">United States Minor Outlying Islands</option>
							<option value="URY">Uruguay</option>
							<option value="UZB">Uzbekistan</option>
							<option value="VUT">Vanuatu</option>
							<option value="VEN">Venezuela, Bolivarian Republic of</option>
							<option value="VNM">Vietnam</option>
							<option value="VGB">Virgin Islands, British</option>
							<option value="VIR">Virgin Islands, U.S.</option>
							<option value="WLF">Wallis and Futuna</option>
							<option value="ESH">Western Sahara</option>
							<option value="YEM">Yemen</option>
							<option value="ZMB">Zambia</option>
							<option value="ZWE">Zimbabwe</option>
						</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Pendidikan Terakhir">
							<option value="Tidak Dipilih"> Pendidikan Terakhir * </option>
							<option value="SMA/SMK"> SMA/SMK </option>
							<option value="D3"> D3 </option>
							<option value="S1"> S1 </option>
							<option value="S2"> S2 </option>
							<option value="S3"> S3 </option>
							<option value="Lainnya"> Lainnya </option>
						</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Duration">
							<option value="Duration not Selected"> Berapa lama anda berencana belajar di Jepang?</option>
							<option value="3 Bulan-"> 3 Bulan atau kurang </option>
							<option value="6 Bulan+"> 6 Bulan atau lebih </option>
							<option value="1 Tahun+"> 1 Tahun atau lebih </option>
							<option value="2 Tahun"> 2 Tahun </option>
							<option value="Undecided"> Haven't decided </option>
						</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="text" name="Lama belajar Jepang" id="Lama belajar Jepang" placeholder="Berapa lama anda sudah belajar bahasa Jepang?">
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<select name="Rencana">
							<option value="Tidak dipilih"> Apa rencana anda setelah selesai belajar bahasa Jepang?</option>
							<option value="Belajar"> Belajar di universitas Jepang </option>
							<option value="Kerja"> Bekerja di Jepang </option>
							<option value="Pulang"> Pulang ke negara asal </option>
							<option value="Belum pasti"> Belum pasti </option>
						</select>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<textarea name="pesan" id="pesan" placeholder="Masukkan pesan anda" rows="6"></textarea>
					</div>
				</div>

				<div class="row uniform 50%">
					<div class="12u 12u(mobilep)">
						<input type="submit" value="Kirim">
					</div>
				</div>
			</form>
		</section>

		<section id="upperFooter" class="box special">
			<div class="row">
				<div class="4u 12u(narrower)">
					<h3>Links</h3>
					<ul class="closer">
						<li><a href="../index.html"> Home </a></li>
						<li><a href="../tokyo.html"> Tokyo </a></li>
						<li><a href="../kyoto.html"> Kyoto </a></li>
						<li><a href="../nagano.html"> Nagano </a></li>
						<li><a href="../faqs.html"> FAQs </a></li>
					</ul>
				</div>
				<div class="4u 12u(narrower)">
					<h3>Contact Us</h3>
					<ul class="closer">
						<li><a href="mailto:info@learnihon.com"><span class="icon fa-envelope"></span> info@learnihon.com</a></li>
						<li><a href="tel:+6287788992528"><span class="icon fa-whatsapp"></span> +62-877-8899-2528</a></li>
						<li><a href="tel:+61451198809"><span class="icon fa-whatsapp"></span> +61-451-198-809</a></li>
						<li><a href="https://line.me/R/ti/p/%40learnihon">LINE @learnihon</a></li>
					</ul>
				</div>
				<div class="4u 12u(narrower)">
					<h3>Follow Us</h3>
					<br>
					<ul class="icons">
						<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<a href="https://line.me/R/ti/p/%40learnihon"><img height="36" border="0" alt="Tambah Teman" src="https://scdn.line-apps.com/n/line_add_friends/btn/en.png"></a>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<!--footer id="footer">
			<ul class="icons">
				<li><a href="https://twitter.com/learnihon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/learnihon/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/learnihon/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
			<ul class="copyright">
				<li><a href="mailto:info@learnihon.com">info@learnihon.com</a></li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</footer-->

	</div>

	<!-- Scripts -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/jquery.dropotron.min.js"></script>
	<script src="../../assets/js/jquery.scrollgress.min.js"></script>
	<script src="../../assets/js/skel.min.js"></script>
	<script src="../../assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="../../assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="../../assets/js/main.js"></script>

</body>

</html>aa
